{
 "name":"DownMagic1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.5069100260734558, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.289990425109863, "y":1.2280399799346924, "heading":1.7681918866447774, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.289990425109863, "y":4.073579788208008, "heading":1.7681918866447774, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95119047164917, "y":4.307459831237793, "heading":-1.7126940338188366, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873230457305908, "y":2.2415199279785156, "heading":-1.7126940338188366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.5069100260734558 m", "val":0.5069100260734558}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.289990425109863 m", "val":8.289990425109863}, "y":{"exp":"1.2280399799346924 m", "val":1.2280399799346924}, "heading":{"exp":"1.7681918866447774 rad", "val":1.7681918866447774}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.289990425109863 m", "val":8.289990425109863}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"1.7681918866447774 rad", "val":1.7681918866447774}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95119047164917 m", "val":5.95119047164917}, "y":{"exp":"4.307459831237793 m", "val":4.307459831237793}, "heading":{"exp":"-1.7126940338188366 rad", "val":-1.7126940338188366}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873230457305908 m", "val":5.873230457305908}, "y":{"exp":"2.2415199279785156 m", "val":2.2415199279785156}, "heading":{"exp":"-1.7126940338188366 rad", "val":-1.7126940338188366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7132,2.62475,3.97001,6.63602],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.50691, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11354, "ay":-0.7929, "alpha":-0.0823, "fx":[70.37265,70.36099,70.24897,70.26217], "fy":[-10.50596,-10.58048,-11.30106,-11.22172]},
    {"t":0.04283, "x":4.49413, "y":0.50618, "heading":1.5708, "vx":0.21901, "vy":-0.03396, "omega":-0.00352, "ax":5.1147, "ay":-0.78364, "alpha":-0.07745, "fx":[70.38419,70.37341,70.26926,70.28139], "fy":[-10.40231,-10.47173,-11.1499,-11.07621]},
    {"t":0.08566, "x":4.5082, "y":0.50401, "heading":1.57065, "vx":0.43807, "vy":-0.06752, "omega":-0.00684, "ax":5.11599, "ay":-0.77312, "alpha":-0.07204, "fx":[70.39724,70.38743,70.2919,70.30288], "fy":[-10.28408,-10.34781,-10.97863,-10.91118]},
    {"t":0.12849, "x":4.53166, "y":0.50041, "heading":1.57035, "vx":0.65719, "vy":-0.10064, "omega":-0.00993, "ax":5.11745, "ay":-0.7611, "alpha":-0.06595, "fx":[70.41207,70.4033,70.31726,70.32698], "fy":[-10.14845,-10.20589,-10.78342,-10.72287]},
    {"t":0.17132, "x":4.5645, "y":0.4954, "heading":1.56993, "vx":0.87637, "vy":-0.13323, "omega":-0.01275, "ax":5.11909, "ay":-0.74727, "alpha":-0.05905, "fx":[70.42895,70.42133,70.34574,70.35411], "fy":[-9.99186,-10.04231,-10.55941,-10.50647]},
    {"t":0.21415, "x":4.60673, "y":0.48901, "heading":1.56938, "vx":1.09562, "vy":-0.16524, "omega":-0.01528, "ax":5.12096, "ay":-0.73124, "alpha":-0.05115, "fx":[70.44825,70.44188,70.37786,70.38478], "fy":[-9.80967,-9.85237,-10.30033,-10.25575]},
    {"t":0.25698, "x":4.65835, "y":0.48126, "heading":1.56873, "vx":1.31495, "vy":-0.19656, "omega":-0.01747, "ax":5.12308, "ay":-0.71247, "alpha":-0.04202, "fx":[70.47042,70.4654,70.4142,70.41958], "fy":[-9.59577,-9.62988,-9.99792,-9.96253]},
    {"t":0.29981, "x":4.71937, "y":0.47219, "heading":1.56798, "vx":1.53437, "vy":-0.22707, "omega":-0.01927, "ax":5.12551, "ay":-0.69028, "alpha":-0.03134, "fx":[70.496,70.49244,70.45547,70.45922], "fy":[-9.34198,-9.36658,-9.64113,-9.61582]},
    {"t":0.34264, "x":4.78979, "y":0.46183, "heading":1.56715, "vx":1.7539, "vy":-0.25664, "omega":-0.02061, "ax":5.1283, "ay":-0.6637, "alpha":-0.01869, "fx":[70.52566,70.52366,70.50249,70.50455], "fy":[-9.03704,-9.05111,-9.21482,-9.20049]},
    {"t":0.38547, "x":4.86961, "y":0.45023, "heading":1.56627, "vx":1.97354, "vy":-0.28506, "omega":-0.02141, "ax":5.1315, "ay":-0.63137, "alpha":-0.00344, "fx":[70.5602,70.55986,70.55616,70.5565], "fy":[-8.66507,-8.66754,-8.6977,-8.69523]},
    {"t":0.4283, "x":4.95884, "y":0.43744, "heading":1.56535, "vx":2.19333, "vy":-0.31211, "omega":-0.02156, "ax":5.1352, "ay":-0.59134, "alpha":0.01527, "fx":[70.60057,70.60195,70.61732,70.61598], "fy":[-8.20293,-8.19271,-8.0589,-8.06894]},
    {"t":0.47113, "x":5.05749, "y":0.42353, "heading":1.56443, "vx":2.41327, "vy":-0.33743, "omega":-0.02091, "ax":5.13943, "ay":-0.54061, "alpha":0.0388, "fx":[70.64772,70.65082,70.68645,70.68357], "fy":[-7.61557,-7.59182,-7.25189,-7.27454]},
    {"t":0.51396, "x":5.16557, "y":0.40858, "heading":1.56353, "vx":2.63339, "vy":-0.36059, "omega":-0.01925, "ax":5.14419, "ay":-0.47451, "alpha":0.06926, "fx":[70.7023,70.70702,70.76268,70.75859], "fy":[-6.84731,-6.80992,-6.20338,-6.23722]},
    {"t":0.55679, "x":5.28307, "y":0.3927, "heading":1.56271, "vx":2.85371, "vy":-0.38091, "omega":-0.01628, "ax":5.14928, "ay":-0.38512, "alpha":0.11017, "fx":[70.76339,70.76946,70.84108,70.83629], "fy":[-5.80427,-5.75524,-4.79096,-4.83094]},
    {"t":0.59962, "x":5.41002, "y":0.37604, "heading":1.56201, "vx":3.07426, "vy":-0.39741, "omega":-0.01156, "ax":5.15381, "ay":-0.25816, "alpha":0.16791, "fx":[70.82452,70.83149,70.90435,70.89931], "fy":[-4.31513,-4.26254,-2.79482,-2.82624]},
    {"t":0.64245, "x":5.54642, "y":0.35878, "heading":1.56152, "vx":3.29499, "vy":-0.40846, "omega":-0.00437, "ax":5.15466, "ay":-0.06501, "alpha":0.25512, "fx":[70.85838,70.86643,70.89435,70.88709], "fy":[-2.03246,-2.00286,0.22006,0.2395]},
    {"t":0.68528, "x":5.69227, "y":0.34122, "heading":1.56133, "vx":3.51577, "vy":-0.41125, "omega":0.00656, "ax":5.13952, "ay":0.26035, "alpha":0.40009, "fx":[70.74819,70.76554,70.59521,70.56467], "fy":[1.86392,1.77837,5.23601,5.44098]},
    {"t":0.72811, "x":5.84756, "y":0.32385, "heading":1.56161, "vx":3.73589, "vy":-0.4001, "omega":0.02369, "ax":5.04719, "ay":0.90456, "alpha":0.67555, "fx":[69.85798,69.97793,68.99997,68.75967], "fy":[9.81214,9.2171,14.90648,15.81482]},
    {"t":0.77094, "x":6.0122, "y":0.30754, "heading":1.56263, "vx":3.95206, "vy":-0.36135, "omega":0.05263, "ax":4.402, "ay":2.53163, "alpha":1.2197, "fx":[62.22774,64.03283,59.27181,56.57756], "fy":[31.91924,28.46327,37.54318,41.31414]},
    {"t":0.81377, "x":6.18551, "y":0.29439, "heading":1.56488, "vx":4.1406, "vy":-0.25292, "omega":0.10487, "ax":-0.19781, "ay":5.02244, "alpha":1.25379, "fx":[-11.70034,5.35667,4.08131,-8.61716], "fy":[68.28737,69.05014,69.65075,69.2462]},
    {"t":0.8566, "x":6.36267, "y":0.28816, "heading":1.56937, "vx":4.13213, "vy":-0.03781, "omega":0.15857, "ax":-3.56357, "ay":3.60643, "alpha":1.82468, "fx":[-57.76465,-50.91879,-39.46968,-47.84308], "fy":[40.10243,48.232,58.27157,51.74768]},
    {"t":0.89943, "x":6.53638, "y":0.28985, "heading":1.57616, "vx":3.9795, "vy":0.11665, "omega":0.23672, "ax":-4.17464, "ay":2.98031, "alpha":1.00677, "fx":[-61.04523,-58.79692,-53.44056,-56.32225], "fy":[35.66151,39.16623,46.2889,42.80028]},
    {"t":0.94226, "x":6.70299, "y":0.29758, "heading":1.5863, "vx":3.8007, "vy":0.2443, "omega":0.27984, "ax":-4.35057, "ay":2.75587, "alpha":0.51917, "fx":[-61.54003,-60.51282,-58.01571,-59.21286], "fy":[35.12132,36.83009,40.67852,38.94278]},
    {"t":0.98509, "x":6.86178, "y":0.31057, "heading":1.59829, "vx":3.61437, "vy":0.36233, "omega":0.30207, "ax":-4.43337, "ay":2.63778, "alpha":0.23379, "fx":[-61.70196,-61.25682,-60.19851,-60.67799], "fy":[35.00868,35.77055,37.53414,36.76439]},
    {"t":1.02792, "x":7.01252, "y":0.32851, "heading":1.61122, "vx":3.42449, "vy":0.47531, "omega":0.31209, "ax":-4.48095, "ay":2.56514, "alpha":0.05027, "fx":[-61.76942,-61.67452,-61.45591,-61.55239], "fy":[34.99707,35.16207,35.54454,35.37913]},
    {"t":1.07075, "x":7.15508, "y":0.35122, "heading":1.62459, "vx":3.23257, "vy":0.58517, "omega":0.31424, "ax":-4.51162, "ay":2.51614, "alpha":-0.07629, "fx":[-61.80023,-61.94496,-62.26746,-62.12636], "fy":[35.01599,34.7618,34.17846,34.4317]},
    {"t":1.11358, "x":7.28939, "y":0.37859, "heading":1.63805, "vx":3.03934, "vy":0.69294, "omega":0.31097, "ax":-4.53293, "ay":2.48097, "alpha":-0.16805, "fx":[-61.81432,-62.13691,-62.83241,-62.5275], "fy":[35.04431,34.4738,33.18474,33.75073]},
    {"t":1.15641, "x":7.41541, "y":0.41054, "heading":1.65137, "vx":2.84519, "vy":0.7992, "omega":0.30377, "ax":-4.54855, "ay":2.45457, "alpha":-0.23711, "fx":[-61.82001,-62.28215,-63.24743,-62.82054], "fy":[35.07458,34.25307,32.43035,33.24337]},
    {"t":1.19924, "x":7.5331, "y":0.44702, "heading":1.66438, "vx":2.65038, "vy":0.90433, "omega":0.29362, "ax":-4.56046, "ay":2.43406, "alpha":-0.29061, "fx":[-61.82123,-62.39728,-63.56478,-63.04178], "fy":[35.10403,34.07596,31.83861,32.85494]},
    {"t":1.24207, "x":7.64243, "y":0.48799, "heading":1.67695, "vx":2.45505, "vy":1.00858, "omega":0.28117, "ax":-4.56982, "ay":2.41771, "alpha":-0.33302, "fx":[-61.81999,-62.49172,-63.81507,-63.21313], "fy":[35.13167,33.92897,31.36229,32.55108]},
    {"t":1.2849, "x":7.74339, "y":0.5334, "heading":1.689, "vx":2.25933, "vy":1.11213, "omega":0.26691, "ax":-4.57736, "ay":2.40438, "alpha":-0.3673, "fx":[-61.81734,-62.5712,-64.01742,-63.34862], "fy":[35.15722,33.80389,30.97075,32.30916]},
    {"t":1.32773, "x":7.83596, "y":0.58324, "heading":1.70043, "vx":2.06328, "vy":1.21511, "omega":0.25118, "ax":-4.58355, "ay":2.39333, "alpha":-0.39547, "fx":[-61.81391,-62.6394,-64.18434,-63.45763], "fy":[35.18075,33.69549,30.64326,32.11361]},
    {"t":1.37056, "x":7.92012, "y":0.63748, "heading":1.71119, "vx":1.86697, "vy":1.31761, "omega":0.23424, "ax":-4.58872, "ay":2.38403, "alpha":-0.41897, "fx":[-61.81001,-62.69875,-64.32436,-63.54667], "fy":[35.20243,33.60031,30.3653,31.9534]},
    {"t":1.41339, "x":7.99588, "y":0.6961, "heading":1.72122, "vx":1.67043, "vy":1.41972, "omega":0.2163, "ax":-4.5931, "ay":2.3761, "alpha":-0.43886, "fx":[-61.80582,-62.75092,-64.44351,-63.62044], "fy":[35.22252,33.51598,30.12637,31.82044]},
    {"t":1.45622, "x":8.06321, "y":0.75909, "heading":1.73048, "vx":1.47371, "vy":1.52149, "omega":0.1975, "ax":-4.59686, "ay":2.36926, "alpha":-0.45592, "fx":[-61.80144,-62.79708,-64.54617,-63.68237], "fy":[35.24127,33.44085,29.91871,31.7087]},
    {"t":1.49905, "x":8.12211, "y":0.82642, "heading":1.73894, "vx":1.27683, "vy":1.62296, "omega":0.17797, "ax":-4.6001, "ay":2.36332, "alpha":-0.47075, "fx":[-61.7969,-62.8381,-64.63558,-63.73506], "fy":[35.25892,33.37373,29.73645,31.61357]},
    {"t":1.54188, "x":8.17258, "y":0.8981, "heading":1.74656, "vx":1.0798, "vy":1.72419, "omega":0.15781, "ax":-4.60294, "ay":2.35811, "alpha":-0.48382, "fx":[-61.7922,-62.87461,-64.71421,-63.78052], "fy":[35.27572,33.31376,29.57506,31.53147]},
    {"t":1.58471, "x":8.2146, "y":0.97411, "heading":1.75332, "vx":0.88266, "vy":1.82518, "omega":0.13709, "ax":-4.60543, "ay":2.3535, "alpha":-0.4955, "fx":[-61.78732,-62.90707,-64.78397,-63.8203], "fy":[35.29187,33.2603,29.431,31.45956]},
    {"t":1.62754, "x":8.24818, "y":1.05444, "heading":1.7592, "vx":0.68541, "vy":1.92598, "omega":0.11586, "ax":-4.60764, "ay":2.34941, "alpha":-0.50609, "fx":[-61.78223,-62.93584,-64.84636,-63.85564], "fy":[35.30759,33.21288,29.30143,31.39558]},
    {"t":1.67037, "x":8.27331, "y":1.13909, "heading":1.76416, "vx":0.48807, "vy":2.02661, "omega":0.09419, "ax":-4.6096, "ay":2.34574, "alpha":-0.51582, "fx":[-61.7769,-62.9612,-64.90257,-63.88754], "fy":[35.32305,33.17115,29.18409,31.33768]},
    {"t":1.7132, "x":8.28999, "y":1.22804, "heading":1.76819, "vx":0.29064, "vy":2.12708, "omega":0.0721, "ax":-4.45599, "ay":2.62313, "alpha":-0.40949, "fx":[-59.8056,-60.95927,-62.68226,-61.63242], "fy":[38.5035,36.65539,33.61596,35.49735]},
    {"t":1.74358, "x":8.29676, "y":1.29388, "heading":1.77038, "vx":0.15524, "vy":2.20678, "omega":0.05965, "ax":-3.82785, "ay":3.47125, "alpha":-0.42026, "fx":[-50.46271,-52.58233,-54.77996,-52.70678], "fy":[50.07357,47.8487,45.30364,47.69269]},
    {"t":1.77397, "x":8.29971, "y":1.36254, "heading":1.7722, "vx":0.03893, "vy":2.31226, "omega":0.04688, "ax":-1.97472, "ay":4.76956, "alpha":-0.39778, "fx":[-24.43734,-28.65146,-30.05492,-25.46589], "fy":[66.69574,64.99932,64.3418,66.28903]},
    {"t":1.80435, "x":8.29999, "y":1.435, "heading":1.77362, "vx":-0.02107, "vy":2.45718, "omega":0.0348, "ax":-0.1191, "ay":5.15832, "alpha":-0.39212, "fx":[-0.00485,-4.50585,-3.48951,1.44978], "fy":[71.0002,70.85465,70.88926,70.96351]},
    {"t":1.83474, "x":8.29929, "y":1.51204, "heading":1.77468, "vx":-0.02469, "vy":2.61392, "omega":0.02288, "ax":-0.07646, "ay":5.15793, "alpha":-0.3603, "fx":[0.41968,-3.71193,-2.70442,1.79149], "fy":[70.97595,70.87746,70.90025,70.93257]},
    {"t":1.86512, "x":8.2985, "y":1.59385, "heading":1.77537, "vx":-0.02701, "vy":2.77064, "omega":0.01194, "ax":-0.0489, "ay":5.15663, "alpha":-0.33004, "fx":[0.65924,-3.1254,-2.15504,1.93188], "fy":[70.94611,70.87755,70.8906,70.90053]},
    {"t":1.89551, "x":8.29766, "y":1.68041, "heading":1.77574, "vx":-0.0285, "vy":2.92733, "omega":0.00191, "ax":-0.02816, "ay":5.15459, "alpha":-0.3008, "fx":[0.81678,-2.6339,-1.71565,1.98385], "fy":[70.90953,70.8624,70.86702,70.86363]},
    {"t":1.92589, "x":8.29678, "y":1.77174, "heading":1.77579, "vx":-0.02936, "vy":3.08395, "omega":-0.00723, "ax":-0.01137, "ay":5.15169, "alpha":-0.27221, "fx":[0.92726,-2.19708,-1.34105,1.98543], "fy":[70.86335,70.83227,70.8294,70.81801]},
    {"t":1.95628, "x":8.29589, "y":1.86783, "heading":1.77557, "vx":-0.0297, "vy":3.24049, "omega":-0.0155, "ax":0.00305, "ay":5.14761, "alpha":-0.24409, "fx":[1.00972,-1.79298,-1.00656,1.95744], "fy":[70.80259,70.7838,70.77411,70.75812]},
    {"t":1.98666, "x":8.29498, "y":1.96867, "heading":1.7751, "vx":-0.02961, "vy":3.3969, "omega":-0.02292, "ax":0.0163, "ay":5.14173, "alpha":-0.21641, "fx":[1.07933,-1.4053,-0.69381,1.91655], "fy":[70.71835,70.70907,70.69294,70.67451]},
    {"t":2.01705, "x":8.29409, "y":2.07425, "heading":1.77441, "vx":-0.02911, "vy":3.55313, "omega":-0.0295, "ax":0.02978, "ay":5.13275, "alpha":-0.18925, "fx":[1.15425,-1.01598,-0.38284,1.88256], "fy":[70.59293,70.59112,70.56843,70.54887]},
    {"t":2.04744, "x":8.29322, "y":2.18459, "heading":1.77351, "vx":-0.02821, "vy":3.70909, "omega":-0.03525, "ax":0.04589, "ay":5.11771, "alpha":-0.16283, "fx":[1.26706,-0.59322,-0.03979,1.88986], "fy":[70.38548,70.38982,70.35945,70.33921]},
    {"t":2.07782, "x":8.29239, "y":2.29965, "heading":1.77244, "vx":-0.02681, "vy":3.86459, "omega":-0.04019, "ax":0.07098, "ay":5.08776, "alpha":-0.13746, "fx":[1.50369,-0.05061,0.42435,2.02662], "fy":[69.97547,69.98577,69.94374,69.9221]},
    {"t":2.10821, "x":8.2916, "y":2.41943, "heading":1.77122, "vx":-0.02466, "vy":4.01918, "omega":-0.04437, "ax":0.13411, "ay":5.00039, "alpha":-0.11358, "fx":[2.25502,1.01564,1.41812,2.68752], "fy":[68.78269,68.80245,68.73179,68.70437]},
    {"t":2.13859, "x":8.29092, "y":2.54386, "heading":1.76987, "vx":-0.02058, "vy":4.17112, "omega":-0.04782, "ax":1.42855, "ay":2.07676, "alpha":-0.01851, "fx":[19.6577,19.57995,19.6275,19.70527], "fy":[28.60592,28.60867,28.50488,28.50217]},
    {"t":2.16898, "x":8.29095, "y":2.67156, "heading":1.76842, "vx":0.02283, "vy":4.23423, "omega":-0.04838, "ax":0.12277, "ay":-4.98685, "alpha":0.10985, "fx":[1.23155,2.46066,2.15989,0.90018], "fy":[-68.61968,-68.57873,-68.52089,-68.55751]},
    {"t":2.19936, "x":8.2917, "y":2.79791, "heading":1.76695, "vx":0.02656, "vy":4.0827, "omega":-0.04505, "ax":0.05186, "ay":-5.08448, "alpha":0.13142, "fx":[0.16651,1.67691,1.2826,-0.27393], "fy":[-69.94257,-69.9176,-69.88483,-69.90163]},
    {"t":2.22975, "x":8.29253, "y":2.91962, "heading":1.76558, "vx":0.02813, "vy":3.92821, "omega":-0.04105, "ax":0.02484, "ay":-5.1163, "alpha":0.15564, "fx":[-0.30412,1.49689,1.02018,-0.84662], "fy":[-70.374,-70.35467,-70.3306,-70.33746]},
    {"t":2.26013, "x":8.2934, "y":3.03662, "heading":1.76433, "vx":0.02889, "vy":3.77275, "omega":-0.03632, "ax":0.00762, "ay":-5.13198, "alpha":0.18123, "fx":[-0.64402,1.45639,0.89864,-1.29164], "fy":[-70.58666,-70.57101,-70.55177,-70.54973]},
    {"t":2.29052, "x":8.29428, "y":3.14888, "heading":1.76323, "vx":0.02912, "vy":3.61681, "omega":-0.03082, "ax":-0.00682, "ay":-5.14123, "alpha":0.20776, "fx":[-0.94751,1.4587,0.81932,-1.70544], "fy":[-70.71189,-70.69992,-70.68401,-70.67198]},
    {"t":2.3209, "x":8.29516, "y":3.25641, "heading":1.76229, "vx":0.02891, "vy":3.46059, "omega":-0.02451, "ax":-0.02107, "ay":-5.14724, "alpha":0.23503, "fx":[-1.24863,1.46784,0.74513,-2.12318], "fy":[-70.79286,-70.78558,-70.77213,-70.74785]},
    {"t":2.35129, "x":8.29603, "y":3.35918, "heading":1.76154, "vx":0.02827, "vy":3.30419, "omega":-0.01736, "ax":-0.03658, "ay":-5.15137, "alpha":0.26298, "fx":[-1.56603,1.46415,0.65507,-2.56494], "fy":[-70.84767,-70.8469,-70.83526,-70.79541]},
    {"t":2.38167, "x":8.29687, "y":3.4572, "heading":1.76102, "vx":0.02716, "vy":3.14767, "omega":-0.00937, "ax":-0.05455, "ay":-5.15426, "alpha":0.29169, "fx":[-1.91546,1.43213,0.53158,-3.04869], "fy":[-70.88492,-70.89346,-70.88289,-70.82284]},
    {"t":2.41206, "x":8.29767, "y":3.55047, "heading":1.76073, "vx":0.0255, "vy":2.99105, "omega":-0.00051, "ax":-0.07647, "ay":-5.15623, "alpha":0.32144, "fx":[-2.31631,1.35415,0.35375,-3.59751], "fy":[-70.90861,-70.93067,-70.92016,-70.83332]},
    {"t":2.44244, "x":8.29841, "y":3.63897, "heading":1.76072, "vx":0.02318, "vy":2.83438, "omega":0.00926, "ax":-0.1047, "ay":-5.15741, "alpha":0.35275, "fx":[-2.79999,1.20248,0.08819,-4.24913], "fy":[-70.91972,-70.96195,-70.94984,-70.82621]},
    {"t":2.47283, "x":8.29907, "y":3.72271, "heading":1.761, "vx":0.02, "vy":2.67767, "omega":0.01998, "ax":-0.14417, "ay":-5.15769, "alpha":0.38658, "fx":[-3.43166,0.91813,-0.33511,-5.08085], "fy":[-70.91542,-70.98958,-70.97263,-70.79514]},
    {"t":2.50321, "x":8.29961, "y":3.80169, "heading":1.76161, "vx":0.01562, "vy":2.52095, "omega":0.03172, "ax":-0.2105, "ay":-5.15624, "alpha":0.42494, "fx":[-4.41481,0.30627,-1.14154,-6.3275], "fy":[-70.88071,-71.01438,-70.98374,-70.71448]},
    {"t":2.5336, "x":8.29998, "y":3.87591, "heading":1.76257, "vx":0.00922, "vy":2.36428, "omega":0.04463, "ax":-1.75243, "ay":-4.85495, "alpha":0.53208, "fx":[-24.35326,-20.18475,-23.75479,-28.09097], "fy":[-66.74126,-68.11151,-66.93084,-65.23861]},
    {"t":2.56398, "x":8.29946, "y":3.94551, "heading":1.76393, "vx":-0.04403, "vy":2.21676, "omega":0.0608, "ax":-3.49845, "ay":-3.79996, "alpha":0.61939, "fx":[-47.19075,-45.05713,-49.13417,-51.03269], "fy":[-53.17071,-54.982,-51.35991,-49.48501]},
    {"t":2.59437, "x":8.2965, "y":4.01111, "heading":1.76577, "vx":-0.15033, "vy":2.1013, "omega":0.07962, "ax":-4.21351, "ay":-2.99195, "alpha":0.6572, "fx":[-56.85039,-55.66699,-59.15591,-60.06978], "fy":[-42.74196,-44.26372,-39.47285,-38.07872]},
    {"t":2.62475, "x":8.28999, "y":4.07358, "heading":1.76819, "vx":-0.27836, "vy":2.01039, "omega":0.09959, "ax":-4.16657, "ay":-2.36814, "alpha":6.03252, "fx":[-52.20227,-36.26306,-70.47106,-70.22515], "fy":[-48.35326,-61.18985,-9.30473,-11.39973]},
    {"t":2.654, "x":8.28007, "y":4.13136, "heading":1.7711, "vx":-0.40021, "vy":1.94113, "omega":0.27601, "ax":-4.16064, "ay":-2.3935, "alpha":5.96797, "fx":[-52.06852,-36.26628,-70.36109,-70.13916], "fy":[-48.49326,-61.18372,-10.06733,-11.89836]},
    {"t":2.68324, "x":8.26658, "y":4.1871, "heading":1.77918, "vx":-0.52189, "vy":1.87113, "omega":0.45054, "ax":-4.15168, "ay":-2.42093, "alpha":5.92042, "fx":[-51.84335,-36.20634,-70.26046,-70.03227], "fy":[-48.72957,-61.2144,-10.71397,-12.49331]},
    {"t":2.71249, "x":8.24955, "y":4.24079, "heading":1.79235, "vx":-0.6433, "vy":1.80033, "omega":0.62368, "ax":-4.13972, "ay":-2.45059, "alpha":5.88845, "fx":[-51.52654,-36.08569,-70.17028,-69.90188], "fy":[-49.05971,-61.28013,-11.25778,-13.1847]},
    {"t":2.74173, "x":8.22896, "y":4.29239, "heading":1.81059, "vx":-0.76437, "vy":1.72867, "omega":0.79589, "ax":-4.12472, "ay":-2.48274, "alpha":5.8702, "fx":[-51.11707,-35.90784,-70.08989,-69.74457], "fy":[-49.48103,-61.37831,-11.71697,-13.97449]},
    {"t":2.77098, "x":8.20485, "y":4.34189, "heading":1.83387, "vx":-0.88499, "vy":1.65606, "omega":0.96756, "ax":-4.10661, "ay":-2.51776, "alpha":5.86331, "fx":[-50.61317,-35.6774,-70.01703,-69.55598], "fy":[-49.99068,-61.50552,-12.11436,-14.8664]},
    {"t":2.80022, "x":8.17721, "y":4.38924, "heading":1.86216, "vx":-1.00509, "vy":1.58243, "omega":1.13903, "ax":-4.08529, "ay":-2.55611, "alpha":5.86489, "fx":[-50.0124,-35.40027,-69.94788,-69.33063], "fy":[-50.58549,-61.65748,-12.47704,-15.86585]},
    {"t":2.82947, "x":8.14607, "y":4.43442, "heading":1.89547, "vx":-1.12456, "vy":1.50768, "omega":1.31055, "ax":-4.06063, "ay":-2.59831, "alpha":5.87146, "fx":[-49.3117,-35.08376,-69.87725,-69.0617], "fy":[-51.26193,-61.82906,-12.83606,-16.97987]},
    {"t":2.85871, "x":8.11144, "y":4.47741, "heading":1.9338, "vx":-1.24331, "vy":1.43169, "omega":1.48226, "ax":-4.03243, "ay":-2.64497, "alpha":5.87889, "fx":[-48.5075,-34.73687,-69.79854,-68.7408], "fy":[-52.01599,-62.01429,-13.22626,-18.21694]},
    {"t":2.88796, "x":8.07336, "y":4.51814, "heading":1.97715, "vx":-1.36124, "vy":1.35434, "omega":1.65419, "ax":-4.0005, "ay":-2.69677, "alpha":5.88231, "fx":[-47.59585,-34.3704,-69.70355,-68.3576], "fy":[-52.84301,-62.20635,-13.68608,-19.58694]},
    {"t":2.9172, "x":8.03184, "y":4.5566, "heading":2.02553, "vx":-1.47824, "vy":1.27547, "omega":1.82621, "ax":-3.96457, "ay":-2.75443, "alpha":5.87617, "fx":[-46.57254,-33.99704,-69.58217,-67.89941], "fy":[-53.73763,-62.39765,-14.25742,-21.10103]},
    {"t":2.94645, "x":7.98691, "y":4.59272, "heading":2.07893, "vx":-1.59418, "vy":1.19492, "omega":1.99806, "ax":-3.9243, "ay":-2.81874, "alpha":5.85422, "fx":[-45.43322,-33.63116,-69.42157,-67.35067], "fy":[-54.69365,-62.58004,-14.98557,-22.77157]},
    {"t":2.97569, "x":7.93861, "y":4.62646, "heading":2.13737, "vx":-1.70894, "vy":1.11248, "omega":2.16927, "ax":-3.87925, "ay":-2.89056, "alpha":5.80965, "fx":[-44.17352,-33.28812,-69.20513,-66.69219], "fy":[-55.70395,-62.7452,-15.91928,-24.61215]},
    {"t":3.00494, "x":7.88698, "y":4.65776, "heading":2.20081, "vx":-1.82239, "vy":1.02795, "omega":2.33917, "ax":-3.82878, "ay":-2.97081, "alpha":5.7353, "fx":[-42.78914,-32.98279,-68.91067,-65.90017], "fy":[-56.76051,-62.88542,-17.11116,-26.63767]},
    {"t":3.03418, "x":7.83204, "y":4.68655, "heading":2.26921, "vx":-1.93436, "vy":0.94107, "omega":2.5069, "ax":-3.77191, "ay":-3.0606, "alpha":5.62394, "fx":[-41.27569,-32.72672,-68.50779,-64.9447], "fy":[-57.85452,-62.99492,-18.61853,-28.86477]},
    {"t":3.06343, "x":7.77386, "y":4.71276, "heading":2.34253, "vx":-2.04467, "vy":0.85156, "omega":2.67137, "ax":-3.70715, "ay":-3.16121, "alpha":5.46873, "fx":[-39.62834,-32.52336,-67.95387,-63.78755], "fy":[-58.97663,-63.07215,-20.5052,-31.31247]},
    {"t":3.09267, "x":7.71248, "y":4.73632, "heading":2.42065, "vx":-2.15309, "vy":0.75912, "omega":2.8313, "ax":-3.63214, "ay":-3.27434, "alpha":5.26357, "fx":[-37.84098,-32.36031,-67.18775,-62.37852], "fy":[-60.11735,-63.12353,-22.84435,-34.0035]},
    {"t":3.12192, "x":7.64796, "y":4.75712, "heading":2.50345, "vx":-2.25931, "vy":0.66336, "omega":2.98523, "ax":-3.54311, "ay":-3.40231, "alpha":5.00339, "fx":[-35.90446,-32.19794,-66.11923,-60.64936], "fy":[-61.26777,-63.16915,-25.72336,-36.96649]},
    {"t":3.15116, "x":7.58037, "y":4.77506, "heading":2.59075, "vx":-2.36293, "vy":0.56386, "omega":3.13155, "ax":-3.43402, "ay":-3.54838, "alpha":4.68386, "fx":[-33.80345,-31.95358,-64.6109,-58.503], "fy":[-62.42052,-63.25045,-29.25082,-40.23934]},
    {"t":3.1804, "x":7.5098, "y":4.79003, "heading":2.68234, "vx":-2.46335, "vy":0.46009, "omega":3.26853, "ax":-3.29511, "ay":-3.71726, "alpha":4.29967, "fx":[-31.51085,-31.48143,-62.44501,-55.79384], "fy":[-63.57089,-63.43877,-33.56556,-43.87421]},
    {"t":3.20965, "x":7.43635, "y":4.8019, "heading":2.77792, "vx":-2.55972, "vy":0.35138, "omega":3.39428, "ax":-3.11051, "ay":-3.91536, "alpha":3.84038, "fx":[-28.97828,-30.54945,-59.26063,-52.28962], "fy":[-64.71807,-63.83989,-38.84361,-47.94345]},
    {"t":3.23889, "x":7.36016, "y":4.8105, "heading":2.87719, "vx":-2.65068, "vy":0.23687, "omega":3.50659, "ax":-2.85387, "ay":-4.15048, "alpha":3.28157, "fx":[-26.11979,-28.8163,-54.43279,-47.59402], "fy":[-65.86566,-64.58418,-45.28433,-52.54212]},
    {"t":3.26814, "x":7.28142, "y":4.81565, "heading":2.97974, "vx":-2.73414, "vy":0.11549, "omega":3.60256, "ax":-2.48062, "ay":-4.42855, "alpha":2.56891, "fx":[-22.78476,-25.8168,-46.85099,-40.98154], "fy":[-67.01932,-65.78297,-53.00344,-57.76436]},
    {"t":3.29738, "x":7.2004, "y":4.81714, "heading":3.08509, "vx":-2.80669, "vy":-0.01402, "omega":3.67768, "ax":-1.91561, "ay":-4.74091, "alpha":1.59417, "fx":[-18.71446,-20.9806,-34.62257,-31.04071], "fy":[-68.17526,-67.4268,-61.59677,-63.55141]},
    {"t":3.32663, "x":7.1175, "y":4.8147, "heading":-3.09054, "vx":-2.86271, "vy":-0.15267, "omega":3.7243, "ax":-1.04674, "ay":-5.02481, "alpha":0.18066, "fx":[-13.4797,-13.74914,-15.31615,-15.02564], "fy":[-69.28291,-69.21972,-68.89389,-68.96792]},
    {"t":3.35587, "x":7.03334, "y":4.80808, "heading":-2.98162, "vx":-2.89332, "vy":-0.29962, "omega":3.72959, "ax":0.21123, "ay":-5.08745, "alpha":-1.8462, "fx":[-6.42107,-3.88907,10.99411,10.93345], "fy":[-70.14352,-70.4398,-69.66915,-69.55751]},
    {"t":3.38512, "x":6.94881, "y":4.79715, "heading":-2.87255, "vx":-2.88715, "vy":-0.4484, "omega":3.6756, "ax":1.6713, "ay":-4.64654, "alpha":-4.31764, "fx":[3.29348,8.04413,37.02881,43.55493], "fy":[-70.18861,-70.0911,-60.0749,-55.20536]},
    {"t":3.41436, "x":6.86509, "y":4.78205, "heading":-2.76506, "vx":-2.83827, "vy":-0.58428, "omega":3.54933, "ax":2.83867, "ay":-3.78758, "alpha":-6.17472, "fx":[16.14839,20.579,54.74683,64.65237], "fy":[-68.2112,-67.52088,-44.68133,-27.90331]},
    {"t":3.44361, "x":6.7833, "y":4.76334, "heading":-2.66126, "vx":-2.75525, "vy":-0.69505, "omega":3.36875, "ax":3.59214, "ay":-2.91224, "alpha":-6.77564, "fx":[30.99684,32.01748,64.11736,70.43582], "fy":[-62.75012,-62.97487,-29.94296,-4.50514]},
    {"t":3.47285, "x":6.70426, "y":4.74177, "heading":-2.56274, "vx":-2.6502, "vy":-0.78022, "omega":3.1706, "ax":4.07904, "ay":-2.15369, "alpha":-6.6709, "fx":[44.61448,41.36242,68.50467,69.8656], "fy":[-53.9316,-57.35652,-18.0571,10.89242]},
    {"t":3.5021, "x":6.6285, "y":4.71803, "heading":-2.47002, "vx":-2.53091, "vy":-0.8432, "omega":2.97551, "ax":4.37931, "ay":-1.52178, "alpha":-6.41714, "fx":[54.36274,48.50706,70.35396,67.63815], "fy":[-44.25171,-51.54649,-8.82338,20.92376]},
    {"t":3.53134, "x":6.55636, "y":4.69272, "heading":-2.383, "vx":-2.40284, "vy":-0.88771, "omega":2.78784, "ax":4.54899, "ay":-1.01717, "alpha":-6.22653, "fx":[60.25683,53.8193,70.93295,65.18517], "fy":[-36.09403,-46.06221,-1.58503,27.79712]},
    {"t":3.56059, "x":6.48803, "y":4.66632, "heading":-2.30147, "vx":-2.2698, "vy":-0.91745, "omega":2.60575, "ax":4.63845, "ay":-0.6232, "alpha":-6.1251, "fx":[63.60402,57.7561,70.86054,62.89415], "fy":[-30.13417,-41.10312,4.20923,32.75202]},
    {"t":3.58983, "x":6.42364, "y":4.63923, "heading":-2.22527, "vx":-2.13415, "vy":-0.93568, "omega":2.42662, "ax":4.68243, "ay":-0.31446, "alpha":-6.09029, "fx":[65.53005,60.70027,70.44693,60.85617], "fy":[-26.01245,-36.69473,8.94485,36.46698]},
    {"t":3.61908, "x":6.36323, "y":4.61173, "heading":-2.1543, "vx":-1.99722, "vy":-0.94488, "omega":2.24851, "ax":4.70123, "ay":-0.06796, "alpha":-6.09665, "fx":[66.70014,62.93237,69.85631,59.07857], "fy":[-23.15757,-32.79199,12.88153,39.33028]},
    {"t":3.64832, "x":6.30683, "y":4.58407, "heading":-2.08854, "vx":-1.85973, "vy":-0.94686, "omega":2.07021, "ax":4.70621, "ay":0.13348, "alpha":-6.12411, "fx":[67.46625,64.64824,69.1811,57.54593], "fy":[-21.09968,-29.33152,16.19535,41.57727]},
    {"t":3.67757, "x":6.25445, "y":4.55643, "heading":-2.028, "vx":-1.7221, "vy":-0.94296, "omega":1.89112, "ax":4.7038, "ay":0.3018, "alpha":-6.15806, "fx":[68.01144,65.98322,68.47653,56.23787], "fy":[-19.51568,-26.25279,19.00838,43.35898]},
    {"t":3.70681, "x":6.2061, "y":4.52899, "heading":-1.9727, "vx":-1.58454, "vy":-0.93413, "omega":1.71103, "ax":4.69773, "ay":0.44511, "alpha":-6.18842, "fx":[68.43221,67.0317,67.77737,55.13388], "fy":[-18.19946,-23.50457,21.40765,44.77768]},
    {"t":3.73606, "x":6.16177, "y":4.50186, "heading":-1.92266, "vx":-1.44715, "vy":-0.92112, "omega":1.53005, "ax":4.69021, "ay":0.56896, "alpha":-6.20865, "fx":[68.78023,67.86076,67.1064,54.21442], "fy":[-17.02461,-21.04556,23.45713,45.90599]},
    {"t":3.7653, "x":6.12146, "y":4.47516, "heading":-1.87791, "vx":-1.30999, "vy":-0.90448, "omega":1.34848, "ax":4.68259, "ay":0.67718, "alpha":-6.21485, "fx":[69.08334,68.51919,66.4789,53.46102], "fy":[-15.91551,-18.84279,25.20527,46.79773]},
    {"t":3.79455, "x":6.08515, "y":4.449, "heading":-1.83847, "vx":-1.17305, "vy":-0.88467, "omega":1.16672, "ax":4.67566, "ay":0.77248, "alpha":-6.20507, "fx":[69.35644,69.04336,65.90513,52.85615], "fy":[-14.82758,-16.86981,26.68979,47.49421]},
    {"t":3.82379, "x":6.05284, "y":4.42346, "heading":-1.80435, "vx":-1.03631, "vy":-0.86208, "omega":0.98526, "ax":4.66988, "ay":0.8569, "alpha":-6.17863, "fx":[69.60733,69.46099,65.39183,52.38328], "fy":[-13.73454,-15.10491,27.94082,48.028]},
    {"t":3.85303, "x":6.02453, "y":4.39861, "heading":-1.77554, "vx":-0.89974, "vy":-0.83702, "omega":0.80457, "ax":4.66552, "ay":0.93196, "alpha":-6.13566, "fx":[69.83987,69.79361,64.94315,52.02695], "fy":[-12.62045,-13.5298,28.98294,48.42527]},
    {"t":3.88228, "x":6.00021, "y":4.37453, "heading":-1.75201, "vx":-0.7633, "vy":-0.80977, "omega":0.62513, "ax":4.66269, "ay":0.99892, "alpha":-6.07675, "fx":[70.05575,70.05824,64.56126,51.77293], "fy":[-11.47475,-12.12854,29.83658,48.70725]},
    {"t":3.91152, "x":5.97989, "y":4.35128, "heading":-1.73373, "vx":-0.62694, "vy":-0.78055, "omega":0.44742, "ax":4.66144, "ay":1.0588, "alpha":-6.00262, "fx":[70.25537,70.26845,64.24681,51.60843], "fy":[-10.28928,-10.88676,30.51891,48.89123]},
    {"t":3.94077, "x":5.96354, "y":4.32891, "heading":-1.72064, "vx":-0.49062, "vy":-0.74959, "omega":0.27187, "ax":4.66173, "ay":1.11251, "alpha":-5.91401, "fx":[70.43832,70.43518,63.99928,51.52223], "fy":[-9.0565,-9.79111,31.0446,48.99113]},
    {"t":3.97001, "x":5.95119, "y":4.30746, "heading":-1.71269, "vx":-0.35428, "vy":-0.71705, "omega":0.09892, "ax":4.93082, "ay":-1.53435, "alpha":-0.39293, "fx":[67.21058,67.35852,68.36123,68.26486], "fy":[-22.9609,-22.5435,-19.28514,-19.59966]},
    {"t":4.01849, "x":5.93981, "y":4.2709, "heading":-1.7079, "vx":-0.11527, "vy":-0.79143, "omega":0.07987, "ax":3.54905, "ay":-0.13183, "alpha":-1.56104, "fx":[46.91266,49.8316,50.67241,47.78094], "fy":[-7.51528,-7.81171,3.278,4.79857]},
    {"t":4.06696, "x":5.93839, "y":4.23238, "heading":-1.70403, "vx":0.05676, "vy":-0.79782, "omega":0.0042, "ax":-1.44068, "ay":-0.03938, "alpha":-0.15204, "fx":[-20.14158,-19.5818,-19.47654,-20.03724], "fy":[-0.96761,-1.05996,-0.11304,-0.02504]},
    {"t":4.11543, "x":5.93945, "y":4.19366, "heading":-1.70382, "vx":-0.01307, "vy":-0.79973, "omega":-0.00317, "ax":-0.06796, "ay":0.00125, "alpha":-0.00722, "fx":[-0.95202,-0.92247,-0.91675,-0.9463], "fy":[-0.0022,-0.00615,0.0366,0.04055]},
    {"t":4.16391, "x":5.93874, "y":4.1549, "heading":-1.70398, "vx":-0.01637, "vy":-0.79967, "omega":-0.00352, "ax":-0.03392, "ay":0.00073, "alpha":-0.00049, "fx":[-0.46754,-0.46555,-0.46516,-0.46715], "fy":[0.00872,0.00846,0.01133,0.0116]},
    {"t":4.21238, "x":5.9379, "y":4.11614, "heading":-1.70415, "vx":-0.01801, "vy":-0.79963, "omega":-0.00354, "ax":-0.02739, "ay":0.00064, "alpha":-0.00021, "fx":[-0.37717,-0.3763,-0.37613,-0.377], "fy":[0.00823,0.00812,0.00936,0.00948]},
    {"t":4.26085, "x":5.937, "y":4.07738, "heading":-1.70432, "vx":-0.01934, "vy":-0.7996, "omega":-0.00355, "ax":-0.0231, "ay":0.00057, "alpha":-0.0002, "fx":[-0.31804,-0.31723,-0.31707,-0.31789], "fy":[0.00737,0.00726,0.00844,0.00855]},
    {"t":4.30932, "x":5.93603, "y":4.03862, "heading":-1.70449, "vx":-0.02046, "vy":-0.79957, "omega":-0.00356, "ax":-0.01988, "ay":0.00052, "alpha":-0.0002, "fx":[-0.27379,-0.27299,-0.27283,-0.27363], "fy":[0.00663,0.00652,0.00769,0.00779]},
    {"t":4.3578, "x":5.93502, "y":3.99986, "heading":-1.70466, "vx":-0.02142, "vy":-0.79955, "omega":-0.00357, "ax":-0.01735, "ay":0.00047, "alpha":-0.00019, "fx":[-0.23904,-0.23824,-0.23809,-0.23888], "fy":[0.006,0.00589,0.00704,0.00715]},
    {"t":4.40627, "x":5.93396, "y":3.96111, "heading":-1.70484, "vx":-0.02226, "vy":-0.79952, "omega":-0.00358, "ax":-0.0153, "ay":0.00043, "alpha":-0.00019, "fx":[-0.21084,-0.21005,-0.2099,-0.21069], "fy":[0.00544,0.00533,0.00647,0.00658]},
    {"t":4.45474, "x":5.93286, "y":3.92235, "heading":-1.70501, "vx":-0.02301, "vy":-0.7995, "omega":-0.00359, "ax":-0.01359, "ay":0.0004, "alpha":-0.00019, "fx":[-0.18739,-0.18661,-0.18646,-0.18724], "fy":[0.00494,0.00484,0.00597,0.00608]},
    {"t":4.50322, "x":5.93173, "y":3.8836, "heading":-1.70518, "vx":-0.02366, "vy":-0.79948, "omega":-0.0036, "ax":-0.01215, "ay":0.00036, "alpha":-0.00019, "fx":[-0.16753,-0.16675,-0.1666,-0.16737], "fy":[0.0045,0.00439,0.00552,0.00562]},
    {"t":4.55169, "x":5.93057, "y":3.84485, "heading":-1.70536, "vx":-0.02425, "vy":-0.79947, "omega":-0.00361, "ax":-0.01091, "ay":0.00033, "alpha":-0.00019, "fx":[-0.15045,-0.14968,-0.14953,-0.1503], "fy":[0.00409,0.00399,0.00511,0.00521]},
    {"t":4.60016, "x":5.92938, "y":3.80609, "heading":-1.70553, "vx":-0.02478, "vy":-0.79945, "omega":-0.00362, "ax":-0.00983, "ay":0.00031, "alpha":-0.00019, "fx":[-0.1356,-0.13483,-0.13468,-0.13545], "fy":[0.00373,0.00362,0.00473,0.00483]},
    {"t":4.64863, "x":5.92817, "y":3.76734, "heading":-1.70571, "vx":-0.02526, "vy":-0.79944, "omega":-0.00363, "ax":-0.00888, "ay":0.00028, "alpha":-0.00019, "fx":[-0.12256,-0.12181,-0.12166,-0.12241], "fy":[0.00339,0.00329,0.00439,0.00449]},
    {"t":4.69711, "x":5.92693, "y":3.72859, "heading":-1.70588, "vx":-0.02569, "vy":-0.79942, "omega":-0.00363, "ax":-0.00804, "ay":0.00026, "alpha":-0.00018, "fx":[-0.11104,-0.11029,-0.11014,-0.11089], "fy":[0.00309,0.00299,0.00407,0.00418]},
    {"t":4.74558, "x":5.92568, "y":3.68984, "heading":-1.70606, "vx":-0.02608, "vy":-0.79941, "omega":-0.00364, "ax":-0.0073, "ay":0.00024, "alpha":-0.00018, "fx":[-0.10078,-0.10004,-0.09989,-0.10064], "fy":[0.00281,0.00271,0.00378,0.00389]},
    {"t":4.79405, "x":5.92441, "y":3.65109, "heading":-1.70624, "vx":-0.02643, "vy":-0.7994, "omega":-0.00365, "ax":-0.00663, "ay":0.00022, "alpha":-0.00018, "fx":[-0.09161,-0.09088,-0.09073,-0.09147], "fy":[0.00255,0.00245,0.00352,0.00362]},
    {"t":4.84253, "x":5.92312, "y":3.61234, "heading":-1.70641, "vx":-0.02675, "vy":-0.79939, "omega":-0.00366, "ax":-0.00603, "ay":0.0002, "alpha":-0.00018, "fx":[-0.08338,-0.08265,-0.08251,-0.08324], "fy":[0.00231,0.00221,0.00327,0.00337]},
    {"t":4.891, "x":5.92181, "y":3.57359, "heading":-1.70659, "vx":-0.02705, "vy":-0.79938, "omega":-0.00367, "ax":-0.00549, "ay":0.00019, "alpha":-0.00018, "fx":[-0.07597,-0.07524,-0.0751,-0.07582], "fy":[0.00209,0.00199,0.00304,0.00314]},
    {"t":4.93947, "x":5.9205, "y":3.53485, "heading":-1.70677, "vx":-0.02731, "vy":-0.79937, "omega":-0.00368, "ax":-0.00501, "ay":0.00017, "alpha":-0.00018, "fx":[-0.06927,-0.06855,-0.06841,-0.06913], "fy":[0.00189,0.00179,0.00283,0.00293]},
    {"t":4.98795, "x":5.91917, "y":3.4961, "heading":-1.70695, "vx":-0.02756, "vy":-0.79936, "omega":-0.00369, "ax":-0.00457, "ay":0.00016, "alpha":-0.00017, "fx":[-0.0632,-0.06249,-0.06235,-0.06306], "fy":[0.00171,0.00161,0.00264,0.00274]},
    {"t":5.03642, "x":5.91783, "y":3.45735, "heading":-1.70713, "vx":-0.02778, "vy":-0.79935, "omega":-0.0037, "ax":-0.00417, "ay":0.00015, "alpha":-0.00017, "fx":[-0.0577,-0.05699,-0.05685,-0.05756], "fy":[0.00154,0.00144,0.00246,0.00256]},
    {"t":5.08489, "x":5.91647, "y":3.41861, "heading":-1.70731, "vx":-0.02798, "vy":-0.79935, "omega":-0.0037, "ax":-0.0038, "ay":0.00013, "alpha":-0.00017, "fx":[-0.05269,-0.05199,-0.05185,-0.05255], "fy":[0.00138,0.00128,0.00229,0.00239]},
    {"t":5.13336, "x":5.91511, "y":3.37986, "heading":-1.70749, "vx":-0.02816, "vy":-0.79934, "omega":-0.00371, "ax":-0.00347, "ay":0.00012, "alpha":-0.00017, "fx":[-0.04814,-0.04745,-0.04731,-0.048], "fy":[0.00123,0.00114,0.00214,0.00223]},
    {"t":5.18184, "x":5.91374, "y":3.34111, "heading":-1.70767, "vx":-0.02833, "vy":-0.79933, "omega":-0.00372, "ax":-0.00317, "ay":0.00011, "alpha":-0.00017, "fx":[-0.04399,-0.0433,-0.04317,-0.04385], "fy":[0.0011,0.00101,0.002,0.00209]},
    {"t":5.23031, "x":5.91237, "y":3.30237, "heading":-1.70785, "vx":-0.02848, "vy":-0.79933, "omega":-0.00373, "ax":-0.00289, "ay":0.0001, "alpha":-0.00017, "fx":[-0.0402,-0.03952,-0.03939,-0.04007], "fy":[0.00098,0.00088,0.00187,0.00196]},
    {"t":5.27878, "x":5.91098, "y":3.26362, "heading":-1.70803, "vx":-0.02863, "vy":-0.79932, "omega":-0.00374, "ax":-0.00264, "ay":0.00009, "alpha":-0.00016, "fx":[-0.03674,-0.03607,-0.03594,-0.03661], "fy":[0.00086,0.00077,0.00174,0.00184]},
    {"t":5.32726, "x":5.90959, "y":3.22488, "heading":-1.70821, "vx":-0.02875, "vy":-0.79932, "omega":-0.00374, "ax":-0.00241, "ay":0.00009, "alpha":-0.00016, "fx":[-0.03358,-0.03292,-0.03278,-0.03345], "fy":[0.00076,0.00067,0.00163,0.00172]},
    {"t":5.37573, "x":5.9082, "y":3.18613, "heading":-1.70839, "vx":-0.02887, "vy":-0.79931, "omega":-0.00375, "ax":-0.0022, "ay":0.00008, "alpha":-0.00016, "fx":[-0.03069,-0.03003,-0.0299,-0.03056], "fy":[0.00067,0.00057,0.00153,0.00162]},
    {"t":5.4242, "x":5.90679, "y":3.14739, "heading":-1.70857, "vx":-0.02898, "vy":-0.79931, "omega":-0.00376, "ax":-0.00201, "ay":0.00007, "alpha":-0.00016, "fx":[-0.02804,-0.02739,-0.02726,-0.02791], "fy":[0.00058,0.00049,0.00143,0.00152]},
    {"t":5.47267, "x":5.90539, "y":3.10864, "heading":-1.70875, "vx":-0.02907, "vy":-0.79931, "omega":-0.00377, "ax":-0.00183, "ay":0.00007, "alpha":-0.00016, "fx":[-0.02561,-0.02497,-0.02484,-0.02548], "fy":[0.0005,0.00041,0.00134,0.00143]},
    {"t":5.52115, "x":5.90398, "y":3.0699, "heading":-1.70894, "vx":-0.02916, "vy":-0.7993, "omega":-0.00378, "ax":-0.00167, "ay":0.00006, "alpha":-0.00016, "fx":[-0.02339,-0.02275,-0.02262,-0.02326], "fy":[0.00042,0.00034,0.00126,0.00135]},
    {"t":5.56962, "x":5.90256, "y":3.03115, "heading":-1.70912, "vx":-0.02924, "vy":-0.7993, "omega":-0.00378, "ax":-0.00152, "ay":0.00006, "alpha":-0.00015, "fx":[-0.02135,-0.02072,-0.02059,-0.02122], "fy":[0.00036,0.00027,0.00118,0.00127]},
    {"t":5.61809, "x":5.90114, "y":2.99241, "heading":-1.7093, "vx":-0.02932, "vy":-0.7993, "omega":-0.00379, "ax":-0.00139, "ay":0.00005, "alpha":-0.00015, "fx":[-0.01947,-0.01885,-0.01872,-0.01934], "fy":[0.00029,0.00021,0.00111,0.00119]},
    {"t":5.66657, "x":5.89972, "y":2.95366, "heading":-1.70949, "vx":-0.02939, "vy":-0.79929, "omega":-0.0038, "ax":-0.00126, "ay":0.00005, "alpha":-0.00015, "fx":[-0.01774,-0.01713,-0.01701,-0.01762], "fy":[0.00024,0.00015,0.00104,0.00113]},
    {"t":5.71504, "x":5.89829, "y":2.91492, "heading":-1.70967, "vx":-0.02945, "vy":-0.79929, "omega":-0.0038, "ax":-0.00115, "ay":0.00004, "alpha":-0.00015, "fx":[-0.01616,-0.01555,-0.01543,-0.01603], "fy":[0.00019,0.0001,0.00098,0.00106]},
    {"t":5.76351, "x":5.89686, "y":2.87618, "heading":-1.70985, "vx":-0.0295, "vy":-0.79929, "omega":-0.00381, "ax":-0.00104, "ay":0.00004, "alpha":-0.00015, "fx":[-0.01469,-0.01409,-0.01397,-0.01457], "fy":[0.00014,0.00005,0.00092,0.001]},
    {"t":5.81199, "x":5.89543, "y":2.83743, "heading":-1.71004, "vx":-0.02955, "vy":-0.79929, "omega":-0.00382, "ax":-0.00094, "ay":0.00003, "alpha":-0.00014, "fx":[-0.01334,-0.01275,-0.01263,-0.01322], "fy":[0.00009,0.00001,0.00087,0.00095]},
    {"t":5.86046, "x":5.894, "y":2.79869, "heading":-1.71022, "vx":-0.0296, "vy":-0.79929, "omega":-0.00383, "ax":-0.00085, "ay":0.00003, "alpha":-0.00014, "fx":[-0.01209,-0.0115,-0.01139,-0.01197], "fy":[0.00005,-0.00003,0.00082,0.0009]},
    {"t":5.90893, "x":5.89256, "y":2.75994, "heading":-1.71041, "vx":-0.02964, "vy":-0.79929, "omega":-0.00383, "ax":-0.00077, "ay":0.00003, "alpha":-0.00014, "fx":[-0.01093,-0.01035,-0.01024,-0.01081], "fy":[0.00002,-0.00006,0.00077,0.00085]},
    {"t":5.9574, "x":5.89112, "y":2.7212, "heading":-1.7106, "vx":-0.02968, "vy":-0.79928, "omega":-0.00384, "ax":-0.00069, "ay":0.00003, "alpha":-0.00014, "fx":[-0.00985,-0.00929,-0.00917,-0.00974], "fy":[-0.00002,-0.0001,0.00072,0.0008]},
    {"t":6.00588, "x":5.88969, "y":2.68246, "heading":-1.71078, "vx":-0.02971, "vy":-0.79928, "omega":-0.00385, "ax":-0.00062, "ay":0.00002, "alpha":-0.00014, "fx":[-0.00885,-0.00829,-0.00818,-0.00874], "fy":[-0.00005,-0.00013,0.00068,0.00076]},
    {"t":6.05435, "x":5.88824, "y":2.64371, "heading":-1.71097, "vx":-0.02974, "vy":-0.79928, "omega":-0.00385, "ax":-0.00055, "ay":0.00002, "alpha":-0.00013, "fx":[-0.00792,-0.00737,-0.00725,-0.0078], "fy":[-0.00008,-0.00016,0.00064,0.00072]},
    {"t":6.10282, "x":5.8868, "y":2.60497, "heading":-1.71115, "vx":-0.02977, "vy":-0.79928, "omega":-0.00386, "ax":-0.00049, "ay":0.00002, "alpha":-0.00013, "fx":[-0.00704,-0.0065,-0.00639,-0.00693], "fy":[-0.0001,-0.00018,0.0006,0.00068]},
    {"t":6.1513, "x":5.88536, "y":2.56623, "heading":-1.71134, "vx":-0.02979, "vy":-0.79928, "omega":-0.00387, "ax":-0.00043, "ay":0.00002, "alpha":-0.00013, "fx":[-0.00622,-0.00568,-0.00557,-0.00611], "fy":[-0.00013,-0.0002,0.00057,0.00064]},
    {"t":6.19977, "x":5.88391, "y":2.52748, "heading":-1.71153, "vx":-0.02981, "vy":-0.79928, "omega":-0.00387, "ax":-0.00037, "ay":0.00001, "alpha":-0.00013, "fx":[-0.00544,-0.00491,-0.00481,-0.00533], "fy":[-0.00015,-0.00023,0.00053,0.00061]},
    {"t":6.24824, "x":5.88247, "y":2.48874, "heading":-1.71172, "vx":-0.02983, "vy":-0.79928, "omega":-0.00388, "ax":-0.00032, "ay":0.00001, "alpha":-0.00013, "fx":[-0.0047,-0.00418,-0.00408,-0.00459], "fy":[-0.00017,-0.00025,0.0005,0.00057]},
    {"t":6.29671, "x":5.88102, "y":2.45, "heading":-1.71191, "vx":-0.02985, "vy":-0.79928, "omega":-0.00388, "ax":-0.00027, "ay":0.00001, "alpha":-0.00012, "fx":[-0.00398,-0.0035,-0.0034,-0.00388], "fy":[-0.00018,-0.00025,0.00045,0.00052]},
    {"t":6.34519, "x":5.87958, "y":2.41125, "heading":-1.71209, "vx":-0.02986, "vy":-0.79928, "omega":-0.00389, "ax":-0.00022, "ay":0.00001, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.00012,0.00012,0.00011,0.00011]},
    {"t":6.39366, "x":5.87813, "y":2.37251, "heading":-1.71228, "vx":-0.02987, "vy":-0.79928, "omega":-0.00389, "ax":-0.00017, "ay":0.00001, "alpha":0.00291, "fx":[0.0048,-0.00711,-0.00956,0.00235], "fy":[0.00789,0.00959,-0.00762,-0.00932]},
    {"t":6.44213, "x":5.87668, "y":2.33377, "heading":-1.71247, "vx":-0.02988, "vy":-0.79928, "omega":-0.00375, "ax":0.0367, "ay":0.98599, "alpha":0.0685, "fx":[0.68126,0.38751,0.32768,0.62206], "fy":[13.73514,13.77484,13.37971,13.33988]},
    {"t":6.49061, "x":5.87527, "y":2.29618, "heading":-1.71265, "vx":-0.0281, "vy":-0.75148, "omega":-0.00043, "ax":0.19302, "ay":5.1624, "alpha":0.00295, "fx":[2.67514,2.63839,2.6328,2.66957], "fy":[70.98228,70.98367,70.98373,70.98235]},
    {"t":6.53908, "x":5.87414, "y":2.26582, "heading":-1.71267, "vx":-0.01874, "vy":-0.50125, "omega":-0.00029, "ax":0.19329, "ay":5.16923, "alpha":0.00294, "fx":[2.67882,2.64212,2.63653,2.67326], "fy":[71.07614,71.07752,71.07765,71.07628]},
    {"t":6.58755, "x":5.87346, "y":2.2476, "heading":-1.71269, "vx":-0.00937, "vy":-0.25068, "omega":-0.00014, "ax":0.19338, "ay":5.1715, "alpha":0.00297, "fx":[2.68042,2.64324,2.63758,2.67479], "fy":[71.1074,71.1088,71.10896,71.10757]},
    {"t":6.63602, "x":5.87323, "y":2.24152, "heading":-1.71269, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
