{
 "name":"DownMagic2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.01869797706604, "y":2.102680206298828, "heading":0.923749029342556, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7473702430725098, "y":0.6817845702171326, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6380744576454163, "y":0.6817845702171326, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.438644528388977, "y":2.235931396484375, "heading":0.5860106498729429, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.01869797706604 m", "val":3.01869797706604}, "y":{"exp":"2.102680206298828 m", "val":2.102680206298828}, "heading":{"exp":"0.9237490293425561 rad", "val":0.923749029342556}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7473702430725098 m", "val":1.7473702430725098}, "y":{"exp":"0.6817845702171326 m", "val":0.6817845702171326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6380744576454163 m", "val":0.6380744576454163}, "y":{"exp":"0.6817845702171326 m", "val":0.6817845702171326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.438644528388977 m", "val":1.438644528388977}, "y":{"exp":"2.235931396484375 m", "val":2.235931396484375}, "heading":{"exp":"0.5860106498729429 rad", "val":0.5860106498729429}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15264,2.56376,3.8042],
  "samples":[
    {"t":0.0, "x":3.0187, "y":2.10268, "heading":0.92375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77984, "ay":-3.63494, "alpha":6.07324, "fx":[-55.01654,-28.86746,-0.49845,-68.50847], "fy":[-45.11193,-65.02736,-71.02565,-18.75687]},
    {"t":0.02744, "x":3.01765, "y":2.10131, "heading":0.92375, "vx":-0.07629, "vy":-0.09976, "omega":0.16667, "ax":-2.78046, "ay":-3.63384, "alpha":6.0739, "fx":[-55.02205,-28.87633,-0.51884,-68.50829], "fy":[-45.09997,-65.01977,-71.01669,-18.72499]},
    {"t":0.05489, "x":3.01451, "y":2.09721, "heading":0.92832, "vx":-0.1526, "vy":-0.19948, "omega":0.33336, "ax":-2.78025, "ay":-3.63346, "alpha":6.07396, "fx":[-54.94987,-28.77364,-0.65439,-68.53578], "fy":[-45.18224,-65.06122,-71.00494,-18.59187]},
    {"t":0.08233, "x":3.00928, "y":2.09036, "heading":0.93747, "vx":-0.2289, "vy":-0.2992, "omega":0.50006, "ax":-2.7793, "ay":-3.63389, "alpha":6.07239, "fx":[-54.79946,-28.55955,-0.91444,-68.58825], "fy":[-45.35845,-65.15097,-70.98931,-18.36529]},
    {"t":0.10978, "x":3.00195, "y":2.08078, "heading":0.9512, "vx":-0.30517, "vy":-0.39893, "omega":0.66671, "ax":-2.77785, "ay":-3.63533, "alpha":6.06722, "fx":[-54.56969,-28.23426,-1.31718,-68.66082], "fy":[-45.62801,-65.28754,-70.96772,-18.05995]},
    {"t":0.13722, "x":2.99253, "y":2.06847, "heading":0.96949, "vx":-0.38141, "vy":-0.4987, "omega":0.83321, "ax":-2.77627, "ay":-3.63803, "alpha":6.05559, "fx":[-54.25888,-27.79808,-1.8907,-68.74697], "fy":[-45.98996,-65.46876,-70.93651,-17.69668]},
    {"t":0.16466, "x":2.98101, "y":2.05341, "heading":0.99236, "vx":-0.4576, "vy":-0.59854, "omega":0.9994, "ax":-2.77509, "ay":-3.64228, "alpha":6.03376, "fx":[-53.86487,-27.25158,-2.67453,-68.83914], "fy":[-46.44291,-65.69169,-70.88939,-17.30135]},
    {"t":0.19211, "x":2.96741, "y":2.03561, "heading":1.01979, "vx":-0.53376, "vy":-0.69849, "omega":1.16499, "ax":-2.77512, "ay":-3.6483, "alpha":5.99725, "fx":[-53.38512,-26.59571,-3.72159,-68.92942], "fy":[-46.98485,-65.95264,-70.81581,-16.90339]},
    {"t":0.21955, "x":2.95172, "y":2.01507, "heading":1.05176, "vx":-0.60992, "vy":-0.79862, "omega":1.32958, "ax":-2.77744, "ay":-3.65622, "alpha":5.94116, "fx":[-52.81686,-25.83207,-5.10037,-69.0101], "fy":[-47.61303,-66.24707,-70.69804,-16.53405]},
    {"t":0.24699, "x":2.93393, "y":1.99177, "heading":1.08825, "vx":-0.68614, "vy":-0.89896, "omega":1.49263, "ax":-2.78348, "ay":-3.6659, "alpha":5.86063, "fx":[-52.15728,-24.9631,-6.89689,-69.07411], "fy":[-48.32374,-66.56968,-70.50676,-16.22449]},
    {"t":0.27444, "x":2.91405, "y":1.96572, "heading":1.12921, "vx":-0.76253, "vy":-0.99957, "omega":1.65347, "ax":-2.79503, "ay":-3.67681, "alpha":5.75172, "fx":[-51.40377,-23.99233,-9.21528,-69.11522], "fy":[-49.11212,-66.91433,-70.1941,-16.00379]},
    {"t":0.30188, "x":2.89207, "y":1.93691, "heading":1.17459, "vx":-0.83924, "vy":-1.10047, "omega":1.81132, "ax":-2.81421, "ay":-3.68776, "alpha":5.61291, "fx":[-50.5542,-22.92464,-12.17463,-69.12811], "fy":[-49.97197,-67.27419,-69.68369,-15.89701]},
    {"t":0.32933, "x":2.86798, "y":1.90532, "heading":1.2243, "vx":-0.91647, "vy":-1.20168, "omega":1.96536, "ax":-2.84328, "ay":-3.6967, "alpha":5.44739, "fx":[-49.60724,-21.76644,-15.89817,-69.10831], "fy":[-50.89557,-67.64174,-68.85794,-15.92341]},
    {"t":0.35677, "x":2.84176, "y":1.87095, "heading":1.27823, "vx":-0.9945, "vy":-1.30313, "omega":2.11485, "ax":-2.88416, "ay":-3.70042, "alpha":5.26625, "fx":[-48.56271,-20.52569,-20.48842,-69.052], "fy":[-51.87357,-68.00899,-67.54562,-16.095]},
    {"t":0.38421, "x":2.81338, "y":1.83379, "heading":1.33627, "vx":-1.07365, "vy":-1.40468, "omega":2.25938, "ax":-2.93767, "ay":-3.69448, "alpha":5.09217, "fx":[-47.42178,-19.21192,-25.98226,-68.95602], "fy":[-52.89499,-68.36753,-65.51866,-16.41544]},
    {"t":0.41166, "x":2.78281, "y":1.79385, "heading":1.39828, "vx":-1.15427, "vy":-1.50607, "omega":2.39913, "ax":-3.00234, "ay":-3.67365, "alpha":4.96162, "fx":[-46.18731,-17.83608,-32.28747,-68.81777], "fy":[-53.94718,-68.70865,-62.51554,-16.87942]},
    {"t":0.4391, "x":2.75, "y":1.75113, "heading":1.46412, "vx":-1.23667, "vy":-1.60689, "omega":2.53529, "ax":-3.07335, "ay":-3.6331, "alpha":4.92214, "fx":[-44.86396,-16.4106,-39.12417,-68.63529], "fy":[-55.01577,-69.02307,-58.30933,-17.47237]},
    {"t":0.46655, "x":2.71491, "y":1.70566, "heading":1.5337, "vx":-1.32101, "vy":-1.7066, "omega":2.67038, "ax":-3.14253, "ay":-3.57032, "alpha":5.02147, "fx":[-43.45881,-14.95023,-46.023,-68.40734], "fy":[-56.08398,-69.30012,-52.81368,-18.16972]},
    {"t":0.49399, "x":2.67747, "y":1.65748, "heading":1.60699, "vx":-1.40726, "vy":-1.80458, "omega":2.80819, "ax":-3.20034, "ay":-3.48641, "alpha":5.29074, "fx":[-41.98324,-13.47495,-52.42692,-68.13365], "fy":[-57.13032,-69.52561,-46.16334,-18.93329]},
    {"t":0.52143, "x":2.63764, "y":1.60665, "heading":1.68405, "vx":-1.49509, "vy":-1.90026, "omega":2.95338, "ax":-3.2393, "ay":-3.38481, "alpha":5.73302, "fx":[-40.45921,-12.01823,-57.86779,-67.81627], "fy":[-58.1214,-69.67618,-38.66907,-19.698]},
    {"t":0.54888, "x":2.59539, "y":1.55322, "heading":1.76511, "vx":-1.58399, "vy":-1.99316, "omega":3.11072, "ax":-3.25737, "ay":-3.26546, "alpha":6.33008, "fx":[-38.93998,-10.65175,-62.09951,-67.46392], "fy":[-58.98964,-69.7026,-30.58164,-20.32651]},
    {"t":0.57632, "x":2.55069, "y":1.49729, "heading":1.85048, "vx":-1.67338, "vy":-2.08277, "omega":3.28444, "ax":-3.26075, "ay":-3.10879, "alpha":7.07685, "fx":[-37.5919,-9.58028,-65.0615,-67.10744], "fy":[-59.54489,-69.46294,-21.54614,-20.42945]},
    {"t":0.60376, "x":2.50354, "y":1.43896, "heading":1.94061, "vx":-1.76287, "vy":-2.16809, "omega":3.47866, "ax":-3.27444, "ay":-2.79454, "alpha":8.10122, "fx":[-37.21764,-9.77628,-66.2545,-66.846], "fy":[-58.87898,-68.24299,-8.34179,-18.23617]},
    {"t":0.63121, "x":2.45393, "y":1.37841, "heading":2.03608, "vx":-1.85273, "vy":-2.24478, "omega":3.70099, "ax":-3.43307, "ay":1.25436, "alpha":4.95934, "fx":[-54.43708,-40.27918,-39.40013,-54.70264], "fy":[-8.61731,10.47842,42.26678,24.86188]},
    {"t":0.65865, "x":2.40179, "y":1.31728, "heading":2.13765, "vx":-1.94695, "vy":-2.21036, "omega":3.83709, "ax":2.43178, "ay":3.82642, "alpha":-6.35665, "fx":[23.21252,-1.50054,54.6001,57.43568], "fy":[65.44786,68.74638,38.07082,38.18821]},
    {"t":0.6861, "x":2.34927, "y":1.25806, "heading":2.24295, "vx":-1.88021, "vy":-2.10535, "omega":3.66264, "ax":2.6573, "ay":3.63818, "alpha":-7.52105, "fx":[23.63367,-0.90969,63.38227,60.04509], "fy":[66.24342,69.88948,27.62707,36.33969]},
    {"t":0.71354, "x":2.29867, "y":1.20165, "heading":2.34347, "vx":-1.80728, "vy":-2.0055, "omega":3.45623, "ax":2.66745, "ay":3.60337, "alpha":-8.01922, "fx":[22.17819,-1.28165,65.82184,59.99139], "fy":[67.04867,70.26356,23.7245,37.14862]},
    {"t":0.74098, "x":2.25008, "y":1.14797, "heading":2.43832, "vx":-1.73408, "vy":-1.90661, "omega":3.23615, "ax":2.63501, "ay":3.61355, "alpha":-8.26246, "fx":[20.38361,-1.61831,66.82175,59.33875], "fy":[67.76419,70.44414,22.02088,38.51629]},
    {"t":0.76843, "x":2.20348, "y":1.097, "heading":2.52714, "vx":-1.66176, "vy":-1.80744, "omega":3.0094, "ax":2.59209, "ay":3.64212, "alpha":-8.35479, "fx":[18.55438,-1.71855,67.26345,58.46586], "fy":[68.37506,70.5519,21.37342,40.01607]},
    {"t":0.79587, "x":2.15885, "y":1.04877, "heading":2.60973, "vx":-1.59063, "vy":-1.70749, "omega":2.78011, "ax":2.54905, "ay":3.67858, "alpha":-8.34428, "fx":[16.79046,-1.52916,67.43131,57.50488], "fy":[68.88684,70.62779,21.30475,41.50259]},
    {"t":0.82332, "x":2.11616, "y":1.0033, "heading":2.68602, "vx":-1.52067, "vy":-1.60653, "omega":2.55111, "ax":2.51001, "ay":3.71773, "alpha":-8.26137, "fx":[15.1308,-1.04788,67.44789,56.51956], "fy":[69.31085,70.68629,21.56387,42.91408]},
    {"t":0.85076, "x":2.07537, "y":0.96061, "heading":2.75604, "vx":-1.45179, "vy":-1.5045, "omega":2.32439, "ax":2.47664, "ay":3.75661, "alpha":-8.12877, "fx":[13.58969,-0.29847,67.37697,55.5471], "fy":[69.65963,70.72983,22.00196,44.22219]},
    {"t":0.8782, "x":2.03646, "y":0.92073, "heading":2.81983, "vx":-1.38382, "vy":-1.40141, "omega":2.1013, "ax":2.44938, "ay":3.79344, "alpha":-7.96483, "fx":[12.16951,0.67836,67.25654,54.61167], "fy":[69.94519,70.75506,22.52477,45.41444]},
    {"t":0.90565, "x":1.99941, "y":0.8837, "heading":2.87749, "vx":-1.3166, "vy":-1.2973, "omega":1.88272, "ax":2.42795, "ay":3.82713, "alpha":-7.78486, "fx":[10.86644,1.82939,67.11166,53.72998], "fy":[70.17829,70.75685,23.07028,46.48663]},
    {"t":0.93309, "x":1.96419, "y":0.84954, "heading":2.92916, "vx":-1.24997, "vy":-1.19227, "omega":1.66907, "ax":2.41163, "ay":3.857, "alpha":-7.60175, "fx":[9.67348,3.0922,66.96006,52.91393], "fy":[70.36821,70.73129,23.5967,47.43906]},
    {"t":0.96053, "x":1.93079, "y":0.81827, "heading":2.97497, "vx":-1.18378, "vy":-1.08642, "omega":1.46045, "ax":2.39941, "ay":3.88273, "alpha":-7.42618, "fx":[8.5823,4.3981,66.81488,52.17221], "fy":[70.52278,70.6779,24.07538,48.27433]},
    {"t":0.98798, "x":1.89921, "y":0.78992, "heading":3.01505, "vx":-1.11793, "vy":-0.97986, "omega":1.25665, "ax":2.39012, "ay":3.90421, "alpha":-7.2668, "fx":[7.5844,5.67496,66.68614,51.51126], "fy":[70.64845,70.60086,24.48634,48.99609]},
    {"t":1.01542, "x":1.86943, "y":0.7645, "heading":3.04954, "vx":-1.05234, "vy":-0.87272, "omega":1.05722, "ax":2.38253, "ay":3.92152, "alpha":-7.13046, "fx":[6.67192,6.84978,66.58162,50.93602], "fy":[70.75047,70.50937,24.81534,49.60821]},
    {"t":1.04287, "x":1.84145, "y":0.74202, "heading":3.07855, "vx":-0.98695, "vy":-0.76509, "omega":0.86153, "ax":2.3754, "ay":3.93484, "alpha":-7.02242, "fx":[5.83821,7.85085,66.50744,50.45041], "fy":[70.83311,70.41691,25.0518,50.11423]},
    {"t":1.07031, "x":1.81526, "y":0.72251, "heading":3.10219, "vx":-0.92176, "vy":-0.65711, "omega":0.66881, "ax":2.36752, "ay":3.94443, "alpha":-6.94671, "fx":[5.07819,8.60926,66.46843,50.05776], "fy":[70.8998,70.33962,25.18742,50.51702]},
    {"t":1.09775, "x":1.79085, "y":0.70596, "heading":3.12055, "vx":-0.85679, "vy":-0.54886, "omega":0.47817, "ax":2.35778, "ay":3.95056, "alpha":-6.9065, "fx":[4.38863,9.05999,66.46837,49.76109], "fy":[70.95332,70.29405,25.21513,50.81852]},
    {"t":1.1252, "x":1.76822, "y":0.69238, "heading":3.13367, "vx":-0.79208, "vy":-0.44044, "omega":0.28862, "ax":2.34517, "ay":3.95342, "alpha":-6.90456, "fx":[3.76834,9.14267,66.51021,49.56328], "fy":[70.99594,70.29424,25.12836,51.01962]},
    {"t":1.15264, "x":1.74737, "y":0.68178, "heading":3.14159, "vx":-0.72772, "vy":-0.33194, "omega":0.09914, "ax":-1.42665, "ay":4.95259, "alpha":-0.51734, "fx":[-21.33463,-22.28183,-17.81721,-17.0319], "fy":[67.62963,67.30918,68.61975,68.83368]},
    {"t":1.19816, "x":1.71277, "y":0.67181, "heading":-3.13708, "vx":-0.79266, "vy":-0.1065, "omega":0.07559, "ax":-0.0002, "ay":4.68445, "alpha":-1.29473, "fx":[-5.18312,-5.72021,5.74789,5.14435], "fy":[64.79481,64.02248,64.02558,64.80189]},
    {"t":1.24368, "x":1.67668, "y":0.67181, "heading":-3.13364, "vx":-0.79267, "vy":0.10674, "omega":0.01665, "ax":-0.15427, "ay":-2.02792, "alpha":-0.44518, "fx":[-3.61662,-3.53262,-0.65326,-0.68211], "fy":[-27.12268,-28.60368,-28.64554,-27.16397]},
    {"t":1.2892, "x":1.64044, "y":0.67457, "heading":-3.13288, "vx":-0.79969, "vy":0.01442, "omega":-0.00361, "ax":-0.00134, "ay":-0.08598, "alpha":-0.01965, "fx":[-0.07751,-0.0768,0.04063,0.03992], "fy":[-1.14217,-1.22333,-1.22231,-1.14114]},
    {"t":1.33472, "x":1.60404, "y":0.67514, "heading":-3.13305, "vx":-0.79975, "vy":0.01051, "omega":-0.00451, "ax":-0.00041, "ay":-0.03378, "alpha":0.00567, "fx":[0.01139,0.01119,-0.02271,-0.02251], "fy":[-0.47601,-0.45257,-0.45286,-0.4763]},
    {"t":1.38024, "x":1.56763, "y":0.67558, "heading":-3.13325, "vx":-0.79977, "vy":0.00897, "omega":-0.00425, "ax":-0.0003, "ay":-0.02848, "alpha":0.00682, "fx":[0.01639,0.01616,-0.02455,-0.02431], "fy":[-0.40552,-0.37736,-0.3777,-0.40585]},
    {"t":1.42576, "x":1.53123, "y":0.67596, "heading":-3.13344, "vx":-0.79979, "vy":0.00768, "omega":-0.00394, "ax":-0.00023, "ay":-0.02534, "alpha":0.00686, "fx":[0.01751,0.01728,-0.02369,-0.02346], "fy":[-0.36244,-0.33411,-0.33444,-0.36278]},
    {"t":1.47128, "x":1.49482, "y":0.67628, "heading":-3.13362, "vx":-0.7998, "vy":0.00652, "omega":-0.00363, "ax":-0.00017, "ay":-0.02304, "alpha":0.00685, "fx":[0.01821,0.01798,-0.02296,-0.02273], "fy":[-0.33078,-0.30247,-0.30279,-0.3311]},
    {"t":1.5168, "x":1.45842, "y":0.67655, "heading":-3.13379, "vx":-0.7998, "vy":0.00547, "omega":-0.00331, "ax":-0.00013, "ay":-0.02131, "alpha":0.00685, "fx":[0.01873,0.01851,-0.02239,-0.02217], "fy":[-0.30694,-0.27865,-0.27897,-0.30726]},
    {"t":1.56232, "x":1.42201, "y":0.67678, "heading":-3.13394, "vx":-0.79981, "vy":0.0045, "omega":-0.003, "ax":-0.0001, "ay":-0.01999, "alpha":0.00684, "fx":[0.01915,0.01894,-0.02194,-0.02172], "fy":[-0.2889,-0.26063,-0.26095,-0.28922]},
    {"t":1.60784, "x":1.3856, "y":0.67697, "heading":-3.13408, "vx":-0.79981, "vy":0.00359, "omega":-0.00269, "ax":-0.00008, "ay":-0.01901, "alpha":0.00684, "fx":[0.0195,0.01929,-0.02157,-0.02136], "fy":[-0.2754,-0.24715,-0.24745,-0.27571]},
    {"t":1.65336, "x":1.34919, "y":0.67711, "heading":-3.1342, "vx":-0.79982, "vy":0.00273, "omega":-0.00238, "ax":-0.00005, "ay":-0.0183, "alpha":0.00684, "fx":[0.0198,0.01959,-0.02126,-0.02105], "fy":[-0.26562,-0.23737,-0.23768,-0.26592]},
    {"t":1.69888, "x":1.31279, "y":0.67722, "heading":-3.13431, "vx":-0.79982, "vy":0.0019, "omega":-0.00207, "ax":-0.00003, "ay":-0.01782, "alpha":0.00684, "fx":[0.02006,0.01986,-0.02098,-0.02078], "fy":[-0.25905,-0.2308,-0.2311,-0.25934]},
    {"t":1.7444, "x":1.27638, "y":0.67728, "heading":-3.1344, "vx":-0.79982, "vy":0.00108, "omega":-0.00176, "ax":-0.00002, "ay":-0.01756, "alpha":0.00684, "fx":[0.02031,0.02011,-0.02073,-0.02053], "fy":[-0.25536,-0.22711,-0.22741,-0.25565]},
    {"t":1.78992, "x":1.23997, "y":0.67731, "heading":-3.13448, "vx":-0.79982, "vy":0.00029, "omega":-0.00145, "ax":0.0, "ay":-0.01748, "alpha":0.00684, "fx":[0.02056,0.02036,-0.02049,-0.02029], "fy":[-0.25439,-0.22614,-0.22643,-0.25467]},
    {"t":1.83544, "x":1.20356, "y":0.67731, "heading":-3.13455, "vx":-0.79982, "vy":-0.00051, "omega":-0.00114, "ax":0.00002, "ay":-0.01761, "alpha":0.00684, "fx":[0.02081,0.02061,-0.02026,-0.02006], "fy":[-0.25609,-0.22782,-0.22811,-0.25637]},
    {"t":1.88096, "x":1.16715, "y":0.67727, "heading":-3.1346, "vx":-0.79982, "vy":-0.00131, "omega":-0.00082, "ax":0.00004, "ay":-0.01793, "alpha":0.00685, "fx":[0.02107,0.02087,-0.02002,-0.01982], "fy":[-0.26053,-0.23226,-0.23254,-0.26082]},
    {"t":1.92648, "x":1.13075, "y":0.67719, "heading":-3.13464, "vx":-0.79982, "vy":-0.00213, "omega":-0.00051, "ax":0.00006, "ay":-0.01847, "alpha":0.00685, "fx":[0.02137,0.02117,-0.01975,-0.01956], "fy":[-0.26794,-0.23964,-0.23992,-0.26822]},
    {"t":1.972, "x":1.09434, "y":0.67707, "heading":-3.13466, "vx":-0.79982, "vy":-0.00297, "omega":-0.0002, "ax":0.00008, "ay":-0.01925, "alpha":0.00686, "fx":[0.02171,0.02151,-0.01946,-0.01926], "fy":[-0.27867,-0.25033,-0.25062,-0.27895]},
    {"t":2.01752, "x":1.05793, "y":0.67692, "heading":-3.13467, "vx":-0.79981, "vy":-0.00384, "omega":0.00011, "ax":0.00011, "ay":-0.02031, "alpha":0.00687, "fx":[0.02211,0.02192,-0.01911,-0.01892], "fy":[-0.29331,-0.26493,-0.26521,-0.29359]},
    {"t":2.06304, "x":1.02152, "y":0.67672, "heading":-3.13466, "vx":-0.79981, "vy":-0.00477, "omega":0.00042, "ax":0.00014, "ay":-0.02172, "alpha":0.00688, "fx":[0.02261,0.02242,-0.01869,-0.01849], "fy":[-0.31277,-0.28434,-0.28463,-0.31305]},
    {"t":2.10856, "x":0.98512, "y":0.67648, "heading":-3.13464, "vx":-0.7998, "vy":-0.00576, "omega":0.00074, "ax":0.00019, "ay":-0.02359, "alpha":0.0069, "fx":[0.02325,0.02305,-0.01815,-0.01795], "fy":[-0.33849,-0.31,-0.31028,-0.33878]},
    {"t":2.15408, "x":0.94871, "y":0.6762, "heading":-3.13461, "vx":-0.79979, "vy":-0.00683, "omega":0.00105, "ax":0.00024, "ay":-0.02608, "alpha":0.00692, "fx":[0.02409,0.02389,-0.01744,-0.01724], "fy":[-0.37281,-0.34423,-0.34451,-0.37309]},
    {"t":2.1996, "x":0.9123, "y":0.67586, "heading":-3.13456, "vx":-0.79978, "vy":-0.00802, "omega":0.00137, "ax":0.00032, "ay":-0.02949, "alpha":0.00695, "fx":[0.02525,0.02504,-0.01644,-0.01624], "fy":[-0.41973,-0.39104,-0.39133,-0.42002]},
    {"t":2.24512, "x":0.8759, "y":0.67546, "heading":-3.1345, "vx":-0.79977, "vy":-0.00936, "omega":0.00168, "ax":0.00044, "ay":-0.03437, "alpha":0.00698, "fx":[0.02692,0.02672,-0.01495,-0.01474], "fy":[-0.48678,-0.45797,-0.45826,-0.48707]},
    {"t":2.29064, "x":0.83949, "y":0.675, "heading":-3.13442, "vx":-0.79975, "vy":-0.01093, "omega":0.002, "ax":0.00062, "ay":-0.04187, "alpha":0.00687, "fx":[0.02918,0.02898,-0.01209,-0.01188], "fy":[-0.58982,-0.56142,-0.56172,-0.59011]},
    {"t":2.33616, "x":0.80309, "y":0.67446, "heading":-3.13433, "vx":-0.79972, "vy":-0.01283, "omega":0.00231, "ax":0.00097, "ay":-0.05522, "alpha":0.00357, "fx":[0.0241,0.02399,0.00264,0.00275], "fy":[-0.76661,-0.75185,-0.75201,-0.76677]},
    {"t":2.38168, "x":0.76669, "y":0.67382, "heading":-3.13423, "vx":-0.79968, "vy":-0.01535, "omega":0.00248, "ax":0.00196, "ay":-0.08999, "alpha":-0.07042, "fx":[-0.18453,-0.18237,0.23831,0.23621], "fy":[-1.09359,-1.38436,-1.38126,-1.09049]},
    {"t":2.4272, "x":0.73029, "y":0.67303, "heading":-3.13412, "vx":-0.79959, "vy":-0.01944, "omega":-0.00073, "ax":0.02901, "ay":-0.33874, "alpha":-1.669, "fx":[-4.65421,-4.54566,5.39039,5.40527], "fy":[-1.26862,-8.12723,-8.04224,-1.19275]},
    {"t":2.47272, "x":0.69392, "y":0.67179, "heading":-3.13415, "vx":-0.79827, "vy":-0.03486, "omega":-0.0767, "ax":4.17951, "ay":3.03219, "alpha":-0.22263, "fx":[56.44914,57.46032,58.46267,57.50117], "fy":[43.07663,41.71188,40.30804,41.67396]},
    {"t":2.51824, "x":0.66192, "y":0.67335, "heading":-3.13764, "vx":-0.60802, "vy":0.10316, "omega":-0.08684, "ax":3.70207, "ay":3.61237, "alpha":-0.2812, "fx":[49.47912,50.67681,52.30654,51.15131], "fy":[51.10912,49.91891,48.21293,49.4395]},
    {"t":2.56376, "x":0.63807, "y":0.68178, "heading":3.14159, "vx":-0.4395, "vy":0.2676, "omega":-0.09964, "ax":3.14065, "ay":3.64552, "alpha":-5.14946, "fx":[15.8173,36.43632,67.35372,53.12853], "fy":[69.3433,60.93642,22.891,47.33265]},
    {"t":2.59329, "x":0.62646, "y":0.69128, "heading":3.13865, "vx":-0.34674, "vy":0.37527, "omega":-0.25172, "ax":3.12548, "ay":3.6539, "alpha":-5.18357, "fx":[15.65172,35.82326,67.3328,53.09355], "fy":[69.37566,61.28482,22.93753,47.36638]},
    {"t":2.62282, "x":0.61759, "y":0.70395, "heading":3.13122, "vx":-0.25443, "vy":0.48318, "omega":-0.40482, "ax":3.10448, "ay":3.66284, "alpha":-5.25089, "fx":[15.46761,34.79811,67.35067,53.12993], "fy":[69.41143,61.85733,22.8679,47.31948]},
    {"t":2.65236, "x":0.61143, "y":0.71982, "heading":3.11926, "vx":-0.16274, "vy":0.59136, "omega":-0.5599, "ax":3.07707, "ay":3.67202, "alpha":-5.35557, "fx":[15.25929,33.3325,67.40877,53.23807], "fy":[69.45164,62.64245,22.67627,47.19097]},
    {"t":2.68189, "x":0.60796, "y":0.73889, "heading":3.10272, "vx":-0.07186, "vy":0.69981, "omega":-0.71807, "ax":3.0425, "ay":3.68091, "alpha":-5.50353, "fx":[15.02216,31.38752,67.5086,53.41906], "fy":[69.49701,63.6209,22.35409,46.97831]},
    {"t":2.71143, "x":0.60717, "y":0.76116, "heading":3.08152, "vx":0.01799, "vy":0.80853, "omega":-0.88061, "ax":2.99989, "ay":3.68867, "alpha":-5.7025, "fx":[14.75278,28.91443,67.65174,53.67483], "fy":[69.54787,64.76237,21.88938,46.67711]},
    {"t":2.74096, "x":0.60901, "y":0.78665, "heading":3.05551, "vx":0.10659, "vy":0.91747, "omega":-1.04903, "ax":2.94828, "ay":3.69402, "alpha":-5.96199, "fx":[14.44927,25.85791,67.83984,54.00841], "fy":[69.6041,66.02067,21.26575,46.28066]},
    {"t":2.7705, "x":0.61344, "y":0.81536, "heading":3.02452, "vx":0.19367, "vy":1.02657, "omega":-1.22512, "ax":2.88682, "ay":3.69514, "alpha":-6.29273, "fx":[14.11246,22.16403,68.07433,54.42424], "fy":[69.66496,67.32762,20.46119,45.7792]},
    {"t":2.80003, "x":0.62042, "y":0.84729, "heading":2.98834, "vx":0.27893, "vy":1.1357, "omega":-1.41097, "ax":2.81513, "ay":3.68948, "alpha":-6.70513, "fx":[13.74902,17.79896,68.35577,54.92855], "fy":[69.72842,68.58651,19.44751,45.15897]},
    {"t":2.82957, "x":0.62988, "y":0.88244, "heading":2.94667, "vx":0.36207, "vy":1.24467, "omega":-1.609, "ax":2.73437, "ay":3.67368, "alpha":-7.20466, "fx":[13.3824,12.79642,68.68166,55.52978], "fy":[69.78932,69.66817,18.19381,44.40083]},
    {"t":2.8591, "x":0.64177, "y":0.9208, "heading":2.89915, "vx":0.44283, "vy":1.35317, "omega":-1.82179, "ax":2.65168, "ay":3.64414, "alpha":-7.77176, "fx":[13.11414,7.45386,69.0357,56.23866], "fy":[69.82815,70.41514,16.70564,43.47875]},
    {"t":2.88863, "x":0.65601, "y":0.96236, "heading":2.84534, "vx":0.52115, "vy":1.4608, "omega":-2.05132, "ax":2.64031, "ay":3.6063, "alpha":-8.0991, "fx":[14.04018,4.88349,69.23684,57.05664], "fy":[69.63218,70.61912,15.72291,42.37204]},
    {"t":2.91817, "x":0.67255, "y":1.00708, "heading":2.78476, "vx":0.59913, "vy":1.56731, "omega":-2.29052, "ax":2.68042, "ay":3.55319, "alpha":-8.29553, "fx":[15.77636,4.11234,69.43753,58.09666], "fy":[69.24005,70.64427,14.64177,40.8993]},
    {"t":2.9477, "x":0.69141, "y":1.05491, "heading":2.71711, "vx":0.67829, "vy":1.67225, "omega":-2.53553, "ax":2.74211, "ay":3.49012, "alpha":-8.44261, "fx":[17.88784,4.05301,69.62626,59.24903], "fy":[68.69995,70.61664,13.47584,39.16411]},
    {"t":2.97724, "x":0.71264, "y":1.10583, "heading":2.64222, "vx":0.75928, "vy":1.77533, "omega":-2.78487, "ax":2.82262, "ay":3.41723, "alpha":-8.53751, "fx":[20.33884,4.63633,69.78631,60.48237], "fy":[67.98132,70.53807,12.26369,37.16464]},
    {"t":3.00677, "x":0.7363, "y":1.15975, "heading":2.55997, "vx":0.84264, "vy":1.87625, "omega":-3.03702, "ax":2.92544, "ay":3.33271, "alpha":-8.55684, "fx":[23.19363,6.02581,69.89887,61.78105], "fy":[67.01395,70.37098,11.0501,34.86409]},
    {"t":3.03631, "x":0.76246, "y":1.21662, "heading":2.47028, "vx":0.92904, "vy":1.97468, "omega":-3.28975, "ax":3.05835, "ay":3.23198, "alpha":-8.46301, "fx":[26.59145,8.5457,69.93975,63.13241], "fy":[65.66796,70.01309,9.88484,32.19315]},
    {"t":3.06584, "x":0.79123, "y":1.27635, "heading":2.37312, "vx":1.01937, "vy":2.07014, "omega":-3.5397, "ax":3.23881, "ay":3.10245, "alpha":-8.18833, "fx":[30.8405,12.89009,69.87394,64.53021], "fy":[63.6607,69.17866,8.79191,29.00353]},
    {"t":3.09537, "x":0.82275, "y":1.33884, "heading":2.26857, "vx":1.11503, "vy":2.16177, "omega":-3.78153, "ax":3.51566, "ay":2.90078, "alpha":-7.56443, "fx":[36.78685,20.94628,69.6406,65.98765], "fy":[60.1683,66.83921,7.64471,24.89089]},
    {"t":3.12491, "x":0.85722, "y":1.40395, "heading":2.15689, "vx":1.21886, "vy":2.24744, "omega":-4.00494, "ax":4.07396, "ay":2.39393, "alpha":-5.86695, "fx":[47.75074,39.66815,69.09451,67.55428], "fy":[51.10181,56.70713,5.62503,18.2323]},
    {"t":3.15444, "x":0.89499, "y":1.47137, "heading":2.03861, "vx":1.33918, "vy":2.31814, "omega":-4.17822, "ax":4.78427, "ay":-0.88991, "alpha":1.69539, "fx":[63.46743,66.10025,67.39338,66.17387], "fy":[-22.91387,-15.52768,-1.83908,-8.66433]},
    {"t":3.18398, "x":0.93663, "y":1.53945, "heading":1.9152, "vx":1.48048, "vy":2.29186, "omega":-4.12815, "ax":0.04687, "ay":-3.90602, "alpha":8.41142, "fx":[-10.5183,27.42773,42.85101,-57.18284], "fy":[-69.08369,-64.07796,-43.93984,-37.72945]},
    {"t":3.21351, "x":0.98038, "y":1.60543, "heading":1.79328, "vx":1.48187, "vy":2.1765, "omega":-3.87972, "ax":-1.86443, "ay":-4.05193, "alpha":6.20589, "fx":[-26.06844,10.55633,-22.1421,-64.88956], "fy":[-65.54134,-69.59668,-61.38485,-26.33331]},
    {"t":3.24305, "x":1.02333, "y":1.66795, "heading":1.6787, "vx":1.4268, "vy":2.05683, "omega":-3.69644, "ax":-2.27133, "ay":-3.94734, "alpha":5.88435, "fx":[-33.0137,2.05811,-26.93037,-67.03727], "fy":[-62.59245,-70.6435,-62.28842,-21.57951]},
    {"t":3.27258, "x":1.06448, "y":1.72697, "heading":1.56952, "vx":1.35972, "vy":1.94024, "omega":-3.52264, "ax":-2.34911, "ay":-3.9152, "alpha":5.84308, "fx":[-37.62706,-3.6658,-19.75847,-68.1498], "fy":[-60.06828,-70.72494,-66.0976,-18.44504]},
    {"t":3.30212, "x":1.10361, "y":1.78257, "heading":1.46549, "vx":1.29034, "vy":1.82461, "omega":-3.35007, "ax":-2.34413, "ay":-3.87568, "alpha":6.07237, "fx":[-41.20156,-8.14422,-10.75089,-68.83053], "fy":[-57.75905,-70.43882,-68.81742,-16.14734]},
    {"t":3.33165, "x":1.1407, "y":1.83477, "heading":1.36654, "vx":1.22111, "vy":1.71014, "omega":-3.17073, "ax":-2.33552, "ay":-3.8187, "alpha":6.41768, "fx":[-44.16618,-11.92613,-3.09858,-69.26246], "fy":[-55.58239,-69.95698,-70.01463,-14.47456]},
    {"t":3.36118, "x":1.17575, "y":1.88361, "heading":1.2729, "vx":1.15213, "vy":1.59736, "omega":-2.98119, "ax":-2.34601, "ay":-3.75544, "alpha":6.7435, "fx":[-46.70214,-15.24174,2.43899,-69.52557], "fy":[-53.51128,-69.35202,-70.32722,-13.35855]},
    {"t":3.39072, "x":1.20875, "y":1.92915, "heading":1.18485, "vx":1.08284, "vy":1.48645, "omega":-2.78202, "ax":-2.37534, "ay":-3.69601, "alpha":6.98704, "fx":[-48.90055,-18.1978,6.11593,-69.66149], "fy":[-51.54231,-68.66673,-70.29761,-12.77406]},
    {"t":3.42025, "x":1.2397, "y":1.97144, "heading":1.10268, "vx":1.01269, "vy":1.37729, "omega":-2.57566, "ax":-2.41715, "ay":-3.64569, "alpha":7.13432, "fx":[-50.81555,-20.84907,8.41321,-69.69198], "fy":[-49.68108,-67.93264,-70.19487,-12.70437]},
    {"t":3.44979, "x":1.26855, "y":2.01053, "heading":1.02661, "vx":0.9413, "vy":1.26961, "omega":-2.36496, "ax":-2.46514, "ay":-3.60646, "alpha":7.1931, "fx":[-52.4847,-23.22757,9.75538,-69.62585], "fy":[-47.93549,-67.17553,-70.11728,-13.12681]},
    {"t":3.47932, "x":1.29528, "y":2.04645, "heading":0.95677, "vx":0.86849, "vy":1.1631, "omega":-2.15251, "ax":-2.5145, "ay":-3.57857, "alpha":7.17871, "fx":[-53.93731,-25.35516,10.45797,-69.46305], "fy":[-46.31272,-66.41707,-70.0864,-14.00529]},
    {"t":3.50886, "x":1.31983, "y":2.07924, "heading":0.89319, "vx":0.79423, "vy":1.05741, "omega":-1.94049, "ax":-2.56187, "ay":-3.56138, "alpha":7.10835, "fx":[-55.19787,-27.24904,10.74276,-69.19875], "fy":[-44.81812,-65.67548,-70.09613,-15.28629]},
    {"t":3.53839, "x":1.34217, "y":2.10892, "heading":0.83588, "vx":0.71856, "vy":0.95222, "omega":-1.73055, "ax":-2.60503, "ay":-3.55366, "alpha":6.99891, "fx":[-56.28751,-28.92415,10.76302,-68.82825], "fy":[-43.45508,-64.96582,-70.13348,-16.89717]},
    {"t":3.56792, "x":1.36225, "y":2.13549, "heading":0.78477, "vx":0.64163, "vy":0.84727, "omega":-1.52384, "ax":-2.64266, "ay":-3.5538, "alpha":6.86607, "fx":[-57.22462,-30.39404,10.62437,-68.35227], "fy":[-42.22521,-64.30036,-70.18621,-18.74723]},
    {"t":3.59746, "x":1.38005, "y":2.15897, "heading":0.73977, "vx":0.56358, "vy":0.74231, "omega":-1.32106, "ax":-2.67415, "ay":-3.55989, "alpha":6.7238, "fx":[-58.02515,-31.67115,10.39976,-67.78181], "fy":[-41.12882,-63.68887,-70.24493,-20.73151]},
    {"t":3.62699, "x":1.39553, "y":2.17934, "heading":0.70075, "vx":0.4846, "vy":0.63717, "omega":-1.12247, "ax":-2.69948, "ay":-3.5699, "alpha":6.58389, "fx":[-58.7028,-32.76681,10.13958,-67.14137], "fy":[-40.16532,-63.13901,-70.30318,-22.73707]},
    {"t":3.65653, "x":1.40867, "y":2.1966, "heading":0.6676, "vx":0.40487, "vy":0.53174, "omega":-0.92802, "ax":-2.71911, "ay":-3.58178, "alpha":6.45568, "fx":[-59.26913,-33.69114,9.87873,-66.46934], "fy":[-39.33365,-62.65668,-70.3568,-24.65082]},
    {"t":3.68606, "x":1.41944, "y":2.21074, "heading":0.64019, "vx":0.32456, "vy":0.42595, "omega":-0.73736, "ax":-2.73383, "ay":-3.59363, "alpha":6.34594, "fx":[-59.73375,-34.45291,9.64137,-65.81533], "fy":[-38.63255,-62.2464,-70.40331,-26.36713]},
    {"t":3.7156, "x":1.42783, "y":2.22175, "heading":0.61841, "vx":0.24382, "vy":0.31981, "omega":-0.54994, "ax":-2.74463, "ay":-3.60377, "alpha":6.25911, "fx":[-60.10446,-35.05947,9.4442,-65.23481], "fy":[-38.06079,-61.91155,-70.44131,-27.79387]},
    {"t":3.74513, "x":1.43383, "y":2.22963, "heading":0.60217, "vx":0.16276, "vy":0.21338, "omega":-0.36508, "ax":-2.7525, "ay":-3.61087, "alpha":6.19777, "fx":[-60.3874,-35.51673,9.29874,-64.78233], "fy":[-37.61733,-61.65464,-70.47007,-28.85602]},
    {"t":3.77467, "x":1.43744, "y":2.23436, "heading":0.59139, "vx":0.08147, "vy":0.10673, "omega":-0.18203, "ax":-2.75833, "ay":-3.61391, "alpha":6.16328, "fx":[-60.58717,-35.82915,9.21281,-64.50446], "fy":[-37.30134,-61.47746,-70.48923,-29.49691]},
    {"t":3.8042, "x":1.43864, "y":2.23593, "heading":0.58601, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
