{
 "name":"NewPath_copy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4291791915893555, "y":5.428913116455078, "heading":-1.5993602455825129, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682774066925049, "y":5.361841678619385, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8632283210754395, "y":4.060659408569336, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.647323608398438, "y":3.7387173175811768, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548631191253662, "y":2.719233751296997, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.026751756668091, "y":2.585091352462769, "heading":0.6913370165709372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"2.3194799423217773 m", "val":2.3194799423217773}, "heading":{"exp":"-1.5993602455825127 rad", "val":-1.5993602455825129}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6279988288879395 m", "val":5.6279988288879395}, "y":{"exp":"4.359949588775635 m", "val":4.359949588775635}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.524253845214844 m", "val":12.524253845214844}, "y":{"exp":"4.032299518585205 m", "val":4.032299518585205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.647323608398438 m", "val":8.647323608398438}, "y":{"exp":"3.7387173175811768 m", "val":3.7387173175811768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548631191253662 m", "val":5.548631191253662}, "y":{"exp":"2.719233751296997 m", "val":2.719233751296997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.026751756668091 m", "val":3.026751756668091}, "y":{"exp":"2.5850913524627686 m", "val":2.585091352462769}, "heading":{"exp":"0.6913370165709372 rad", "val":0.6913370165709372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.733710289001465 m", "val":12.733710289001465}, "y":{"exp":"-0.4480999708175659 m", "val":-0.4480999708175659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.4,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41128,2.16727,3.38128,4.87346,6.17135],
  "samples":[
    {"t":0.0, "x":3.42918, "y":5.42891, "heading":-1.59936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66676, "ay":1.15005, "alpha":-2.43353, "fx":[40.7486,41.23667,35.18785,29.49851], "fy":[7.62952,4.48934,21.97724,29.15664]},
    {"t":0.03714, "x":3.43102, "y":5.42971, "heading":-1.59936, "vx":0.09904, "vy":0.04271, "omega":-0.09038, "ax":2.68196, "ay":1.12421, "alpha":-2.39608, "fx":[40.80785,41.25102,35.42382,30.02485], "fy":[7.29291,4.33654,21.59111,28.61076]},
    {"t":0.07428, "x":3.43655, "y":5.43207, "heading":-1.60272, "vx":0.19865, "vy":0.08446, "omega":-0.17937, "ax":2.69884, "ay":1.0955, "alpha":-2.34697, "fx":[40.85869,41.26708,35.70016,30.61022], "fy":[6.98756,4.15861,21.12686,27.97966]},
    {"t":0.11142, "x":3.44579, "y":5.43596, "heading":-1.60938, "vx":0.29888, "vy":0.12515, "omega":-0.26653, "ax":2.71749, "ay":1.06341, "alpha":-2.2858, "fx":[40.90337,41.28454,36.01704,31.25691], "fy":[6.7041,3.95523,20.5772,27.25093]},
    {"t":0.14856, "x":3.45876, "y":5.44134, "heading":-1.61928, "vx":0.3998, "vy":0.16464, "omega":-0.35142, "ax":2.73798, "ay":1.02728, "alpha":-2.21201, "fx":[40.944,41.30298,36.37442,31.96742], "fy":[6.43209,3.72639,19.93309,26.4089]},
    {"t":0.1857, "x":3.4755, "y":5.44816, "heading":-1.63233, "vx":0.50149, "vy":0.2028, "omega":-0.43358, "ax":2.76038, "ay":0.98634, "alpha":-2.12481, "fx":[40.98258,41.32191,36.77207,32.74422], "fy":[6.15967,3.47232,19.1831,25.43374]},
    {"t":0.22283, "x":3.49602, "y":5.45638, "heading":-1.64843, "vx":0.60401, "vy":0.23943, "omega":-0.51249, "ax":2.78474, "ay":0.93962, "alpha":-2.02305, "fx":[41.02108,41.34078,37.20943,33.58932], "fy":[5.87313,3.19337,18.31259,24.30018]},
    {"t":0.25997, "x":3.52038, "y":5.46592, "heading":-1.66746, "vx":0.70743, "vy":0.27432, "omega":-0.58762, "ax":2.81108, "ay":0.88591, "alpha":-1.90517, "fx":[41.06136,41.35899,37.6854,34.50354], "fy":[5.55648,2.88988,17.30251,22.97593]},
    {"t":0.29711, "x":3.54859, "y":5.47672, "heading":-1.68929, "vx":0.81183, "vy":0.30723, "omega":-0.65838, "ax":2.83935, "ay":0.82364, "alpha":-1.76894, "fx":[41.10508,41.37592,38.198,35.48514], "fy":[5.19103,2.562,16.12766,21.41953]},
    {"t":0.33425, "x":3.5807, "y":5.48869, "heading":-1.71374, "vx":0.91728, "vy":0.33782, "omega":-0.72408, "ax":2.86937, "ay":0.75083, "alpha":-1.61128, "fx":[41.15346,41.39089,38.74358,36.5276], "fy":[4.75495,2.20939,14.75403,19.57751]},
    {"t":0.37139, "x":3.61674, "y":5.50176, "heading":-1.74063, "vx":1.02385, "vy":0.3657, "omega":-0.78392, "ax":2.90075, "ay":0.66491, "alpha":-1.4279, "fx":[41.20683,41.4032,39.31535,37.61563], "fy":[4.22302,1.83096,13.13495,17.38115]},
    {"t":0.40853, "x":3.65677, "y":5.5158, "heading":-1.76975, "vx":1.13158, "vy":0.39039, "omega":-0.83695, "ax":2.93263, "ay":0.56252, "alpha":-1.21282, "fx":[41.26398,41.41207,39.90043,38.71842], "fy":[3.56652,1.42432,11.20501,14.74293]},
    {"t":0.44567, "x":3.70082, "y":5.53069, "heading":-1.80083, "vx":1.24049, "vy":0.41129, "omega":-0.88199, "ax":2.96346, "ay":0.43935, "alpha":-0.95774, "fx":[41.32113,41.41657,40.47397,39.77845], "fy":[2.75347,0.98523,8.87094,11.55437]},
    {"t":0.48281, "x":3.74893, "y":5.54626, "heading":-1.83358, "vx":1.35055, "vy":0.4276, "omega":-0.91756, "ax":2.99031, "ay":0.28987, "alpha":-0.65137, "fx":[41.37056,41.41549,40.9869,40.69392], "fy":[1.74943,0.50663,5.99785,7.68907]},
    {"t":0.51995, "x":3.80115, "y":5.56234, "heading":-1.86766, "vx":1.46161, "vy":0.43837, "omega":-0.94175, "ax":3.00802, "ay":0.10737, "alpha":-0.27858, "fx":[41.39892,41.40712,41.34035,41.29452], "fy":[0.51908,-0.02259,2.39005,3.01899]},
    {"t":0.55709, "x":3.85751, "y":5.5787, "heading":-1.90264, "vx":1.57332, "vy":0.44236, "omega":-0.9521, "ax":3.0077, "ay":-0.11564, "alpha":0.18032, "fx":[41.3854,41.3888,41.33184,41.31727], "fy":[-0.97094,-0.61949,-2.22867,-2.54135]},
    {"t":0.59422, "x":3.91802, "y":5.59505, "heading":-1.938, "vx":1.68503, "vy":0.43806, "omega":-0.9454, "ax":2.97477, "ay":-0.38571, "alpha":0.75022, "fx":[41.3002,41.35611,40.54805,40.40786], "fy":[-2.74769,-1.31015,-8.20765,-8.94855]},
    {"t":0.63136, "x":3.98265, "y":5.61105, "heading":-1.97311, "vx":1.79551, "vy":0.42374, "omega":-0.91754, "ax":2.88724, "ay":-0.70377, "alpha":1.46022, "fx":[41.10416,41.30134,38.19477,38.19766], "fy":[-4.82583,-2.13473,-15.8312,-15.9155]},
    {"t":0.6685, "x":4.05132, "y":5.6263, "heading":-2.00719, "vx":1.90274, "vy":0.3976, "omega":-0.86331, "ax":2.71803, "ay":-1.05516, "alpha":2.33, "fx":[40.75063,41.21005,33.03946,34.49177], "fy":[-7.2005,-3.15753,-24.81757,-22.8583]},
    {"t":0.70564, "x":4.12386, "y":5.64034, "heading":-2.03925, "vx":2.00368, "vy":0.35841, "omega":-0.77677, "ax":2.45255, "ay":-1.39769, "alpha":3.31249, "fx":[40.19057,41.05302,24.16842,29.47818], "fy":[-9.84142,-4.48839,-33.50125,-29.04199]},
    {"t":0.74278, "x":4.19997, "y":5.65269, "heading":-2.0681, "vx":2.09477, "vy":0.3065, "omega":-0.65375, "ax":2.12055, "ay":-1.67681, "alpha":4.22415, "fx":[39.38034,40.76448,12.75051,23.73473], "fy":[-12.69103,-6.32925,-39.29818,-33.90625]},
    {"t":0.77992, "x":4.27923, "y":5.66291, "heading":-2.09238, "vx":2.17352, "vy":0.24423, "omega":-0.49687, "ax":1.78572, "ay":-1.87884, "alpha":4.83626, "fx":[38.29058,40.17739,1.78393,17.96282], "fy":[-15.66882,-9.07275,-41.29715,-37.2975]},
    {"t":0.81706, "x":4.36118, "y":5.67069, "heading":-2.11083, "vx":2.23984, "vy":0.17445, "omega":-0.31726, "ax":1.48388, "ay":-2.04402, "alpha":5.03085, "fx":[36.91174,38.80243,-6.79161,12.69079], "fy":[-18.68348,-13.52234,-40.79955,-39.41556]},
    {"t":0.8542, "x":4.44539, "y":5.67576, "heading":-2.12261, "vx":2.29495, "vy":0.09854, "omega":-0.13042, "ax":1.19094, "ay":-2.23439, "alpha":4.7514, "fx":[35.25363,34.94826,-12.87084,8.17068], "fy":[-21.64831,-21.3066,-39.33182,-40.60465]},
    {"t":0.89134, "x":4.53144, "y":5.67788, "heading":-2.12746, "vx":2.33918, "vy":0.01555, "omega":0.04605, "ax":0.78752, "ay":-2.49543, "alpha":3.99069, "fx":[33.34684,22.59337,-17.06627,4.43982], "fy":[-24.48289,-33.8539,-37.7225,-41.18942]},
    {"t":0.92848, "x":4.61886, "y":5.67673, "heading":-2.12575, "vx":2.36843, "vy":-0.07712, "omega":0.19426, "ax":0.14996, "ay":-2.64006, "alpha":3.57539, "fx":[31.25427,-4.44059,-19.9901,1.42403], "fy":[-27.10319,-40.41271,-36.27572,-41.41194]},
    {"t":0.96561, "x":4.70693, "y":5.67205, "heading":-2.11853, "vx":2.374, "vy":-0.17517, "omega":0.32704, "ax":-0.33796, "ay":-2.52105, "alpha":4.06533, "fx":[29.03747,-24.56689,-22.06886,-0.98942], "fy":[-29.46612,-32.69468,-35.06475,-41.43198]},
    {"t":1.00275, "x":4.79486, "y":5.6638, "heading":-2.10639, "vx":2.36145, "vy":-0.2688, "omega":0.47803, "ax":-0.58764, "ay":-2.40053, "alpha":4.48291, "fx":[26.7377,-32.58964,-23.56467,-2.90365], "fy":[-31.56814,-25.02296,-34.08992,-41.34837]},
    {"t":1.03989, "x":4.88216, "y":5.65217, "heading":-2.08863, "vx":2.33962, "vy":-0.35796, "omega":0.64452, "ax":-0.73866, "ay":-2.32821, "alpha":4.67899, "fx":[24.37872,-35.98825,-24.62823,-4.38853], "fy":[-33.42356,-20.06524,-33.3401,-41.2228]},
    {"t":1.07703, "x":4.96854, "y":5.63727, "heading":-2.06469, "vx":2.31219, "vy":-0.44442, "omega":0.81829, "ax":-0.84734, "ay":-2.28702, "alpha":4.73579, "fx":[21.94754,-37.69146,-25.35663,-5.50338], "fy":[-35.06728,-16.82703,-32.79838,-41.09364]},
    {"t":1.11417, "x":5.05383, "y":5.61918, "heading":-2.0343, "vx":2.28072, "vy":-0.52936, "omega":0.99417, "ax":-0.93426, "ay":-2.2653, "alpha":4.70279, "fx":[19.38715,-38.65396,-25.81668,-6.30093], "fy":[-36.54338,-14.62018,-32.44503,-40.98308]},
    {"t":1.15131, "x":5.13789, "y":5.59796, "heading":-1.99738, "vx":2.24602, "vy":-0.61349, "omega":1.16883, "ax":-1.00959, "ay":-2.25708, "alpha":4.60112, "fx":[16.59217,-39.23745,-26.05534,-6.82673], "fy":[-37.8913,-13.0854,-32.26012,-40.90235]},
    {"t":1.18845, "x":5.22061, "y":5.57362, "heading":-1.95397, "vx":2.20853, "vy":-0.69732, "omega":1.33971, "ax":-1.08045, "ay":-2.2589, "alpha":4.43757, "fx":[13.4024,-39.60127,-26.10629,-7.11974], "fy":[-39.12901,-12.03046,-32.22441,-40.85541]},
    {"t":1.22559, "x":5.30188, "y":5.54616, "heading":-1.90422, "vx":2.1684, "vy":-0.78121, "omega":1.50452, "ax":-1.15335, "ay":-2.26784, "alpha":4.2134, "fx":[9.59806,-39.82438,-25.9945,-7.21357], "fy":[-40.22581,-11.34453,-32.31939,-40.84153]},
    {"t":1.26273, "x":5.38162, "y":5.51559, "heading":-1.84834, "vx":2.12557, "vy":-0.86544, "omega":1.661, "ax":-1.23482, "ay":-2.27994, "alpha":3.93254, "fx":[4.91129,-39.9495,-25.73931,-7.13756], "fy":[-41.05566,-10.95674,-32.52706,-40.85706]},
    {"t":1.29987, "x":5.45971, "y":5.48187, "heading":-1.78665, "vx":2.07971, "vy":-0.95011, "omega":1.80705, "ax":-1.33062, "ay":-2.28861, "alpha":3.61292, "fx":[-0.90877,-40.00138,-25.35655,-6.91737], "fy":[-41.33182,-10.81544,-32.82981,-40.89673]},
    {"t":1.33701, "x":5.53603, "y":5.44501, "heading":-1.71954, "vx":2.03029, "vy":-1.03511, "omega":1.94123, "ax":-1.44275, "ay":-2.28391, "alpha":3.30114, "fx":[-7.92114,-39.99536,-24.85967,-6.57491], "fy":[-40.57156,-10.87796,-33.21066,-40.95468]},
    {"t":1.37414, "x":5.61044, "y":5.40499, "heading":-1.64745, "vx":1.97671, "vy":-1.11993, "omega":2.06383, "ax":-1.56458, "ay":-2.25488, "alpha":3.07793, "fx":[-15.72239,-39.9414,-24.25999,-6.12785], "fy":[-38.23222,-11.10698,-33.65381,-41.02515]},
    {"t":1.41128, "x":5.68277, "y":5.36184, "heading":-1.5708, "vx":1.9186, "vy":-1.20368, "omega":2.17814, "ax":-1.6535, "ay":-2.22844, "alpha":2.92499, "fx":[-22.35828,-39.32413,-23.34216,-5.91808], "fy":[-34.49733,-12.84687,-34.23085,-40.98891]},
    {"t":1.4264, "x":5.71159, "y":5.34339, "heading":-1.53786, "vx":1.8936, "vy":-1.23737, "omega":2.22237, "ax":-1.6678, "ay":-2.2212, "alpha":2.93664, "fx":[-24.17322,-39.15317,-22.8692,-5.5333], "fy":[-33.23792,-13.34788,-34.5437,-41.03654]},
    {"t":1.44152, "x":5.74003, "y":5.32443, "heading":-1.50426, "vx":1.86838, "vy":-1.27095, "omega":2.26677, "ax":-1.67911, "ay":-2.21362, "alpha":2.96443, "fx":[-25.84456,-38.9664,-22.38494,-5.1554], "fy":[-31.94389,-13.87182,-34.85409,-41.07903]},
    {"t":1.45664, "x":5.76809, "y":5.30496, "heading":-1.46999, "vx":1.843, "vy":-1.30442, "omega":2.31159, "ax":-1.68712, "ay":-2.20634, "alpha":3.00612, "fx":[-27.35274,-38.7624,-21.8896,-4.78663], "fy":[-30.6516,-14.41921,-35.16144,-41.11622]},
    {"t":1.47176, "x":5.79576, "y":5.28498, "heading":-1.43504, "vx":1.81749, "vy":-1.33778, "omega":2.35704, "ax":-1.69163, "ay":-2.20001, "alpha":3.05877, "fx":[-28.68684,-38.53949,-21.38341,-4.42964], "fy":[-29.39672,-14.99089,-35.46513,-41.14798]},
    {"t":1.48688, "x":5.82305, "y":5.2645, "heading":-1.3994, "vx":1.79191, "vy":-1.37104, "omega":2.40329, "ax":-1.69261, "ay":-2.19525, "alpha":3.11898, "fx":[-29.84348,-38.29569,-20.86665,-4.0876], "fy":[-28.21208,-15.58806,-35.76453,-41.1742]},
    {"t":1.502, "x":5.84995, "y":5.24352, "heading":-1.36306, "vx":1.76632, "vy":-1.40424, "omega":2.45045, "ax":-1.69014, "ay":-2.19259, "alpha":3.18308, "fx":[-30.82503,-38.02855,-20.3397,-3.76436], "fy":[-27.12634,-16.21237,-36.05895,-41.19473]},
    {"t":1.51712, "x":5.87646, "y":5.22204, "heading":-1.32601, "vx":1.74076, "vy":-1.43739, "omega":2.49857, "ax":-1.68437, "ay":-2.19248, "alpha":3.24734, "fx":[-31.63757,-37.73515,-19.8031,-3.46469], "fy":[-26.16358,-16.86595,-36.34763,-41.20943]},
    {"t":1.53224, "x":5.90259, "y":5.20006, "heading":-1.28824, "vx":1.7153, "vy":-1.47054, "omega":2.54767, "ax":-1.6755, "ay":-2.19533, "alpha":3.30802, "fx":[-32.28878,-37.41184,-19.25759,-3.19448], "fy":[-25.34361,-17.55159,-36.62972,-41.21813]},
    {"t":1.54736, "x":5.92833, "y":5.17757, "heading":-1.24972, "vx":1.68996, "vy":-1.50373, "omega":2.59769, "ax":-1.66374, "ay":-2.20146, "alpha":3.36137, "fx":[-32.78612,-37.05407,-18.70423,-2.96115], "fy":[-24.68283,-18.27283,-36.90418,-41.22058]},
    {"t":1.56248, "x":5.95369, "y":5.15458, "heading":-1.21044, "vx":1.66481, "vy":-1.53701, "omega":2.64851, "ax":-1.64927, "ay":-2.2112, "alpha":3.40359, "fx":[-33.13518,-36.65606,-18.14451,-2.77408], "fy":[-24.19531,-19.03422,-37.16981,-41.2164]},
    {"t":1.5776, "x":5.97868, "y":5.13109, "heading":-1.1704, "vx":1.63987, "vy":-1.57045, "omega":2.69997, "ax":-1.63226, "ay":-2.22483, "alpha":3.43063, "fx":[-33.33819,-36.21031,-17.58056,-2.64524], "fy":[-23.89418,-19.84164,-37.42512,-41.20496]},
    {"t":1.59272, "x":6.00328, "y":5.10709, "heading":-1.12957, "vx":1.61519, "vy":-1.60409, "omega":2.75184, "ax":-1.61281, "ay":-2.24272, "alpha":3.43803, "fx":[-33.39244,-35.70687,-17.01535,-2.59009], "fy":[-23.79304,-20.70285,-37.66828,-41.18522]},
    {"t":1.60784, "x":6.02752, "y":5.08258, "heading":-1.08797, "vx":1.59081, "vy":-1.63799, "omega":2.80383, "ax":-1.59095, "ay":-2.26524, "alpha":3.42054, "fx":[-33.28841,-35.13214,-16.45312,-2.62881], "fy":[-23.90752,-21.62822,-37.8969,-41.15536]},
    {"t":1.62296, "x":6.05139, "y":5.05756, "heading":-1.04557, "vx":1.56675, "vy":-1.67224, "omega":2.85554, "ax":-1.56658, "ay":-2.29289, "alpha":3.3717, "fx":[-33.00707,-34.46696,-15.89997,-2.78814], "fy":[-24.25698,-22.63195,-38.10784,-41.11221]},
    {"t":1.63808, "x":6.0749, "y":5.03201, "heading":-1.0024, "vx":1.54307, "vy":-1.70691, "omega":2.90652, "ax":-1.53942, "ay":-2.32632, "alpha":3.28313, "fx":[-32.51582,-33.68328,-15.36484,-3.10405], "fy":[-24.86639,-23.73401,-38.29679,-41.05018]},
    {"t":1.6532, "x":6.09806, "y":5.00594, "heading":-0.95845, "vx":1.51979, "vy":-1.74208, "omega":2.95616, "ax":-1.50885, "ay":-2.36633, "alpha":3.14344, "fx":[-31.76186,-32.73813,-14.86124,-3.62576], "fy":[-25.76822,-24.96331,-38.45747,-40.95924]},
    {"t":1.66832, "x":6.12086, "y":4.97933, "heading":-0.91376, "vx":1.49698, "vy":-1.77786, "omega":3.00369, "ax":-1.47374, "ay":-2.41397, "alpha":2.93647, "fx":[-30.66122,-31.56212,-14.41039,-4.42187], "fy":[-27.00394,-26.36302,-38.58018,-40.82116]},
    {"t":1.68344, "x":6.14333, "y":4.95217, "heading":-0.86834, "vx":1.4747, "vy":-1.81436, "omega":3.04809, "ax":-1.43188, "ay":-2.47043, "alpha":2.63827, "fx":[-29.08024,-30.03569,-14.0475,-5.58974], "fy":[-28.62322,-27.99959,-38.64874,-40.60216]},
    {"t":1.69856, "x":6.16546, "y":4.92446, "heading":-0.82226, "vx":1.45305, "vy":-1.85171, "omega":3.08798, "ax":-1.37901, "ay":-2.5368, "alpha":2.21138, "fx":[-26.80473,-27.93563,-13.83555,-7.26942], "fy":[-30.67541,-29.97755,-38.6333,-40.23796]},
    {"t":1.71368, "x":6.18727, "y":4.89617, "heading":-0.77557, "vx":1.4322, "vy":-1.89007, "omega":3.12141, "ax":-1.30648, "ay":-2.61291, "alpha":1.59322, "fx":[-23.49265,-24.80175,-13.89922,-9.66253], "fy":[-33.17818,-32.45775,-38.47102,-39.60309]},
    {"t":1.7288, "x":6.20878, "y":4.86729, "heading":-0.72837, "vx":1.41244, "vy":-1.92958, "omega":3.1455, "ax":-1.19567, "ay":-2.69281, "alpha":0.66759, "fx":[-18.62069,-19.56615,-14.52547,-13.04931], "fy":[-36.02618,-35.62909,-38.00202,-38.44715]},
    {"t":1.74392, "x":6.23, "y":4.83781, "heading":-0.68081, "vx":1.39436, "vy":-1.97029, "omega":3.1556, "ax":-1.00596, "ay":-2.74369, "alpha":-0.81848, "fx":[-11.50879,-9.50511,-16.54767,-17.76599], "fy":[-38.77473,-39.1821,-36.67472,-36.27115]},
    {"t":1.75904, "x":6.25096, "y":4.80771, "heading":-0.6331, "vx":1.37915, "vy":-2.01177, "omega":3.14322, "ax":-0.70252, "ay":-2.5812, "alpha":-3.48818, "fx":[-1.70475,10.58866,-23.51654,-24.0057], "fy":[-40.32365,-38.46363,-31.02497,-32.15351]},
    {"t":1.77415, "x":6.27174, "y":4.777, "heading":-0.58558, "vx":1.36853, "vy":-2.0508, "omega":3.09048, "ax":-0.3469, "ay":-1.22271, "alpha":-9.18823, "fx":[9.99789,33.064,-30.96278,-31.17867], "fy":[-39.08202,-22.40045,19.05935,-24.8258]},
    {"t":1.78927, "x":6.29239, "y":4.74585, "heading":-0.53885, "vx":1.36329, "vy":-2.06929, "omega":2.95156, "ax":0.29249, "ay":-0.25656, "alpha":-10.7686, "fx":[21.08849,40.14168,-7.97903,-37.16393], "fy":[-34.47878,-4.4463,38.71651,-13.90246]},
    {"t":1.80439, "x":6.31303, "y":4.71453, "heading":-0.49422, "vx":1.36771, "vy":-2.07317, "omega":2.78874, "ax":0.49533, "ay":0.2972, "alpha":-10.71826, "fx":[29.31437,40.30939,-2.73031,-39.65048], "fy":[-28.02545,5.72425,40.28143,-1.63448]},
    {"t":1.81951, "x":6.33377, "y":4.68322, "heading":-0.45206, "vx":1.3752, "vy":-2.06867, "omega":2.62668, "ax":0.61658, "ay":0.71469, "alpha":-10.2808, "fx":[34.47051,39.27364,-0.98991,-38.84245], "fy":[-21.64764,11.45829,40.70272,8.7944]},
    {"t":1.83463, "x":6.35463, "y":4.65203, "heading":-0.41234, "vx":1.38452, "vy":-2.05787, "omega":2.47124, "ax":0.70515, "ay":1.01872, "alpha":-9.7446, "fx":[37.46635,38.17042,-0.32216,-36.53152], "fy":[-16.23861,15.06578,40.89585,16.30665]},
    {"t":1.84975, "x":6.37565, "y":4.62103, "heading":-0.37498, "vx":1.39518, "vy":-2.04246, "omega":2.32391, "ax":0.7689, "ay":1.23854, "alpha":-9.23884, "fx":[39.17242,37.18358,-0.1006,-33.96607], "fy":[-11.89636,17.55851,41.01031,21.44749]},
    {"t":1.86487, "x":6.39683, "y":4.59029, "heading":-0.33984, "vx":1.40681, "vy":-2.02374, "omega":2.18422, "ax":0.81376, "ay":1.40093, "alpha":-8.79879, "fx":[40.14321,36.32346,-0.09684,-31.6133], "fy":[-8.44555,19.40408,41.08753,25.00499]},
    {"t":1.87999, "x":6.41819, "y":4.55985, "heading":-0.30682, "vx":1.41911, "vy":-2.00256, "omega":2.05118, "ax":0.84522, "ay":1.52466, "alpha":-8.42329, "fx":[40.69307,35.57124,-0.20898,-29.56803], "fy":[-5.68111,20.84072,41.14314,27.55348]},
    {"t":1.89511, "x":6.43975, "y":4.52975, "heading":-0.27581, "vx":1.43189, "vy":-1.9795, "omega":1.92383, "ax":0.86754, "ay":1.62188, "alpha":-8.10182, "fx":[40.99661,34.90716,-0.38528,-27.80378], "fy":[-3.4351,22.00074,41.18441,29.45311]},
    {"t":1.91023, "x":6.4615, "y":4.5, "heading":-0.24672, "vx":1.44501, "vy":-1.95498, "omega":1.80133, "ax":0.88368, "ay":1.70035, "alpha":-7.82361, "fx":[41.15242,34.31534,-0.59697,-26.26814], "fy":[-1.58269,22.96306,41.21534,30.92332]},
    {"t":1.92535, "x":6.48344, "y":4.47064, "heading":-0.21948, "vx":1.45837, "vy":-1.92927, "omega":1.68304, "ax":0.89568, "ay":1.76512, "alpha":-7.57986, "fx":[41.21778,33.78378,-0.82704,-24.9122], "fy":[-0.03354,23.77758,41.23839,32.09918]},
    {"t":1.94047, "x":6.5056, "y":4.44167, "heading":-0.19404, "vx":1.47191, "vy":-1.90258, "omega":1.56843, "ax":0.90488, "ay":1.81956, "alpha":-7.36393, "fx":[41.22706,33.30355,-1.06493,-23.69742], "fy":[1.27759,24.47739,41.25526,33.06564]},
    {"t":1.95559, "x":6.52796, "y":4.41311, "heading":-0.17032, "vx":1.48559, "vy":-1.87507, "omega":1.45709, "ax":0.91218, "ay":1.86597, "alpha":-7.17096, "fx":[41.20155,32.86793,-1.30391,-22.59558], "fy":[2.39827,25.08532,41.26719,33.87738]},
    {"t":1.97071, "x":6.55052, "y":4.38497, "heading":-0.14829, "vx":1.49939, "vy":-1.84686, "omega":1.34867, "ax":0.91818, "ay":1.90594, "alpha":-6.99746, "fx":[41.15484,32.47186,-1.53953,-21.58711], "fy":[3.36367,25.61768,41.27513,34.57034]},
    {"t":1.98583, "x":6.5733, "y":4.35727, "heading":-0.1279, "vx":1.51327, "vy":-1.81804, "omega":1.24287, "ax":0.92326, "ay":1.94064, "alpha":-6.84097, "fx":[41.09584,32.11143,-1.76883,-20.65922], "fy":[4.20012,26.08646,41.27986,35.16858]},
    {"t":2.00095, "x":6.59628, "y":4.33, "heading":-0.10911, "vx":1.52723, "vy":-1.7887, "omega":1.13944, "ax":0.92764, "ay":1.97089, "alpha":-6.69974, "fx":[41.03051,31.7836,-1.9898,-19.80434], "fy":[4.92767,26.50068,41.28201,35.6885]},
    {"t":2.01607, "x":6.61948, "y":4.30318, "heading":-0.09188, "vx":1.54125, "vy":-1.7589, "omega":1.03814, "ax":0.93144, "ay":1.99732, "alpha":-6.57258, "fx":[40.96298,31.48599,-2.20108,-19.0188], "fy":[5.56177,26.86727,41.2821,36.14144]},
    {"t":2.03119, "x":6.64289, "y":4.27682, "heading":-0.07618, "vx":1.55534, "vy":-1.7287, "omega":0.93877, "ax":0.93471, "ay":2.0204, "alpha":-6.45867, "fx":[40.89609,31.21669,-2.4017,-18.30187], "fy":[6.1145,27.19167,41.28058,36.53541]},
    {"t":2.04631, "x":6.66651, "y":4.25091, "heading":-0.06199, "vx":1.56947, "vy":-1.69816, "omega":0.84111, "ax":0.93746, "ay":2.0405, "alpha":-6.35749, "fx":[40.8319,30.97415,-2.59098,-17.65487], "fy":[6.5954,27.47817,41.27785,36.8762]},
    {"t":2.06143, "x":6.69035, "y":4.22547, "heading":-0.04927, "vx":1.58364, "vy":-1.6673, "omega":0.74499, "ax":0.93964, "ay":2.0579, "alpha":-6.26867, "fx":[40.77185,30.75715,-2.7684,-17.08049], "fy":[7.01206,27.73024,41.27425,37.16811]},
    {"t":2.07655, "x":6.7144, "y":4.20049, "heading":-0.03801, "vx":1.59785, "vy":-1.63619, "omega":0.65021, "ax":0.9412, "ay":2.07283, "alpha":-6.19199, "fx":[40.71701,30.56465,-2.93356,-16.58222], "fy":[7.37062,27.95067,41.27008,37.4144]},
    {"t":2.09167, "x":6.73867, "y":4.17599, "heading":-0.02818, "vx":1.61208, "vy":-1.60485, "omega":0.55659, "ax":0.94207, "ay":2.08547, "alpha":-6.12729, "fx":[40.66814,30.39583,-3.08611,-16.1638], "fy":[7.67602,28.14174,41.26561,37.61765]},
    {"t":2.10679, "x":6.76315, "y":4.15197, "heading":-0.01976, "vx":1.62632, "vy":-1.57332, "omega":0.46395, "ax":0.94221, "ay":2.09597, "alpha":-6.07446, "fx":[40.6258,30.24999,-3.2257,-15.82881], "fy":[7.93229,28.30529,41.26109,37.77992]},
    {"t":2.12191, "x":6.78785, "y":4.12842, "heading":-0.01275, "vx":1.64057, "vy":-1.54163, "omega":0.3721, "ax":0.94154, "ay":2.10446, "alpha":-6.03338, "fx":[40.59036,30.12658,-3.352,-15.58023], "fy":[8.14271,28.44284,41.25675,37.90289]},
    {"t":2.13703, "x":6.81276, "y":4.10535, "heading":-0.00712, "vx":1.65481, "vy":-1.50981, "omega":0.28088, "ax":0.94004, "ay":2.11102, "alpha":-6.00394, "fx":[40.56209,30.02515,-3.46462,-15.42016], "fy":[8.30996,28.5556,41.2528,37.98791]},
    {"t":2.15215, "x":6.83789, "y":4.08276, "heading":-0.00287, "vx":1.66902, "vy":-1.47789, "omega":0.1901, "ax":0.93771, "ay":2.11575, "alpha":-5.98598, "fx":[40.54117,29.94532,-3.56316,-15.34947], "fy":[8.43621,28.64454,41.24942,38.03612]},
    {"t":2.16727, "x":6.86323, "y":4.06066, "heading":0.0, "vx":1.6832, "vy":-1.4459, "omega":0.0996, "ax":1.82308, "ay":2.39582, "alpha":-0.47855, "fx":[27.57806,25.86563,22.53883,24.28668], "fy":[30.96087,32.41,34.80073,33.5984]},
    {"t":2.20643, "x":6.93054, "y":4.00587, "heading":0.0039, "vx":1.75459, "vy":-1.35208, "omega":0.08086, "ax":1.75593, "ay":2.4462, "alpha":-0.43224, "fx":[26.43325,24.91487,21.851,23.37711], "fy":[31.93748,33.14029,35.23119,34.23207]},
    {"t":2.24559, "x":7.0006, "y":3.9548, "heading":0.00707, "vx":1.82336, "vy":-1.25628, "omega":0.06393, "ax":1.67511, "ay":2.50236, "alpha":-0.40703, "fx":[25.20552,23.81673,20.8676,22.2414], "fy":[32.90797,33.93136,35.81622,34.97421]},
    {"t":2.28475, "x":7.07329, "y":3.90752, "heading":0.00957, "vx":1.88896, "vy":-1.15828, "omega":0.04799, "ax":1.57721, "ay":2.56509, "alpha":-0.38797, "fx":[23.76984,22.50083,19.62153,20.85423], "fy":[33.9515,34.81035,36.50669,35.81131]},
    {"t":2.32391, "x":7.14848, "y":3.86413, "heading":0.01145, "vx":1.95072, "vy":-1.05783, "omega":0.0328, "ax":1.45714, "ay":2.6349, "alpha":-0.37081, "fx":[22.03274,20.89098,18.06672,19.15201], "fy":[35.09462,35.79105,37.29257,36.74143]},
    {"t":2.36307, "x":7.22599, "y":3.82472, "heading":0.01273, "vx":2.00779, "vy":-0.95464, "omega":0.01827, "ax":1.30781, "ay":2.71176, "alpha":-0.35323, "fx":[19.882,18.88554,16.11997,17.04197], "fy":[36.34599,36.87876,38.16522,37.75687]},
    {"t":2.40224, "x":7.30562, "y":3.78941, "heading":0.01345, "vx":2.059, "vy":-0.84845, "omega":0.00444, "ax":1.11944, "ay":2.79433, "alpha":-0.33319, "fx":[17.16877,16.34422,13.65995,14.39634], "fy":[37.69182,38.06194,39.10261,38.83183]},
    {"t":2.4414, "x":7.38711, "y":3.75833, "heading":0.01362, "vx":2.10284, "vy":-0.73902, "omega":-0.00861, "ax":0.87881, "ay":2.87853, "alpha":-0.3083, "fx":[13.69467,13.07483,10.51984,11.04543], "fy":[39.07503,39.29217,40.04958,39.90217]},
    {"t":2.48056, "x":7.47013, "y":3.7316, "heading":0.01329, "vx":2.13726, "vy":-0.62629, "omega":-0.02068, "ax":0.56913, "ay":2.95474, "alpha":-0.27552, "fx":[9.21019,8.8272,6.48504,6.77945], "fy":[40.35319,40.444,40.88347,40.83023]},
    {"t":2.51972, "x":7.55427, "y":3.70934, "heading":0.01248, "vx":2.15955, "vy":-0.51058, "omega":-0.03147, "ax":0.17221, "ay":3.00341, "alpha":-0.23133, "fx":[3.45185,3.31973,1.31828,1.38193], "fy":[41.23084,41.24664,41.35853,41.35147]},
    {"t":2.55888, "x":7.63897, "y":3.69164, "heading":0.01124, "vx":2.16629, "vy":-0.39296, "omega":-0.04053, "ax":-0.3231, "ay":2.99021, "alpha":-0.17318, "fx":[-3.72473,-3.64272,-5.14151,-5.26134], "fy":[41.19138,41.20286,41.04334,41.02403]},
    {"t":2.59804, "x":7.72356, "y":3.67855, "heading":0.00966, "vx":2.15364, "vy":-0.27586, "omega":-0.04731, "ax":-0.90303, "ay":2.86822, "alpha":-0.10304, "fx":[-12.07124,-11.89507,-12.75677,-12.9436], "fy":[39.54578,39.60191,39.33399,39.27015]},
    {"t":2.63721, "x":7.80721, "y":3.66995, "heading":0.0078, "vx":2.11827, "vy":-0.16353, "omega":-0.05135, "ax":-1.50997, "ay":2.60008, "alpha":-0.03088, "fx":[-20.69065,-20.59887,-20.83321,-20.92535], "fy":[35.79187,35.84572,35.7108,35.65595]},
    {"t":2.67637, "x":7.88901, "y":3.66553, "heading":0.00579, "vx":2.05914, "vy":-0.06171, "omega":-0.05256, "ax":-2.05392, "ay":2.19613, "alpha":0.02905, "fx":[-28.27461,-28.38917,-28.20839,-28.09331], "fy":[30.16716,30.05838,30.22675,30.33475]},
    {"t":2.71553, "x":7.96807, "y":3.6648, "heading":0.00374, "vx":1.9787, "vy":0.0243, "omega":-0.05142, "ax":-2.46554, "ay":1.72238, "alpha":0.06959, "fx":[-33.90792,-34.20651,-33.89864,-33.5916], "fy":[23.68013,23.24412,23.68537,24.12151]},
    {"t":2.75469, "x":8.04367, "y":3.66707, "heading":0.00172, "vx":1.88215, "vy":0.09175, "omega":-0.04869, "ax":-2.73358, "ay":1.25644, "alpha":0.09464, "fx":[-37.53157,-37.90163,-37.65284,-37.26105], "fy":[17.41186,16.5872,17.13252,17.97245]},
    {"t":2.79385, "x":8.11528, "y":3.67163, "heading":-0.00019, "vx":1.7751, "vy":0.14095, "omega":-0.04499, "ax":-2.88828, "ay":0.84557, "alpha":0.11161, "fx":[-39.62315,-39.95919,-39.81907,-39.45382], "fy":[11.9635,10.78374,11.26796,12.49111]},
    {"t":2.83301, "x":8.18258, "y":3.6778, "heading":-0.00195, "vx":1.66199, "vy":0.17406, "omega":-0.04062, "ax":-2.96804, "ay":0.50344, "alpha":0.12545, "fx":[-40.72445,-40.96557,-40.90997,-40.64244], "fy":[7.47362,6.00837,6.33329,7.87375]},
    {"t":2.87218, "x":8.24539, "y":3.685, "heading":-0.00354, "vx":1.54576, "vy":0.19378, "omega":-0.0357, "ax":-3.00281, "ay":0.22523, "alpha":0.13828, "fx":[-41.23802,-41.36033,-41.34685,-41.20924], "fy":[3.84947,2.16587,2.29229,4.07986]},
    {"t":2.91134, "x":8.30362, "y":3.69276, "heading":-0.00494, "vx":1.42816, "vy":0.2026, "omega":-0.03029, "ax":-3.01191, "ay":0.0001, "alpha":0.15075, "fx":[-41.41765,-41.41803,-41.4097,-41.40994], "fy":[0.93287,-0.91671,-0.99389,0.98297]},
    {"t":2.9505, "x":8.35724, "y":3.7007, "heading":-0.00612, "vx":1.31021, "vy":0.2026, "omega":-0.02438, "ax":-3.00691, "ay":-0.18295, "alpha":0.16296, "fx":[-41.41272,-41.29739,-41.26786,-41.40183], "fy":[-1.42779,-3.4058,-3.67605,-1.55283]},
    {"t":2.98966, "x":8.40625, "y":3.70849, "heading":-0.00708, "vx":1.19245, "vy":0.19544, "omega":-0.018, "ax":-2.99444, "ay":-0.33316, "alpha":0.17488, "fx":[-41.30892,-41.08733,-41.01954,-41.27826], "fy":[-3.35676,-5.4372,-5.88448,-3.64531]},
    {"t":3.02882, "x":8.45065, "y":3.71589, "heading":-0.00778, "vx":1.07519, "vy":0.18239, "omega":-0.01115, "ax":-2.9783, "ay":-0.45776, "alpha":0.18648, "fx":[-41.15507,-40.83705,-40.72064,-41.09395], "fy":[-4.95003,-7.1152,-7.72274,-5.38865]},
    {"t":3.06798, "x":8.49047, "y":3.72268, "heading":-0.00822, "vx":0.95855, "vy":0.16447, "omega":-0.00385, "ax":-2.96065, "ay":-0.56227, "alpha":0.19776, "fx":[-40.97891,-40.57349,-40.40258,-40.88077], "fy":[-6.28021,-8.51826,-9.27053,-6.85572]},
    {"t":3.10714, "x":8.52574, "y":3.72869, "heading":-0.00837, "vx":0.84261, "vy":0.14245, "omega":0.00389, "ax":-2.94268, "ay":-0.65088, "alpha":0.20875, "fx":[-40.7962,-40.31116,-40.0827,-40.65728], "fy":[-7.40191,-9.70522,-10.58866,-8.10234]},
    {"t":3.14631, "x":8.55648, "y":3.73377, "heading":-0.00822, "vx":0.72737, "vy":0.11696, "omega":0.01207, "ax":-2.92505, "ay":-0.72676, "alpha":0.21953, "fx":[-40.61581,-40.05759,-39.77027,-40.43416], "fy":[-8.35629,-10.72044,-11.72369,-9.17119]},
    {"t":3.18547, "x":8.58272, "y":3.73779, "heading":-0.00774, "vx":0.61282, "vy":0.0885, "omega":0.02067, "ax":-2.90812, "ay":-0.79234, "alpha":0.2302, "fx":[-40.44269,-39.81638,-39.46978,-40.21749], "fy":[-9.17447,-11.59774,-12.71162,-10.09506]},
    {"t":3.22463, "x":8.60449, "y":3.74065, "heading":-0.00693, "vx":0.49893, "vy":0.05747, "omega":0.02968, "ax":-2.89204, "ay":-0.84951, "alpha":0.24092, "fx":[-40.27954,-39.58887,-39.18291,-40.01062], "fy":[-9.88001,-12.36321,-13.58082,-10.89925]},
    {"t":3.26379, "x":8.62181, "y":3.74225, "heading":-0.00577, "vx":0.38568, "vy":0.0242, "omega":0.03912, "ax":-2.87687, "ay":-0.89974, "alpha":0.25193, "fx":[-40.12791,-39.37513,-38.90952,-39.81534], "fy":[-10.49048,-13.03736,-14.3543,-11.60329]},
    {"t":3.30295, "x":8.63471, "y":3.74251, "heading":-0.00424, "vx":0.27301, "vy":-0.01104, "omega":0.04898, "ax":-2.86262, "ay":-0.94416, "alpha":0.26364, "fx":[-39.98891,-39.17441,-38.64802,-39.6326], "fy":[-11.01836,-13.63665,-15.05181,-12.22217]},
    {"t":3.34211, "x":8.64321, "y":3.74135, "heading":-0.00232, "vx":0.16091, "vy":-0.04801, "omega":0.05931, "ax":-2.84923, "ay":-0.98372, "alpha":0.27676, "fx":[-39.86397,-38.98541,-38.39512,-39.46309], "fy":[-11.47074,-14.17493,-15.69225,-12.76681]},
    {"t":3.38128, "x":8.64732, "y":3.73872, "heading":0.0, "vx":0.04933, "vy":-0.08654, "omega":0.07014, "ax":-2.84243, "ay":-1.0, "alpha":0.28061, "fx":[-39.79213,-38.89054,-38.27701,-39.3739], "fy":[-11.67068,-14.39607,-15.94097,-12.99225]},
    {"t":3.41053, "x":8.64755, "y":3.73576, "heading":0.00205, "vx":-0.03384, "vy":-0.11579, "omega":0.07835, "ax":-2.84346, "ay":-0.99679, "alpha":0.28035, "fx":[-39.80301,-38.90248,-38.29462,-39.39018], "fy":[-11.62926,-14.36038,-15.89518,-12.9385]},
    {"t":3.43979, "x":8.64534, "y":3.73194, "heading":0.00434, "vx":-0.11703, "vy":-0.14496, "omega":0.08656, "ax":-2.84453, "ay":-0.99343, "alpha":0.28003, "fx":[-39.81421,-38.9148,-38.31313,-39.40724], "fy":[-11.58639,-14.3234,-15.8469,-12.88197]},
    {"t":3.46905, "x":8.6407, "y":3.72728, "heading":0.00688, "vx":-0.20026, "vy":-0.17402, "omega":0.09475, "ax":-2.84565, "ay":-0.98992, "alpha":0.27967, "fx":[-39.82577,-38.92755,-38.3326,-39.42509], "fy":[-11.54194,-14.28499,-15.79598,-12.8225]},
    {"t":3.49831, "x":8.63362, "y":3.72176, "heading":0.00965, "vx":-0.28352, "vy":-0.20299, "omega":0.10293, "ax":-2.84682, "ay":-0.98624, "alpha":0.27925, "fx":[-39.8377,-38.94076,-38.35306,-39.44377], "fy":[-11.49576,-14.24501,-15.74225,-12.75994]},
    {"t":3.52757, "x":8.62411, "y":3.7154, "heading":0.01266, "vx":-0.36681, "vy":-0.23184, "omega":0.1111, "ax":-2.84804, "ay":-0.98238, "alpha":0.27878, "fx":[-39.85005,-38.95449,-38.37458,-39.46332], "fy":[-11.44771,-14.2033,-15.68554,-12.6941]},
    {"t":3.55683, "x":8.61216, "y":3.7082, "heading":0.01591, "vx":-0.45014, "vy":-0.26059, "omega":0.11926, "ax":-2.84932, "ay":-0.97832, "alpha":0.27826, "fx":[-39.86285,-38.96878,-38.39722,-39.48378], "fy":[-11.39762,-14.1597,-15.62564,-12.6248]},
    {"t":3.58609, "x":8.59777, "y":3.70015, "heading":0.0194, "vx":-0.53351, "vy":-0.28921, "omega":0.1274, "ax":-2.85066, "ay":-0.97406, "alpha":0.2777, "fx":[-39.87614,-38.9837,-38.42103,-39.50519], "fy":[-11.34529,-14.11402,-15.56234,-12.55182]},
    {"t":3.61534, "x":8.58094, "y":3.69127, "heading":0.02313, "vx":-0.61691, "vy":-0.31771, "omega":0.13553, "ax":-2.85205, "ay":-0.96958, "alpha":0.27709, "fx":[-39.88996,-38.99929,-38.4461,-39.52759], "fy":[-11.29053,-14.06604,-15.4954,-12.47492]},
    {"t":3.6446, "x":8.56167, "y":3.68156, "heading":0.02709, "vx":-0.70036, "vy":-0.34608, "omega":0.14363, "ax":-2.85352, "ay":-0.96486, "alpha":0.27643, "fx":[-39.90437,-39.01564,-38.47249,-39.55104], "fy":[-11.23311,-14.01553,-15.42456,-12.39386]},
    {"t":3.67386, "x":8.53996, "y":3.67102, "heading":0.0313, "vx":-0.78385, "vy":-0.37431, "omega":0.15172, "ax":-2.85506, "ay":-0.95987, "alpha":0.27574, "fx":[-39.91941,-39.03281,-38.50029,-39.57558], "fy":[-11.17276,-13.96223,-15.34952,-12.30833]},
    {"t":3.70312, "x":8.5158, "y":3.65966, "heading":0.03574, "vx":-0.86738, "vy":-0.40239, "omega":0.15979, "ax":-2.85667, "ay":-0.9546, "alpha":0.275, "fx":[-39.93513,-39.05089,-38.52959,-39.60128], "fy":[-11.10921,-13.90587,-15.26996,-12.21803]},
    {"t":3.73238, "x":8.4892, "y":3.64748, "heading":0.04041, "vx":-0.95097, "vy":-0.43032, "omega":0.16784, "ax":-2.85837, "ay":-0.94902, "alpha":0.27422, "fx":[-39.95161,-39.06995,-38.5605,-39.6282], "fy":[-11.04215,-13.84611,-15.18551,-12.12259]},
    {"t":3.76164, "x":8.46015, "y":3.63448, "heading":0.04532, "vx":-1.0346, "vy":-0.45809, "omega":0.17586, "ax":-2.86016, "ay":-0.94311, "alpha":0.2734, "fx":[-39.9689,-39.09012,-38.59312,-39.6564], "fy":[-10.97121,-13.7826,-15.09576,-12.02161]},
    {"t":3.79089, "x":8.42866, "y":3.62068, "heading":0.05047, "vx":-1.11828, "vy":-0.48568, "omega":0.18386, "ax":-2.86204, "ay":-0.93683, "alpha":0.27255, "fx":[-39.9871,-39.11148,-38.62758,-39.68598], "fy":[-10.89599,-13.71494,-15.00027,-11.91465]},
    {"t":3.82015, "x":8.39471, "y":3.60607, "heading":0.05585, "vx":-1.20202, "vy":-0.51309, "omega":0.19183, "ax":-2.86403, "ay":-0.93015, "alpha":0.27167, "fx":[-40.00627,-39.13417,-38.66401,-39.717], "fy":[-10.81606,-13.64267,-14.89851,-11.80121]},
    {"t":3.84941, "x":8.35832, "y":3.59065, "heading":0.06146, "vx":-1.28582, "vy":-0.54031, "omega":0.19978, "ax":-2.86613, "ay":-0.92303, "alpha":0.27075, "fx":[-40.02651,-39.15832,-38.70256,-39.74957], "fy":[-10.73089,-13.56528,-14.78991,-11.6807]},
    {"t":3.87867, "x":8.31947, "y":3.57445, "heading":0.0673, "vx":-1.36967, "vy":-0.56732, "omega":0.2077, "ax":-2.86835, "ay":-0.91543, "alpha":0.26982, "fx":[-40.04792,-39.18408,-38.7434,-39.78378], "fy":[-10.63991,-13.48219,-14.6738,-11.55248]},
    {"t":3.90793, "x":8.27817, "y":3.55746, "heading":0.07338, "vx":-1.4536, "vy":-0.5941, "omega":0.2156, "ax":-2.8707, "ay":-0.90728, "alpha":0.26885, "fx":[-40.07063,-39.21161,-38.78672,-39.81975], "fy":[-10.54247,-13.39273,-14.54944,-11.41581]},
    {"t":3.93719, "x":8.23441, "y":3.53969, "heading":0.07969, "vx":-1.53759, "vy":-0.62065, "omega":0.22346, "ax":-2.8732, "ay":-0.89854, "alpha":0.26787, "fx":[-40.09474,-39.24112,-38.83272,-39.85761], "fy":[-10.4378,-13.29614,-14.41596,-11.26984]},
    {"t":3.96644, "x":8.18819, "y":3.52115, "heading":0.08623, "vx":-1.62166, "vy":-0.64694, "omega":0.2313, "ax":-2.87586, "ay":-0.88914, "alpha":0.26687, "fx":[-40.12041,-39.2728,-38.88163,-39.89748], "fy":[-10.32504,-13.19154,-14.27238,-11.1136]},
    {"t":3.9957, "x":8.13951, "y":3.50184, "heading":0.09299, "vx":-1.7058, "vy":-0.67295, "omega":0.23911, "ax":-2.87869, "ay":-0.87899, "alpha":0.26587, "fx":[-40.14779,-39.3069,-38.93371,-39.93953], "fy":[-10.20318,-13.07792,-14.11755,-10.94595]},
    {"t":4.02496, "x":8.08837, "y":3.48177, "heading":0.09999, "vx":-1.79002, "vy":-0.69867, "omega":0.24689, "ax":-2.88171, "ay":-0.86802, "alpha":0.26485, "fx":[-40.17705,-39.34369,-38.98925,-39.98391], "fy":[-10.07104,-12.9541,-13.95015,-10.7656]},
    {"t":4.05422, "x":8.03477, "y":3.46096, "heading":0.10721, "vx":-1.87434, "vy":-0.72406, "omega":0.25464, "ax":-2.88493, "ay":-0.8561, "alpha":0.26383, "fx":[-40.2084,-39.38346,-39.04858,-40.03081], "fy":[-9.92728,-12.81871,-13.76861,-10.571]},
    {"t":4.08348, "x":7.97869, "y":3.43941, "heading":0.11466, "vx":-1.95875, "vy":-0.74911, "omega":0.26236, "ax":-2.88838, "ay":-0.84312, "alpha":0.26282, "fx":[-40.24203,-39.42658,-39.11207,-40.08043], "fy":[-9.77026,-12.67013,-13.5711,-10.36035]},
    {"t":4.11274, "x":7.92014, "y":3.41713, "heading":0.12234, "vx":-2.04326, "vy":-0.77378, "omega":0.27005, "ax":-2.89209, "ay":-0.82894, "alpha":0.26182, "fx":[-40.27821,-39.47343,-39.18013,-40.13299], "fy":[-9.5981,-12.50642,-13.35547,-10.13153]},
    {"t":4.14199, "x":7.85912, "y":3.39413, "heading":0.13024, "vx":-2.12787, "vy":-0.79803, "omega":0.27771, "ax":-2.89607, "ay":-0.81336, "alpha":0.26085, "fx":[-40.31719,-39.52447,-39.25324,-40.18873], "fy":[-9.40851,-12.32529,-13.11911,-9.88198]},
    {"t":4.17125, "x":7.79563, "y":3.37044, "heading":0.13837, "vx":-2.21261, "vy":-0.82183, "omega":0.28534, "ax":-2.90035, "ay":-0.79619, "alpha":0.25989, "fx":[-40.35927,-39.5802,-39.33192,-40.24788], "fy":[-9.19877,-12.12399,-12.85892,-9.60866]},
    {"t":4.20051, "x":7.72965, "y":3.34605, "heading":0.14672, "vx":-2.29747, "vy":-0.84513, "omega":0.29294, "ax":-2.90497, "ay":-0.77716, "alpha":0.25898, "fx":[-40.40477,-39.64122,-39.41676,-40.31071], "fy":[-8.96557,-11.89915,-12.5711,-9.30785]},
    {"t":4.22977, "x":7.66118, "y":3.32099, "heading":0.15529, "vx":-2.38246, "vy":-0.86787, "omega":0.30052, "ax":-2.90997, "ay":-0.75596, "alpha":0.25813, "fx":[-40.45404,-39.70818,-39.50845,-40.37748], "fy":[-8.70485,-11.64666,-12.25102,-8.97504]},
    {"t":4.25903, "x":7.59023, "y":3.29527, "heading":0.16408, "vx":-2.4676, "vy":-0.88998, "omega":0.30807, "ax":-2.91537, "ay":-0.73219, "alpha":0.25734, "fx":[-40.50744,-39.78186,-39.60771,-40.44841], "fy":[-8.4116,-11.36142,-11.89294,-8.60462]},
    {"t":4.28829, "x":7.51678, "y":3.26892, "heading":0.17309, "vx":-2.5529, "vy":-0.91141, "omega":0.3156, "ax":-2.92123, "ay":-0.70538, "alpha":0.25664, "fx":[-40.56532,-39.86311,-39.71535,-40.52368], "fy":[-8.07956,-11.03704,-11.48964,-8.1896]},
    {"t":4.31755, "x":7.44084, "y":3.24195, "heading":0.18233, "vx":-2.63837, "vy":-0.93205, "omega":0.32311, "ax":-2.92757, "ay":-0.6749, "alpha":0.25605, "fx":[-40.62803,-39.95288,-39.83221,-40.60336], "fy":[-7.70078,-10.66537,-11.03199,-7.72116]},
    {"t":4.3468, "x":7.36239, "y":3.21439, "heading":0.19178, "vx":-2.72403, "vy":-0.95179, "omega":0.3306, "ax":-2.93444, "ay":-0.63995, "alpha":0.25561, "fx":[-40.69578,-40.05218,-39.95914,-40.68728], "fy":[-7.26507,-10.23595,-10.5082,-7.18797]},
    {"t":4.37606, "x":7.28144, "y":3.18627, "heading":0.20145, "vx":-2.80989, "vy":-0.97052, "omega":0.33808, "ax":-2.94186, "ay":-0.5995, "alpha":0.25536, "fx":[-40.76859,-40.16208,-40.09686,-40.77488], "fy":[-6.75913,-9.73503,-9.90286,-6.57529]},
    {"t":4.40532, "x":7.19796, "y":3.15762, "heading":0.21135, "vx":-2.89596, "vy":-0.98806, "omega":0.34555, "ax":-2.94982, "ay":-0.55216, "alpha":0.25535, "fx":[-40.84605,-40.28349,-40.24573,-40.86488], "fy":[-6.1653,-9.1443,-9.19546,-5.86361]},
    {"t":4.43458, "x":7.11197, "y":3.12847, "heading":0.22146, "vx":-2.98227, "vy":-1.00421, "omega":0.35302, "ax":-2.95825, "ay":-0.49606, "alpha":0.25568, "fx":[-40.92688,-40.41697,-40.40535,-40.95469], "fy":[-5.45965,-8.43876,-8.35811,-5.02666]},
    {"t":4.46384, "x":7.02345, "y":3.09888, "heading":0.23178, "vx":-3.06882, "vy":-1.01872, "omega":0.3605, "ax":-2.96697, "ay":-0.4286, "alpha":0.25645, "fx":[-41.00823,-40.56203,-40.57363,-41.03933], "fy":[-4.60903,-7.58357,-7.3521,-4.02823]},
    {"t":4.4931, "x":6.93239, "y":3.06889, "heading":0.24233, "vx":-3.15563, "vy":-1.03126, "omega":0.36801, "ax":-2.97553, "ay":-0.34609, "alpha":0.25785, "fx":[-41.08405,-40.71595,-40.74496,-41.10938], "fy":[-3.56636,-6.52879,-6.12228,-2.81733]},
    {"t":4.52235, "x":6.83879, "y":3.03857, "heading":0.2531, "vx":-3.24269, "vy":-1.04139, "omega":0.37555, "ax":-2.98302, "ay":-0.24312, "alpha":0.26011, "fx":[-41.14197,-40.87084,-40.90638,-41.14689], "fy":[-2.26282,-5.20069,-4.58801,-1.32027]},
    {"t":4.55161, "x":6.74263, "y":3.008, "heading":0.26409, "vx":-3.32997, "vy":-1.0485, "omega":0.38316, "ax":-2.98745, "ay":-0.11158, "alpha":0.26362, "fx":[-41.15651,-41.00727,-41.0291,-41.11686], "fy":[-0.59458,-3.48669,-2.62786,0.57223]},
    {"t":4.58087, "x":6.64392, "y":2.97727, "heading":0.2753, "vx":-3.41738, "vy":-1.05177, "omega":0.39088, "ax":-2.98456, "ay":0.06116, "alpha":0.26894, "fx":[-41.07369,-41.0788,-41.04923,-40.94885], "fy":[1.60018,-1.20864,-0.05392,3.02633]},
    {"t":4.61013, "x":6.54266, "y":2.94652, "heading":0.28673, "vx":-3.5047, "vy":-1.04998, "omega":0.39874, "ax":-2.9648, "ay":0.29517, "alpha":0.2767, "fx":[-40.77413,-40.97317,-40.82152,-40.49499], "fy":[4.58128,1.92464,3.42985,6.29848]},
    {"t":4.63939, "x":6.43885, "y":2.91593, "heading":0.2984, "vx":-3.59145, "vy":-1.04134, "omega":0.40684, "ax":-2.90591, "ay":0.62228, "alpha":0.28701, "fx":[-39.97939,-40.40851,-40.00542,-39.43157], "fy":[8.7703,6.3954,8.28209,10.77743]},
    {"t":4.66865, "x":6.33253, "y":2.88573, "heading":0.31031, "vx":-3.67647, "vy":-1.02314, "omega":0.41524, "ax":-2.75444, "ay":1.08833, "alpha":0.29559, "fx":[-38.00971,-38.65321,-37.79619,-37.03526], "fy":[14.80881,12.95097,15.1191,16.97912]},
    {"t":4.6979, "x":6.22378, "y":2.85626, "heading":0.32245, "vx":-3.75706, "vy":-0.99129, "omega":0.42389, "ax":-2.38943, "ay":1.72946, "alpha":0.27857, "fx":[-33.2457,-33.89427,-32.47622,-31.80226], "fy":[23.33367,22.31645,24.26422,25.20612]},
    {"t":4.72716, "x":6.11283, "y":2.82799, "heading":0.33486, "vx":-3.82697, "vy":-0.94069, "omega":0.43204, "ax":-1.62618, "ay":2.44969, "alpha":0.17044, "fx":[-22.8735,-23.08955,-21.83458,-21.64219], "fy":[33.36752,33.18568,34.01204,34.16748]},
    {"t":4.75642, "x":6.00016, "y":2.80152, "heading":0.3475, "vx":-3.87455, "vy":-0.86902, "omega":0.43702, "ax":-0.50106, "ay":2.89816, "alpha":-0.03474, "fx":[-6.72124,-6.75971,-7.0572,-7.02023], "fy":[39.87662,39.87572,39.82271,39.82362]},
    {"t":4.78568, "x":5.88659, "y":2.77733, "heading":0.36028, "vx":-3.88921, "vy":-0.78422, "omega":0.43601, "ax":0.53336, "ay":2.90267, "alpha":-0.18361, "fx":[8.44418,7.78814,6.23426,6.86835], "fy":[39.69976,39.85821,40.10948,39.97955]},
    {"t":4.81494, "x":5.77302, "y":2.75563, "heading":0.37304, "vx":-3.8736, "vy":-0.6993, "omega":0.43063, "ax":1.22597, "ay":2.69761, "alpha":-0.2374, "fx":[18.37895,17.1349,15.32029,16.59397], "fy":[36.38991,37.01769,37.76642,37.19477]},
    {"t":4.8442, "x":5.66021, "y":2.73633, "heading":0.38564, "vx":-3.83773, "vy":-0.62037, "omega":0.42369, "ax":1.64973, "ay":2.47319, "alpha":-0.24989, "fx":[24.2513,22.71267,21.06389,22.7075], "fy":[32.94969,34.05001,35.0471,33.97892]},
    {"t":4.87346, "x":5.54863, "y":2.71923, "heading":0.39804, "vx":-3.78947, "vy":-0.54801, "omega":0.41638, "ax":1.98739, "ay":2.21728, "alpha":-0.25122, "fx":[28.77785,27.11068,25.78905,27.62872], "fy":[29.18,30.75288,31.81238,30.20527]},
    {"t":4.90167, "x":5.4425, "y":2.70465, "heading":0.40979, "vx":-3.73339, "vy":-0.48544, "omega":0.40929, "ax":2.2791, "ay":1.92291, "alpha":-0.25103, "fx":[32.57205,30.90902,29.99656,31.87313], "fy":[24.98081,27.02428,27.96601,25.78878]},
    {"t":4.92989, "x":5.33807, "y":2.69172, "heading":0.42133, "vx":-3.66909, "vy":-0.43119, "omega":0.40221, "ax":2.47879, "ay":1.66462, "alpha":-0.25121, "fx":[35.0913,33.53056,32.96939,34.7421], "fy":[21.40644,23.78485,24.48142,21.88113]},
    {"t":4.9581, "x":5.23553, "y":2.68022, "heading":0.43268, "vx":-3.59915, "vy":-0.38422, "omega":0.39512, "ax":2.61615, "ay":1.44612, "alpha":-0.25323, "fx":[36.78426,35.36099,35.06724,36.67594], "fy":[18.45171,21.05462,21.45923,18.57091]},
    {"t":4.98632, "x":5.13502, "y":2.66995, "heading":0.44383, "vx":-3.52533, "vy":-0.34342, "omega":0.38797, "ax":2.71219, "ay":1.26356, "alpha":-0.25678, "fx":[37.94694,36.66484,36.56394,37.99462], "fy":[16.02587,18.77427,18.88464,15.81078]},
    {"t":5.01453, "x":5.03664, "y":2.66077, "heading":0.45478, "vx":-3.44881, "vy":-0.30777, "omega":0.38073, "ax":2.78071, "ay":1.11109, "alpha":-0.2613, "fx":[38.76517,37.61472,37.64928,38.90961], "fy":[14.02733,16.86737,16.70123,13.51376]},
    {"t":5.04275, "x":4.94043, "y":2.65253, "heading":0.46552, "vx":-3.37035, "vy":-0.27642, "omega":0.37336, "ax":2.83062, "ay":0.98308, "alpha":-0.26633, "fx":[39.35491,38.32227,38.45056,39.55654], "fy":[12.36775,15.26323,14.84529,11.59308]},
    {"t":5.07096, "x":4.84647, "y":2.64512, "heading":0.47605, "vx":-3.29048, "vy":-0.24868, "omega":0.36584, "ax":2.86772, "ay":0.87478, "alpha":-0.27155, "fx":[39.78947,38.86037,39.05268,40.02225], "fy":[10.97645,13.90303,13.25881,9.97471]},
    {"t":5.09918, "x":4.75477, "y":2.63845, "heading":0.48638, "vx":-3.20957, "vy":-0.224, "omega":0.35818, "ax":2.89581, "ay":0.78237, "alpha":-0.27678, "fx":[40.11613,39.27742,39.51273,40.36302], "fy":[9.79857,12.73978,11.89306,8.59911]},
    {"t":5.12739, "x":4.66536, "y":2.63244, "heading":0.49648, "vx":-3.12786, "vy":-0.20192, "omega":0.35037, "ax":2.91742, "ay":0.70284, "alpha":-0.28191, "fx":[40.3661,39.60621,39.86959,40.61599], "fy":[8.79188,11.73646,10.70846,7.41945]},
    {"t":5.15561, "x":4.57827, "y":2.62702, "heading":0.50637, "vx":-3.04555, "vy":-0.18209, "omega":0.34242, "ax":2.93429, "ay":0.63382, "alpha":-0.28689, "fx":[40.56044,39.86941,40.15023,40.80609], "fy":[7.92384,10.86405,9.67328,6.39917]},
    {"t":5.18382, "x":4.49351, "y":2.62214, "heading":0.51603, "vx":-2.96276, "vy":-0.16421, "omega":0.33432, "ax":2.94765, "ay":0.57347, "alpha":-0.29168, "fx":[40.71368,40.08302,40.37365,40.95042], "fy":[7.1692,10.09967,8.76219,5.50967]},
    {"t":5.21204, "x":4.41108, "y":2.61773, "heading":0.52546, "vx":-2.87959, "vy":-0.14803, "omega":0.32609, "ax":2.95834, "ay":0.5203, "alpha":-0.29627, "fx":[40.83605,40.25853,40.55346,41.06091], "fy":[6.50819,9.42519,7.95491,4.72841]},
    {"t":5.24025, "x":4.33101, "y":2.61376, "heading":0.53466, "vx":-2.79612, "vy":-0.13335, "omega":0.31773, "ax":2.967, "ay":0.47316, "alpha":-0.30066, "fx":[40.93486,40.40435,40.69959,41.14604], "fy":[5.9252,8.82615,7.23514,4.03758]},
    {"t":5.26847, "x":4.2533, "y":2.61019, "heading":0.54363, "vx":-2.7124, "vy":-0.12, "omega":0.30925, "ax":2.97406, "ay":0.43111, "alpha":-0.30486, "fx":[41.01547,40.52672,40.81938,41.21193], "fy":[5.40779,8.29091,6.58968,3.42289]},
    {"t":5.29668, "x":4.17795, "y":2.60697, "heading":0.55235, "vx":-2.62849, "vy":-0.10783, "omega":0.30065, "ax":2.97988, "ay":0.39339, "alpha":-0.30885, "fx":[41.08183,40.63035,40.91833,41.26306], "fy":[4.94591,7.81001,6.0078,2.87285]},
    {"t":5.3249, "x":4.10498, "y":2.60409, "heading":0.56084, "vx":-2.54441, "vy":-0.09673, "omega":0.29193, "ax":2.98471, "ay":0.35938, "alpha":-0.31266, "fx":[41.13692,40.71884,41.00061,41.30275], "fy":[4.5314,7.37571,5.48068,2.3781]},
    {"t":5.35311, "x":4.03437, "y":2.6015, "heading":0.56907, "vx":-2.4602, "vy":-0.08659, "omega":0.28311, "ax":2.98874, "ay":0.32857, "alpha":-0.31628, "fx":[41.18298,40.79497,41.06944,41.33351], "fy":[4.1576,6.98165,5.00103,1.93098]},
    {"t":5.38133, "x":3.96615, "y":2.59919, "heading":0.57706, "vx":-2.37587, "vy":-0.07732, "omega":0.27419, "ax":2.99213, "ay":0.30053, "alpha":-0.31973, "fx":[41.22177,40.86092,41.12733,41.35724], "fy":[3.81896,6.62252,4.5628,1.52514]},
    {"t":5.40954, "x":3.9003, "y":2.59713, "heading":0.5848, "vx":-2.29144, "vy":-0.06884, "omega":0.26517, "ax":2.99499, "ay":0.27493, "alpha":-0.323, "fx":[41.25464,40.91841,41.17623,41.3754], "fy":[3.51089,6.29389,4.1609,1.15532]},
    {"t":5.43776, "x":3.83684, "y":2.5953, "heading":0.59228, "vx":-2.20694, "vy":-0.06109, "omega":0.25605, "ax":2.99742, "ay":0.25145, "alpha":-0.32611, "fx":[41.28265,40.96883,41.21771,41.38912], "fy":[3.22953,5.99202,3.79106,0.81707]},
    {"t":5.46597, "x":3.77577, "y":2.59367, "heading":0.5995, "vx":-2.12237, "vy":-0.05399, "omega":0.24685, "ax":2.99949, "ay":0.22985, "alpha":-0.32906, "fx":[41.30664,41.01329,41.253,41.39929], "fy":[2.97161,5.71377,3.44965,0.50667]},
    {"t":5.49419, "x":3.71708, "y":2.59224, "heading":0.60647, "vx":-2.03774, "vy":-0.04751, "omega":0.23757, "ax":3.00127, "ay":0.20991, "alpha":-0.33185, "fx":[41.32729,41.05268,41.28313,41.4066], "fy":[2.73435,5.45643,3.13357,0.22093]},
    {"t":5.5224, "x":3.66078, "y":2.59098, "heading":0.61317, "vx":-1.95306, "vy":-0.04158, "omega":0.2282, "ax":3.00279, "ay":0.19146, "alpha":-0.33449, "fx":[41.34514,41.08774,41.3089,41.4116], "fy":[2.5154,5.21768,2.84018,-0.04285]},
    {"t":5.55062, "x":3.60687, "y":2.58989, "heading":0.61961, "vx":-1.86833, "vy":-0.03618, "omega":0.21877, "ax":3.0041, "ay":0.17433, "alpha":-0.33698, "fx":[41.36064,41.1191,41.331,41.41474], "fy":[2.3127,4.99555,2.56718,-0.28701]},
    {"t":5.57883, "x":3.55535, "y":2.58893, "heading":0.62578, "vx":-1.78357, "vy":-0.03126, "omega":0.20926, "ax":3.00523, "ay":0.1584, "alpha":-0.33932, "fx":[41.37415,41.14724,41.34996,41.41638], "fy":[2.12451,4.78831,2.31258,-0.51357]},
    {"t":5.60705, "x":3.50622, "y":2.58812, "heading":0.63169, "vx":-1.69878, "vy":-0.02679, "omega":0.19968, "ax":3.00621, "ay":0.14353, "alpha":-0.34153, "fx":[41.38595,41.1726,41.36625,41.4168], "fy":[1.94928,4.59445,2.07467,-0.72428]},
    {"t":5.63527, "x":3.45949, "y":2.58742, "heading":0.63732, "vx":-1.61396, "vy":-0.02274, "omega":0.19005, "ax":3.00706, "ay":0.12963, "alpha":-0.34359, "fx":[41.39631,41.19554,41.38026,41.41624], "fy":[1.78569,4.41268,1.85193,-0.92065]},
    {"t":5.66348, "x":3.41514, "y":2.58683, "heading":0.64268, "vx":-1.52911, "vy":-0.01909, "omega":0.18035, "ax":3.0078, "ay":0.11661, "alpha":-0.34552, "fx":[41.40542,41.21635,41.3923,41.41488], "fy":[1.63257,4.24184,1.64304,-1.10404]},
    {"t":5.6917, "x":3.3732, "y":2.58633, "heading":0.64777, "vx":-1.44425, "vy":-0.0158, "omega":0.1706, "ax":3.00844, "ay":0.10438, "alpha":-0.34732, "fx":[41.41345,41.23528,41.40265,41.41288], "fy":[1.4889,4.08092,1.44684,-1.27561]},
    {"t":5.71991, "x":3.33365, "y":2.58593, "heading":0.65259, "vx":-1.35936, "vy":-0.01285, "omega":0.16081, "ax":3.009, "ay":0.09288, "alpha":-0.34898, "fx":[41.42055,41.25257,41.41154,41.41037], "fy":[1.35375,3.92903,1.26229,-1.43641]},
    {"t":5.74813, "x":3.29649, "y":2.5856, "heading":0.65712, "vx":-1.27446, "vy":-0.01023, "omega":0.15096, "ax":3.00949, "ay":0.08205, "alpha":-0.35051, "fx":[41.42684,41.26839,41.41916,41.40745], "fy":[1.22634,3.78538,1.08847,-1.58736]},
    {"t":5.77634, "x":3.26173, "y":2.58535, "heading":0.66138, "vx":-1.18955, "vy":-0.00792, "omega":0.14107, "ax":3.00991, "ay":0.07183, "alpha":-0.35192, "fx":[41.43242,41.28291,41.42568,41.40422], "fy":[1.10595,3.64926,0.92456,-1.72926]},
    {"t":5.80456, "x":3.22936, "y":2.58515, "heading":0.66536, "vx":-1.10462, "vy":-0.00589, "omega":0.13114, "ax":3.01028, "ay":0.06216, "alpha":-0.3532, "fx":[41.43738,41.29627,41.43124,41.40073], "fy":[0.99194,3.52006,0.76985,-1.86287]},
    {"t":5.83277, "x":3.19939, "y":2.58501, "heading":0.66906, "vx":-1.01969, "vy":-0.00414, "omega":0.12117, "ax":3.01061, "ay":0.05301, "alpha":-0.35435, "fx":[41.44179,41.30859,41.43597,41.39706], "fy":[0.88374,3.39719,0.62367,-1.98882]},
    {"t":5.86099, "x":3.17182, "y":2.58492, "heading":0.67248, "vx":-0.93474, "vy":-0.00264, "omega":0.11118, "ax":3.01089, "ay":0.04434, "alpha":-0.35539, "fx":[41.44571,41.31997,41.43997,41.39325], "fy":[0.78085,3.28017,0.48543,-2.1077]},
    {"t":5.8892, "x":3.14664, "y":2.58486, "heading":0.67562, "vx":-0.84979, "vy":-0.00139, "omega":0.10115, "ax":3.01113, "ay":0.03611, "alpha":-0.3563, "fx":[41.44921,41.33051,41.44334,41.38934], "fy":[0.68279,3.16853,0.3546,-2.22005]},
    {"t":5.91742, "x":3.12387, "y":2.58483, "heading":0.67847, "vx":-0.76483, "vy":-0.00037, "omega":0.0911, "ax":3.01135, "ay":0.02828, "alpha":-0.35709, "fx":[41.45233,41.34029,41.44617,41.38537], "fy":[0.58917,3.06187,0.23071,-2.32634]},
    {"t":5.94563, "x":3.10349, "y":2.58484, "heading":0.68104, "vx":-0.67986, "vy":0.00043, "omega":0.08102, "ax":3.01153, "ay":0.02083, "alpha":-0.35777, "fx":[41.4551,41.34938,41.44851,41.38136], "fy":[0.49961,2.95981,0.11332,-2.427]},
    {"t":5.97385, "x":3.0855, "y":2.58486, "heading":0.68333, "vx":-0.59489, "vy":0.00102, "omega":0.07093, "ax":3.01169, "ay":0.01373, "alpha":-0.35833, "fx":[41.45757,41.35785,41.45043,41.37735], "fy":[0.41377,2.86202,0.00203,-2.52242]},
    {"t":6.00206, "x":3.06992, "y":2.58489, "heading":0.68533, "vx":-0.50992, "vy":0.0014, "omega":0.06082, "ax":3.01183, "ay":0.00696, "alpha":-0.35877, "fx":[41.45976,41.36574,41.45198,41.37334], "fy":[0.33133,2.7682,-0.10352,-2.61295]},
    {"t":6.03028, "x":3.05673, "y":2.58493, "heading":0.68705, "vx":-0.42494, "vy":0.0016, "omega":0.05069, "ax":3.01195, "ay":0.0005, "alpha":-0.35911, "fx":[41.46171,41.37312,41.45322,41.36936], "fy":[0.25204,2.67806,-0.20365,-2.69892]},
    {"t":6.05849, "x":3.04594, "y":2.58498, "heading":0.68848, "vx":-0.33996, "vy":0.00161, "omega":0.04056, "ax":3.01206, "ay":-0.00568, "alpha":-0.35933, "fx":[41.46343,41.38003,41.45418,41.36542], "fy":[0.17562,2.59135,-0.29868,-2.78063]},
    {"t":6.08671, "x":3.03754, "y":2.58502, "heading":0.68962, "vx":-0.25497, "vy":0.00145, "omega":0.03042, "ax":3.01214, "ay":-0.01159, "alpha":-0.35944, "fx":[41.46495,41.3865,41.45491,41.36153], "fy":[0.10185,2.50784,-0.38886,-2.85833]},
    {"t":6.11492, "x":3.03155, "y":2.58506, "heading":0.69048, "vx":-0.16998, "vy":0.00113, "omega":0.02028, "ax":3.01222, "ay":-0.01725, "alpha":-0.35944, "fx":[41.46628,41.39257,41.45543,41.3577], "fy":[0.03052,2.42731,-0.47447,-2.93228]},
    {"t":6.14314, "x":3.02795, "y":2.58508, "heading":0.69105, "vx":-0.08499, "vy":0.00064, "omega":0.01014, "ax":3.01228, "ay":-0.02268, "alpha":-0.35934, "fx":[41.46744,41.39827,41.45577,41.35393], "fy":[-0.03856,2.34957,-0.55573,-3.0027]},
    {"t":6.17135, "x":3.02675, "y":2.58509, "heading":0.69134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
