{
 "name":"Up1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.460977554321289, "y":7.480726718902588, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833473205566406, "y":6.576226234436035, "heading":-1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807630062103272, "y":4.353738784790039, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.460977554321289 m", "val":4.460977554321289}, "y":{"exp":"7.480726718902588 m", "val":7.480726718902588}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833473205566406 m", "val":7.833473205566406}, "y":{"exp":"6.576226234436035 m", "val":6.576226234436035}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8076300621032715 m", "val":7.807630062103272}, "y":{"exp":"4.353738784790039 m", "val":4.353738784790039}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56429,4.81283],
  "samples":[
    {"t":0.0, "x":4.46098, "y":7.48073, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11392, "ay":-0.79408, "alpha":0.00083, "fx":[70.31704,70.31692,70.3158,70.31592], "fy":[-10.91462,-10.91539,-10.92261,-10.92184]},
    {"t":0.0474, "x":4.46672, "y":7.47983, "heading":-1.5708, "vx":0.24241, "vy":-0.03764, "omega":0.00004, "ax":5.11315, "ay":-0.79721, "alpha":0.00075, "fx":[70.3064,70.30628,70.30526,70.30537], "fy":[-10.95793,-10.95864,-10.96522,-10.96451]},
    {"t":0.09481, "x":4.48396, "y":7.47715, "heading":-1.57079, "vx":0.48479, "vy":-0.07543, "omega":0.00007, "ax":5.11225, "ay":-0.80088, "alpha":0.00068, "fx":[70.29401,70.29391,70.29298,70.29308], "fy":[-11.00883,-11.00947,-11.01541,-11.01477]},
    {"t":0.14221, "x":4.51268, "y":7.47268, "heading":-1.57079, "vx":0.72713, "vy":-0.1134, "omega":0.00011, "ax":5.1112, "ay":-0.80523, "alpha":0.00061, "fx":[70.2795,70.27941,70.27857,70.27867], "fy":[-11.06892,-11.0695,-11.0748,-11.07423]},
    {"t":0.18961, "x":4.55289, "y":7.4664, "heading":-1.57079, "vx":0.96941, "vy":-0.15157, "omega":0.00014, "ax":5.10996, "ay":-0.81039, "alpha":0.00054, "fx":[70.26237,70.26228,70.26154,70.26162], "fy":[-11.14032,-11.14083,-11.1455,-11.14499]},
    {"t":0.23701, "x":4.60459, "y":7.4583, "heading":-1.57078, "vx":1.21164, "vy":-0.18998, "omega":0.00016, "ax":5.10848, "ay":-0.81659, "alpha":0.00046, "fx":[70.24192,70.24184,70.2412,70.24127], "fy":[-11.22581,-11.22626,-11.23031,-11.22986]},
    {"t":0.28442, "x":4.66776, "y":7.44838, "heading":-1.57077, "vx":1.45379, "vy":-0.22869, "omega":0.00018, "ax":5.10668, "ay":-0.82408, "alpha":0.00039, "fx":[70.21722,70.21715,70.2166,70.21667], "fy":[-11.32921,-11.32959,-11.33302,-11.33264]},
    {"t":0.33182, "x":4.74241, "y":7.43661, "heading":-1.57076, "vx":1.69587, "vy":-0.26775, "omega":0.0002, "ax":5.10449, "ay":-0.83327, "alpha":0.00032, "fx":[70.18694,70.18689,70.18643,70.18648], "fy":[-11.45586,-11.45617,-11.45897,-11.45865]},
    {"t":0.37922, "x":4.82854, "y":7.42299, "heading":-1.57075, "vx":1.93783, "vy":-0.30725, "omega":0.00022, "ax":5.10174, "ay":-0.8447, "alpha":0.00025, "fx":[70.14912,70.14908,70.14872,70.14876], "fy":[-11.61346,-11.61371,-11.61586,-11.61562]},
    {"t":0.42663, "x":4.92613, "y":7.40747, "heading":-1.57074, "vx":2.17967, "vy":-0.34729, "omega":0.00023, "ax":5.09823, "ay":-0.85923, "alpha":0.00017, "fx":[70.10077,70.10074,70.10048,70.10051], "fy":[-11.8136,-11.81377,-11.81528,-11.8151]},
    {"t":0.47403, "x":5.03518, "y":7.39004, "heading":-1.57073, "vx":2.42134, "vy":-0.38802, "omega":0.00024, "ax":5.0936, "ay":-0.87818, "alpha":0.00009, "fx":[70.03705,70.03703,70.03689,70.03691], "fy":[-12.07452,-12.07461,-12.07543,-12.07533]},
    {"t":0.52143, "x":5.15568, "y":7.37066, "heading":-1.57072, "vx":2.66279, "vy":-0.42965, "omega":0.00024, "ax":5.08725, "ay":-0.90376, "alpha":0.00001, "fx":[69.94965,69.94965,69.94964,69.94964], "fy":[-12.4267,-12.42671,-12.42677,-12.42676]},
    {"t":0.56883, "x":5.28762, "y":7.34928, "heading":-1.57071, "vx":2.90394, "vy":-0.47249, "omega":0.00024, "ax":5.07804, "ay":-0.93998, "alpha":-0.00009, "fx":[69.82299,69.82302,69.82316,69.82314], "fy":[-12.92521,-12.92511,-12.92432,-12.92442]},
    {"t":0.61624, "x":5.43098, "y":7.32583, "heading":-1.5707, "vx":3.14465, "vy":-0.51705, "omega":0.00024, "ax":5.06359, "ay":-0.99488, "alpha":-0.00021, "fx":[69.6241,69.62415,69.62451,69.62446], "fy":[-13.68068,-13.68043,-13.6786,-13.67885]},
    {"t":0.66364, "x":5.58573, "y":7.3002, "heading":-1.57069, "vx":3.38468, "vy":-0.56421, "omega":0.00023, "ax":5.03782, "ay":-1.08734, "alpha":-0.00038, "fx":[69.26956,69.26968,69.27039,69.27027], "fy":[-14.95276,-14.95227,-14.94898,-14.94947]},
    {"t":0.71104, "x":5.75184, "y":7.27223, "heading":-1.57068, "vx":3.62349, "vy":-0.61575, "omega":0.00021, "ax":4.98003, "ay":-1.27435, "alpha":-0.00068, "fx":[68.47457,68.47486,68.47633,68.47603], "fy":[-17.52574,-17.52473,-17.51895,-17.51997]},
    {"t":0.75844, "x":5.92919, "y":7.24161, "heading":-1.57067, "vx":3.85956, "vy":-0.67616, "omega":0.00018, "ax":4.75603, "ay":-1.84011, "alpha":-0.00145, "fx":[65.39253,65.39389,65.39841,65.39705], "fy":[-25.30898,-25.30585,-25.29394,-25.29707]},
    {"t":0.80585, "x":6.11749, "y":7.2075, "heading":-1.57066, "vx":4.085, "vy":-0.76339, "omega":0.00011, "ax":-2.41689, "ay":-4.21847, "alpha":-0.0041, "fx":[-33.23575,-33.2067,-33.22879,-33.25786], "fy":[-58.00443,-58.0197,-58.00358,-57.9883]},
    {"t":0.85325, "x":6.30842, "y":7.16657, "heading":-1.57065, "vx":3.97044, "vy":-0.96335, "omega":-0.00009, "ax":-5.10363, "ay":-0.28674, "alpha":-0.00135, "fx":[-70.17469,-70.17456,-70.17521,-70.17535], "fy":[-3.94833,-3.94878,-3.93696,-3.93651]},
    {"t":0.90065, "x":6.49089, "y":7.12058, "heading":-1.57066, "vx":3.72851, "vy":-0.97695, "omega":-0.00015, "ax":-5.14031, "ay":0.18625, "alpha":-0.00068, "fx":[-70.67935,-70.67931,-70.6791,-70.67913], "fy":[2.55788,2.55803,2.56399,2.56384]},
    {"t":0.94806, "x":6.66186, "y":7.07448, "heading":-1.57066, "vx":3.48485, "vy":-0.96812, "omega":-0.00018, "ax":-5.14293, "ay":0.35626, "alpha":-0.00042, "fx":[-70.71539,-70.71537,-70.71512,-70.71514], "fy":[4.89664,4.89681,4.90047,4.9003]},
    {"t":0.99546, "x":6.82127, "y":7.02899, "heading":-1.57067, "vx":3.24106, "vy":-0.95123, "omega":-0.0002, "ax":-5.14213, "ay":0.44333, "alpha":-0.00027, "fx":[-70.70436,-70.70434,-70.70414,-70.70416], "fy":[6.09446,6.0946,6.09698,6.09684]},
    {"t":1.04286, "x":6.96913, "y":6.9844, "heading":-1.57068, "vx":2.99731, "vy":-0.93022, "omega":-0.00021, "ax":-5.14094, "ay":0.49611, "alpha":-0.00017, "fx":[-70.68802,-70.68801,-70.68786,-70.68788], "fy":[6.82071,6.82081,6.82233,6.82223]},
    {"t":1.09026, "x":7.10543, "y":6.94086, "heading":-1.57069, "vx":2.75361, "vy":-0.9067, "omega":-0.00022, "ax":-5.13986, "ay":0.53146, "alpha":-0.0001, "fx":[-70.67306,-70.67305,-70.67296,-70.67297], "fy":[7.30711,7.30717,7.30807,7.30801]},
    {"t":1.13767, "x":7.23019, "y":6.89848, "heading":-1.5707, "vx":2.50997, "vy":-0.88151, "omega":-0.00023, "ax":-5.13894, "ay":0.55675, "alpha":-0.00005, "fx":[-70.66042,-70.66041,-70.66037,-70.66037], "fy":[7.65503,7.65506,7.65546,7.65543]},
    {"t":1.18507, "x":7.34339, "y":6.85732, "heading":-1.57071, "vx":2.26637, "vy":-0.85511, "omega":-0.00023, "ax":-5.13817, "ay":0.57569, "alpha":0.0, "fx":[-70.64991,-70.64991,-70.64991,-70.64991], "fy":[7.9158,7.9158,7.9158,7.9158]},
    {"t":1.23247, "x":7.44505, "y":6.81743, "heading":-1.57072, "vx":2.0228, "vy":-0.82782, "omega":-0.00023, "ax":-5.13754, "ay":0.5904, "alpha":0.00004, "fx":[-70.64116,-70.64116,-70.6412,-70.6412], "fy":[8.11821,8.11818,8.11784,8.11787]},
    {"t":1.27988, "x":7.53517, "y":6.77885, "heading":-1.57074, "vx":1.77927, "vy":-0.79984, "omega":-0.00023, "ax":-5.13701, "ay":0.60213, "alpha":0.00007, "fx":[-70.63384,-70.63384,-70.63392,-70.63391], "fy":[8.27961,8.27956,8.27893,8.27898]},
    {"t":1.32728, "x":7.61374, "y":6.74161, "heading":-1.57075, "vx":1.53576, "vy":-0.7713, "omega":-0.00022, "ax":-5.13656, "ay":0.61168, "alpha":0.0001, "fx":[-70.62765,-70.62766,-70.62777,-70.62776], "fy":[8.41114,8.41106,8.41017,8.41025]},
    {"t":1.37468, "x":7.68077, "y":6.70574, "heading":-1.57076, "vx":1.29227, "vy":-0.7423, "omega":-0.00022, "ax":-5.13618, "ay":0.61961, "alpha":0.00013, "fx":[-70.62239,-70.6224,-70.62253,-70.62252], "fy":[8.52021,8.52012,8.519,8.51909]},
    {"t":1.42208, "x":7.73625, "y":6.67125, "heading":-1.57077, "vx":1.0488, "vy":-0.71293, "omega":-0.00021, "ax":-5.13585, "ay":0.62628, "alpha":0.00015, "fx":[-70.61787,-70.61789,-70.61805,-70.61803], "fy":[8.612,8.61189,8.61057,8.61068]},
    {"t":1.46949, "x":7.7802, "y":6.63816, "heading":-1.57078, "vx":0.80535, "vy":-0.68324, "omega":-0.00021, "ax":-5.13557, "ay":0.63195, "alpha":0.00017, "fx":[-70.61397,-70.61399,-70.61417,-70.61416], "fy":[8.6902,8.69007,8.68856,8.68869]},
    {"t":1.51689, "x":7.81261, "y":6.60648, "heading":-1.57079, "vx":0.56191, "vy":-0.65328, "omega":-0.0002, "ax":-5.13532, "ay":0.63684, "alpha":0.00019, "fx":[-70.61058,-70.6106,-70.61081,-70.61079], "fy":[8.75752,8.75738,8.7557,8.75584]},
    {"t":1.56429, "x":7.83347, "y":6.57623, "heading":-1.5708, "vx":0.31848, "vy":-0.6231, "omega":-0.00019, "ax":-4.94938, "ay":-1.49061, "alpha":0.00036, "fx":[-68.05435,-68.05455,-68.05364,-68.05344], "fy":[-20.4947,-20.49407,-20.4971,-20.49772]},
    {"t":1.61278, "x":7.8431, "y":6.54426, "heading":-1.57081, "vx":0.07851, "vy":-0.69537, "omega":-0.00017, "ax":-3.59311, "ay":0.04304, "alpha":0.04807, "fx":[-49.35982,-49.44791,-49.45073,-49.36266], "fy":[0.77491,0.77235,0.40939,0.41074]},
    {"t":1.66126, "x":7.84268, "y":6.5106, "heading":-1.57081, "vx":-0.09571, "vy":-0.69328, "omega":0.00216, "ax":1.52036, "ay":-0.12845, "alpha":0.08822, "fx":[21.07051,20.74697,20.73954,21.06302], "fy":[-1.48644,-1.49077,-2.04687,-2.04092]},
    {"t":1.70975, "x":7.83983, "y":6.47683, "heading":-1.57071, "vx":-0.02199, "vy":-0.69951, "omega":0.00644, "ax":0.05063, "ay":-0.0015, "alpha":0.08774, "fx":[0.87739,0.51494,0.51498,0.87743], "fy":[0.24143,0.24142,-0.28278,-0.28272]},
    {"t":1.75823, "x":7.83882, "y":6.44291, "heading":-1.5704, "vx":-0.01954, "vy":-0.69958, "omega":0.01069, "ax":0.0242, "ay":-0.00066, "alpha":0.07488, "fx":[0.48727,0.17793,0.17811,0.48745], "fy":[0.2147,0.21459,-0.23273,-0.2326]},
    {"t":1.80672, "x":7.8379, "y":6.40899, "heading":-1.56988, "vx":-0.01836, "vy":-0.69962, "omega":0.01432, "ax":0.01983, "ay":-0.00051, "alpha":0.06319, "fx":[0.40294,0.1419,0.14225,0.40329], "fy":[0.18188,0.18165,-0.19582,-0.19557]},
    {"t":1.85521, "x":7.83703, "y":6.37507, "heading":-1.56918, "vx":-0.0174, "vy":-0.69964, "omega":0.01738, "ax":0.01689, "ay":-0.00041, "alpha":0.05258, "fx":[0.34058,0.12337,0.12387,0.34109], "fy":[0.15158,0.15123,-0.16286,-0.16251]},
    {"t":1.90369, "x":7.83621, "y":6.34115, "heading":-1.56834, "vx":-0.01658, "vy":-0.69966, "omega":0.01993, "ax":0.01468, "ay":-0.00034, "alpha":0.04297, "fx":[0.29024,0.11272,0.11335,0.29087], "fy":[0.12388,0.12345,-0.13324,-0.1328]},
    {"t":1.95218, "x":7.83542, "y":6.30723, "heading":-1.56737, "vx":-0.01587, "vy":-0.69968, "omega":0.02202, "ax":0.01293, "ay":-0.00029, "alpha":0.03427, "fx":[0.24829,0.1067,0.1074,0.24899], "fy":[0.09866,0.09818,-0.10657,-0.10608]},
    {"t":2.00066, "x":7.83467, "y":6.2733, "heading":-1.56631, "vx":-0.01524, "vy":-0.69969, "omega":0.02368, "ax":0.01152, "ay":-0.00025, "alpha":0.02641, "fx":[0.21262,0.10351,0.10421,0.21332], "fy":[0.07574,0.07525,-0.08252,-0.08203]},
    {"t":2.04915, "x":7.83394, "y":6.23938, "heading":-1.56516, "vx":-0.01469, "vy":-0.6997, "omega":0.02496, "ax":0.01035, "ay":-0.00021, "alpha":0.01931, "fx":[0.18182,0.10207,0.10272,0.18247], "fy":[0.05495,0.0545,-0.06082,-0.06037]},
    {"t":2.09763, "x":7.83324, "y":6.20545, "heading":-1.56395, "vx":-0.01418, "vy":-0.69971, "omega":0.0259, "ax":0.00935, "ay":-0.00019, "alpha":0.01289, "fx":[0.15495,0.10172,0.10224,0.15548], "fy":[0.03611,0.03574,-0.04123,-0.04087]},
    {"t":2.14612, "x":7.83257, "y":6.17152, "heading":-1.56269, "vx":-0.01373, "vy":-0.69972, "omega":0.02652, "ax":0.0085, "ay":-0.00016, "alpha":0.00709, "fx":[0.13131,0.10203,0.10237,0.13165], "fy":[0.01903,0.01879,-0.02354,-0.02331]},
    {"t":2.19461, "x":7.83191, "y":6.1376, "heading":-1.56141, "vx":-0.01332, "vy":-0.69973, "omega":0.02686, "ax":0.00775, "ay":-0.00015, "alpha":0.00185, "fx":[0.11037,0.10274,0.10284,0.11048], "fy":[0.00356,0.00349,-0.00756,-0.00749]},
    {"t":2.24309, "x":7.83128, "y":6.10367, "heading":-1.56011, "vx":-0.01294, "vy":-0.69974, "omega":0.02695, "ax":0.0071, "ay":-0.00013, "alpha":-0.00289, "fx":[0.09174,0.10366,0.10348,0.09155], "fy":[-0.01046,-0.01034,0.0069,0.00678]},
    {"t":2.29158, "x":7.83066, "y":6.06974, "heading":-1.5588, "vx":-0.0126, "vy":-0.69974, "omega":0.02681, "ax":0.00652, "ay":-0.00012, "alpha":-0.00717, "fx":[0.07507,0.10469,0.10417,0.07456], "fy":[-0.02318,-0.02283,0.01999,0.01964]},
    {"t":2.34006, "x":7.83005, "y":6.03581, "heading":-1.5575, "vx":-0.01228, "vy":-0.69975, "omega":0.02647, "ax":0.006, "ay":-0.0001, "alpha":-0.01105, "fx":[0.06011,0.10574,0.10486,0.05923], "fy":[-0.03472,-0.03412,0.03186,0.03126]},
    {"t":2.38855, "x":7.82946, "y":6.00189, "heading":-1.55621, "vx":-0.01199, "vy":-0.69975, "omega":0.02593, "ax":0.00553, "ay":-0.00009, "alpha":-0.01456, "fx":[0.04663,0.10678,0.10551,0.04536], "fy":[-0.04521,-0.04433,0.04263,0.04176]},
    {"t":2.43703, "x":7.82889, "y":5.96796, "heading":-1.55496, "vx":-0.01172, "vy":-0.69976, "omega":0.02523, "ax":0.00511, "ay":-0.00008, "alpha":-0.01775, "fx":[0.03445,0.10777,0.10609,0.03277], "fy":[-0.05475,-0.05359,0.05242,0.05126]},
    {"t":2.48552, "x":7.82833, "y":5.93403, "heading":-1.55373, "vx":-0.01148, "vy":-0.69976, "omega":0.02436, "ax":0.00473, "ay":-0.00008, "alpha":-0.02065, "fx":[0.02341,0.1087,0.1066,0.02131], "fy":[-0.06345,-0.06199,0.06134,0.05988]},
    {"t":2.53401, "x":7.82778, "y":5.9001, "heading":-1.55255, "vx":-0.01125, "vy":-0.69977, "omega":0.02336, "ax":0.00438, "ay":-0.00007, "alpha":-0.02329, "fx":[0.01338,0.10957,0.10703,0.01085], "fy":[-0.07138,-0.06962,0.06946,0.0677]},
    {"t":2.58249, "x":7.82724, "y":5.86617, "heading":-1.55142, "vx":-0.01103, "vy":-0.69977, "omega":0.02223, "ax":0.00406, "ay":-0.00006, "alpha":-0.02569, "fx":[0.00425,0.11037,0.10739,0.00128], "fy":[-0.07862,-0.07656,0.07688,0.07482]},
    {"t":2.63098, "x":7.82671, "y":5.83224, "heading":-1.55034, "vx":-0.01084, "vy":-0.69977, "omega":0.02099, "ax":0.00377, "ay":-0.00006, "alpha":-0.02789, "fx":[-0.00409,0.11109,0.10768,-0.00749], "fy":[-0.08524,-0.08289,0.08365,0.0813]},
    {"t":2.67946, "x":7.82618, "y":5.79831, "heading":-1.54932, "vx":-0.01065, "vy":-0.69978, "omega":0.01964, "ax":0.0035, "ay":-0.00005, "alpha":-0.02989, "fx":[-0.01171,0.11174,0.10791,-0.01554], "fy":[-0.0913,-0.08865,0.08985,0.0872]},
    {"t":2.72795, "x":7.82567, "y":5.76439, "heading":-1.54837, "vx":-0.01048, "vy":-0.69978, "omega":0.01819, "ax":0.00325, "ay":-0.00005, "alpha":-0.03172, "fx":[-0.01869,0.11232,0.10807,-0.02294], "fy":[-0.09685,-0.09391,0.09552,0.09258]},
    {"t":2.77643, "x":7.82517, "y":5.73046, "heading":-1.54749, "vx":-0.01033, "vy":-0.69978, "omega":0.01665, "ax":0.00302, "ay":-0.00004, "alpha":-0.03339, "fx":[-0.02508,0.11282,0.10817,-0.02973], "fy":[-0.10192,-0.0987,0.1007,0.09749]},
    {"t":2.82492, "x":7.82467, "y":5.69653, "heading":-1.54668, "vx":-0.01018, "vy":-0.69978, "omega":0.01503, "ax":0.00281, "ay":-0.00004, "alpha":-0.03491, "fx":[-0.03094,0.11324,0.10822,-0.03597], "fy":[-0.10654,-0.10306,0.10542,0.10194]},
    {"t":2.87341, "x":7.82418, "y":5.6626, "heading":-1.54595, "vx":-0.01004, "vy":-0.69978, "omega":0.01334, "ax":0.00261, "ay":-0.00004, "alpha":-0.03629, "fx":[-0.0363,0.11358,0.1082,-0.04169], "fy":[-0.11074,-0.10701,0.10971,0.10599]},
    {"t":2.92189, "x":7.8237, "y":5.62867, "heading":-1.54531, "vx":-0.00992, "vy":-0.69979, "omega":0.01158, "ax":0.00243, "ay":-0.00003, "alpha":-0.03754, "fx":[-0.0412,0.11382,0.10811,-0.04692], "fy":[-0.11453,-0.11057,0.11358,0.10963]},
    {"t":2.97038, "x":7.82322, "y":5.59474, "heading":-1.54475, "vx":-0.0098, "vy":-0.69979, "omega":0.00976, "ax":0.00226, "ay":-0.00003, "alpha":-0.03865, "fx":[-0.04567,0.11395,0.10794,-0.05168], "fy":[-0.11792,-0.11376,0.11705,0.11289]},
    {"t":3.01886, "x":7.82275, "y":5.56081, "heading":-1.54427, "vx":-0.00969, "vy":-0.69979, "omega":0.00788, "ax":0.00211, "ay":-0.00003, "alpha":-0.03963, "fx":[-0.04972,0.11396,0.10769,-0.056], "fy":[-0.12091,-0.11657,0.12011,0.11577]},
    {"t":3.06735, "x":7.82228, "y":5.52688, "heading":-1.54389, "vx":-0.00959, "vy":-0.69979, "omega":0.00596, "ax":0.00196, "ay":-0.00003, "alpha":-0.04049, "fx":[-0.05336,0.11383,0.10733,-0.05987], "fy":[-0.1235,-0.119,0.12276,0.11826]},
    {"t":3.11583, "x":7.82182, "y":5.49295, "heading":-1.5436, "vx":-0.00949, "vy":-0.69979, "omega":0.004, "ax":0.00183, "ay":-0.00002, "alpha":-0.0412, "fx":[-0.05661,0.11354,0.10685,-0.0633], "fy":[-0.12567,-0.12104,0.12499,0.12036]},
    {"t":3.16432, "x":7.82136, "y":5.45902, "heading":-1.54341, "vx":-0.0094, "vy":-0.69979, "omega":0.002, "ax":0.0017, "ay":-0.00002, "alpha":-0.04178, "fx":[-0.05946,0.11307,0.10623,-0.06629], "fy":[-0.12741,-0.12268,0.12678,0.12206]},
    {"t":3.21281, "x":7.8209, "y":5.42509, "heading":-1.54331, "vx":-0.00932, "vy":-0.69979, "omega":-0.00002, "ax":0.00158, "ay":-0.00002, "alpha":-0.0422, "fx":[-0.06191,0.11238,0.10545,-0.06884], "fy":[-0.12869,-0.1239,0.12811,0.12332]},
    {"t":3.26129, "x":7.82045, "y":5.39116, "heading":-1.54331, "vx":-0.00924, "vy":-0.6998, "omega":-0.00207, "ax":0.00147, "ay":-0.00002, "alpha":-0.04247, "fx":[-0.06395,0.11144,0.10447,-0.07092], "fy":[-0.12948,-0.12466,0.12895,0.12412]},
    {"t":3.30978, "x":7.82001, "y":5.35723, "heading":-1.54341, "vx":-0.00917, "vy":-0.6998, "omega":-0.00413, "ax":0.00137, "ay":-0.00002, "alpha":-0.04257, "fx":[-0.06556,0.11023,0.10327,-0.07252], "fy":[-0.12975,-0.12493,0.12925,0.12444]},
    {"t":3.35826, "x":7.81956, "y":5.3233, "heading":-1.54361, "vx":-0.00911, "vy":-0.6998, "omega":-0.00619, "ax":0.00128, "ay":-0.00002, "alpha":-0.04248, "fx":[-0.06673,0.10871,0.10181,-0.07363], "fy":[-0.12945,-0.12468,0.12899,0.12422]},
    {"t":3.40675, "x":7.81912, "y":5.28937, "heading":-1.54391, "vx":-0.00904, "vy":-0.6998, "omega":-0.00825, "ax":0.00119, "ay":-0.00002, "alpha":-0.0422, "fx":[-0.06743,0.10683,0.10006,-0.07421], "fy":[-0.12854,-0.12385,0.12812,0.12343]},
    {"t":3.45523, "x":7.81869, "y":5.25544, "heading":-1.54431, "vx":-0.00899, "vy":-0.6998, "omega":-0.0103, "ax":0.0011, "ay":-0.00001, "alpha":-0.0417, "fx":[-0.06764,0.10456,0.09796,-0.07423], "fy":[-0.12697,-0.1224,0.12658,0.12202]},
    {"t":3.50372, "x":7.81825, "y":5.22151, "heading":-1.54481, "vx":-0.00893, "vy":-0.6998, "omega":-0.01232, "ax":0.00102, "ay":-0.00001, "alpha":-0.04096, "fx":[-0.06731,0.10184,0.09549,-0.07367], "fy":[-0.12467,-0.12027,0.12431,0.11991]},
    {"t":3.55221, "x":7.81782, "y":5.18758, "heading":-1.54541, "vx":-0.00888, "vy":-0.6998, "omega":-0.01431, "ax":0.00095, "ay":-0.00001, "alpha":-0.03996, "fx":[-0.06641,0.09863,0.09258,-0.07247], "fy":[-0.12159,-0.11739,0.12125,0.11706]},
    {"t":3.60069, "x":7.81739, "y":5.15365, "heading":-1.5461, "vx":-0.00884, "vy":-0.6998, "omega":-0.01624, "ax":0.00088, "ay":-0.00001, "alpha":-0.03869, "fx":[-0.0649,0.09488,0.08918,-0.07061], "fy":[-0.11765,-0.1137,0.11734,0.11339]},
    {"t":3.64918, "x":7.81696, "y":5.11972, "heading":-1.54689, "vx":-0.0088, "vy":-0.6998, "omega":-0.01812, "ax":0.00082, "ay":-0.00001, "alpha":-0.03711, "fx":[-0.06273,0.09053,0.08523,-0.06803], "fy":[-0.11278,-0.10911,0.1125,0.10883]},
    {"t":3.69766, "x":7.81654, "y":5.08579, "heading":-1.54777, "vx":-0.00876, "vy":-0.6998, "omega":-0.01992, "ax":0.00076, "ay":-0.00001, "alpha":-0.0352, "fx":[-0.05984,0.08552,0.08068,-0.06468], "fy":[-0.1069,-0.10355,0.10664,0.10329]},
    {"t":3.74615, "x":7.81611, "y":5.05186, "heading":-1.54874, "vx":-0.00872, "vy":-0.6998, "omega":-0.02163, "ax":0.0007, "ay":-0.00001, "alpha":-0.03292, "fx":[-0.05617,0.07979,0.07546,-0.06051], "fy":[-0.09992,-0.09692,0.09968,0.09668]},
    {"t":3.79463, "x":7.81569, "y":5.01793, "heading":-1.54978, "vx":-0.00868, "vy":-0.6998, "omega":-0.02322, "ax":0.00065, "ay":-0.00001, "alpha":-0.03025, "fx":[-0.05167,0.07328,0.06948,-0.05546], "fy":[-0.09175,-0.08913,0.09153,0.08891]},
    {"t":3.84312, "x":7.81527, "y":4.984, "heading":-1.55091, "vx":-0.00865, "vy":-0.6998, "omega":-0.02469, "ax":0.0006, "ay":-0.00001, "alpha":-0.02715, "fx":[-0.04625,0.0659,0.06268,-0.04948], "fy":[-0.0823,-0.08007,0.0821,0.07987]},
    {"t":3.8916, "x":7.81485, "y":4.95006, "heading":-1.55211, "vx":-0.00862, "vy":-0.6998, "omega":-0.02601, "ax":0.00055, "ay":-0.00001, "alpha":-0.02359, "fx":[-0.03984,0.0576,0.05496,-0.04248], "fy":[-0.07145,-0.06963,0.07127,0.06944]},
    {"t":3.94009, "x":7.81444, "y":4.91613, "heading":-1.55337, "vx":-0.0086, "vy":-0.6998, "omega":-0.02715, "ax":0.0005, "ay":-0.00001, "alpha":-0.01953, "fx":[-0.03237,0.04828,0.04625,-0.0344], "fy":[-0.0591,-0.05769,0.05893,0.05752]},
    {"t":3.98858, "x":7.81402, "y":4.8822, "heading":-1.55468, "vx":-0.00857, "vy":-0.6998, "omega":-0.0281, "ax":0.00046, "ay":-0.00001, "alpha":-0.01492, "fx":[-0.02373,0.03788,0.03645,-0.02516], "fy":[-0.04512,-0.04412,0.04496,0.04397]},
    {"t":4.03706, "x":7.8136, "y":4.84827, "heading":-1.55605, "vx":-0.00855, "vy":-0.6998, "omega":-0.02882, "ax":0.00042, "ay":-0.00001, "alpha":-0.00972, "fx":[-0.01384,0.0263,0.02544,-0.01469], "fy":[-0.02938,-0.02879,0.02924,0.02865]},
    {"t":4.08555, "x":7.81319, "y":4.81434, "heading":-1.55744, "vx":-0.00853, "vy":-0.6998, "omega":-0.02929, "ax":0.00038, "ay":0.0, "alpha":-0.00388, "fx":[-0.00258,0.01345,0.01314,-0.00289], "fy":[-0.01176,-0.01155,0.01163,0.01142]},
    {"t":4.13403, "x":7.81278, "y":4.78041, "heading":-1.55886, "vx":-0.00851, "vy":-0.6998, "omega":-0.02948, "ax":0.00035, "ay":0.0, "alpha":0.00264, "fx":[0.01014,-0.00078,-0.00059,0.01033], "fy":[0.0079,0.00777,-0.00802,-0.00788]},
    {"t":4.18252, "x":7.81236, "y":4.74648, "heading":-1.56029, "vx":-0.00849, "vy":-0.69981, "omega":-0.02935, "ax":0.00031, "ay":0.0, "alpha":0.00991, "fx":[0.02445,-0.01647,-0.01585,0.02507], "fy":[0.02975,0.02932,-0.02985,-0.02942]},
    {"t":4.231, "x":7.81195, "y":4.71255, "heading":-1.56172, "vx":-0.00848, "vy":-0.69981, "omega":-0.02887, "ax":0.00028, "ay":0.0, "alpha":0.01797, "fx":[0.04046,-0.03376,-0.03279,0.04144], "fy":[0.05395,0.05328,-0.05405,-0.05337]},
    {"t":4.27949, "x":7.81154, "y":4.67862, "heading":-1.56312, "vx":-0.00847, "vy":-0.69981, "omega":-0.028, "ax":0.00025, "ay":0.0, "alpha":0.02689, "fx":[0.05832,-0.05276,-0.05153,0.05956], "fy":[0.0807,0.07984,-0.08078,-0.07993]},
    {"t":4.32798, "x":7.81113, "y":4.64469, "heading":-1.56447, "vx":-0.00845, "vy":-0.69981, "omega":-0.02669, "ax":0.00022, "ay":0.0, "alpha":0.03674, "fx":[0.07816,-0.0736,-0.07222,0.07955], "fy":[0.11017,0.10921,-0.11024,-0.10928]},
    {"t":4.37646, "x":7.81072, "y":4.61076, "heading":-1.56577, "vx":-0.00844, "vy":-0.69981, "omega":-0.02491, "ax":0.00019, "ay":0.0, "alpha":0.04758, "fx":[0.10013,-0.09643,-0.095,0.10156], "fy":[0.14257,0.14158,-0.14263,-0.14164]},
    {"t":4.42495, "x":7.81031, "y":4.57683, "heading":-1.56698, "vx":-0.00843, "vy":-0.69981, "omega":-0.02261, "ax":0.00016, "ay":0.0, "alpha":0.05949, "fx":[0.12438,-0.1214,-0.12005,0.12574], "fy":[0.17814,0.1772,-0.17819,-0.17725]},
    {"t":4.47343, "x":7.8099, "y":4.5429, "heading":-1.56807, "vx":-0.00843, "vy":-0.69981, "omega":-0.01972, "ax":0.00013, "ay":0.0, "alpha":0.07256, "fx":[0.15107,-0.14869,-0.14751,0.15225], "fy":[0.2171,0.21629,-0.21715,-0.21633]},
    {"t":4.52192, "x":7.8095, "y":4.50897, "heading":-1.56903, "vx":-0.00842, "vy":-0.69981, "omega":-0.0162, "ax":0.0001, "ay":0.0, "alpha":0.08686, "fx":[0.18036,-0.17848,-0.17757,0.18128], "fy":[0.25974,0.2591,-0.25977,-0.25914]},
    {"t":4.5704, "x":7.80909, "y":4.47504, "heading":-1.56981, "vx":-0.00842, "vy":-0.69981, "omega":-0.01199, "ax":0.00007, "ay":0.0, "alpha":0.10249, "fx":[0.21244,-0.21099,-0.21039,0.21304], "fy":[0.30632,0.30591,-0.30635,-0.30593]},
    {"t":4.61889, "x":7.80868, "y":4.44111, "heading":-1.5704, "vx":-0.00841, "vy":-0.69981, "omega":-0.00702, "ax":0.00005, "ay":0.00003, "alpha":0.11956, "fx":[0.24748,-0.24644,-0.24615,0.24777], "fy":[0.35758,0.35738,-0.35681,-0.35661]},
    {"t":4.66738, "x":7.80827, "y":4.40718, "heading":-1.57074, "vx":-0.00841, "vy":-0.6998, "omega":-0.00123, "ax":0.0492, "ay":4.09222, "alpha":0.02492, "fx":[0.78199,0.56801,0.57044,0.78533], "fy":[56.30286,56.30483,56.23308,56.23109]},
    {"t":4.71586, "x":7.80792, "y":4.37806, "heading":-1.5708, "vx":-0.00602, "vy":-0.50139, "omega":-0.00002, "ax":0.06209, "ay":5.16759, "alpha":0.00023, "fx":[0.85524,0.8523,0.85235,0.85529], "fy":[71.05441,71.05444,71.05443,71.0544]},
    {"t":4.76435, "x":7.8077, "y":4.35982, "heading":-1.5708, "vx":-0.00301, "vy":-0.25084, "omega":-0.00001, "ax":0.06216, "ay":5.17342, "alpha":0.00013, "fx":[0.85556,0.85389,0.85392,0.85559], "fy":[71.13446,71.13448,71.13447,71.13445]},
    {"t":4.81283, "x":7.80763, "y":4.35374, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
