{
 "name":"Up2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.011549949645996, "y":7.209376811981201, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.608758926391602, "y":6.550383567810059, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.885158538818359, "y":2.6222658157348633, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.011549949645996 m", "val":6.011549949645996}, "y":{"exp":"7.209376811981201 m", "val":7.209376811981201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.608758926391602 m", "val":8.608758926391602}, "y":{"exp":"6.550383567810059 m", "val":6.550383567810059}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.885158538818359 m", "val":7.885158538818359}, "y":{"exp":"2.6222658157348633 m", "val":2.6222658157348633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43162,3.8474],
  "samples":[
    {"t":0.0, "x":6.01155, "y":7.20938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05103, "ay":0.36723, "alpha":-2.36906, "fx":[70.85314,69.72598,67.02024,70.20731], "fy":[-6.49884,14.17207,23.75343,-11.22899]},
    {"t":0.03329, "x":6.01435, "y":7.20958, "heading":0.0, "vx":0.16817, "vy":0.01223, "omega":-0.07887, "ax":5.05108, "ay":0.35359, "alpha":-2.37562, "fx":[70.83441,69.74773,67.07351,70.15379], "fy":[-6.66307,14.04718,23.58455,-11.52122]},
    {"t":0.06659, "x":6.02275, "y":7.21018, "heading":-0.00263, "vx":0.33634, "vy":0.024, "omega":-0.15797, "ax":5.05105, "ay":0.33877, "alpha":-2.38348, "fx":[70.809,69.78005,67.11604,70.10238], "fy":[-6.8883,13.86635,23.44344,-11.78894]},
    {"t":0.09988, "x":6.03675, "y":7.21117, "heading":-0.00789, "vx":0.5045, "vy":0.03528, "omega":-0.23732, "ax":5.05091, "ay":0.32253, "alpha":-2.39282, "fx":[70.77591,69.82295,67.14874,70.05231], "fy":[-7.178,13.62689,23.32782,-12.03749]},
    {"t":0.13317, "x":6.05634, "y":7.21252, "heading":-0.01579, "vx":0.67267, "vy":0.04602, "omega":-0.31699, "ax":5.05065, "ay":0.30455, "alpha":-2.40385, "fx":[70.73381,69.87638,67.17278,70.00256], "fy":[-7.53641,13.32545,23.23431,-12.27291]},
    {"t":0.16647, "x":6.08154, "y":7.21422, "heading":-0.02634, "vx":0.84082, "vy":0.05616, "omega":-0.39702, "ax":5.05023, "ay":0.28445, "alpha":-2.41689, "fx":[70.68095,69.9402,67.18969,69.9518], "fy":[-7.9688,12.95778,23.15835,-12.50236]},
    {"t":0.19976, "x":6.11233, "y":7.21625, "heading":-0.03956, "vx":1.00896, "vy":0.06563, "omega":-0.47749, "ax":5.04961, "ay":0.26174, "alpha":-2.43233, "fx":[70.61502,70.01421,67.2014,69.89819], "fy":[-8.48175,12.51851,23.09395,-12.73473]},
    {"t":0.23306, "x":6.14872, "y":7.21858, "heading":-0.05546, "vx":1.17708, "vy":0.07434, "omega":-0.55847, "ax":5.04874, "ay":0.2358, "alpha":-2.45069, "fx":[70.53299,70.09806,67.21034,69.83925], "fy":[-9.08373,12.00073,23.03338,-12.9815]},
    {"t":0.26635, "x":6.19071, "y":7.22119, "heading":-0.07405, "vx":1.34517, "vy":0.08219, "omega":-0.64006, "ax":5.04751, "ay":0.20579, "alpha":-2.47263, "fx":[70.4308,70.19124,67.21958,69.77146], "fy":[-9.78573,11.39551,22.96672,-13.25796]},
    {"t":0.29964, "x":6.23829, "y":7.22404, "heading":-0.09536, "vx":1.51322, "vy":0.08904, "omega":-0.72238, "ax":5.04579, "ay":0.17063, "alpha":-2.49897, "fx":[70.30288,70.293,67.23301,69.68976], "fy":[-10.60232,10.69108,22.88118,-13.58514]},
    {"t":0.33294, "x":6.29147, "y":7.2271, "heading":-0.11941, "vx":1.68121, "vy":0.09472, "omega":-0.80558, "ax":5.04338, "ay":0.12883, "alpha":-2.53082, "fx":[70.14151,70.40224,67.25563,69.58662], "fy":[-11.55318,9.87158,22.75994,-13.99271]},
    {"t":0.36623, "x":6.35024, "y":7.23032, "heading":-0.14623, "vx":1.84913, "vy":0.09901, "omega":-0.88984, "ax":5.03995, "ay":0.0783, "alpha":-2.56963, "fx":[69.93555,70.51719,67.29397,69.45041], "fy":[-12.66552,8.9152,22.58034,-14.52372]},
    {"t":0.39952, "x":6.41459, "y":7.23366, "heading":-0.17586, "vx":2.01692, "vy":0.10162, "omega":-0.97539, "ax":5.03496, "ay":0.01603, "alpha":-2.6174, "fx":[69.66843,70.63505,67.35673,69.26235], "fy":[-13.97793,7.79101,22.31076,-15.24241]},
    {"t":0.43282, "x":6.48453, "y":7.23705, "heading":-0.20833, "vx":2.18456, "vy":0.10215, "omega":-1.06254, "ax":5.02748, "ay":-0.06248, "alpha":-2.677, "fx":[69.31442,70.75099,67.45587,68.99036], "fy":[-15.54681,6.45356,21.90489,-16.24795]},
    {"t":0.46611, "x":6.56005, "y":7.24042, "heading":-0.24371, "vx":2.35194, "vy":0.10007, "omega":-1.15166, "ax":5.01586, "ay":-0.16424, "alpha":-2.75279, "fx":[68.83149,70.85627,67.60834,68.57602], "fy":[-17.45748,4.83323,21.29079,-17.69952]},
    {"t":0.4994, "x":6.64114, "y":7.24366, "heading":-0.28205, "vx":2.51893, "vy":0.09461, "omega":-1.24331, "ax":4.99679, "ay":-0.3008, "alpha":-2.85191, "fx":[68.14659,70.93373,67.83904,67.90384], "fy":[-19.84454,2.81762,20.34793,-19.86489]},
    {"t":0.5327, "x":6.72777, "y":7.24664, "heading":-0.32344, "vx":2.6853, "vy":0.08459, "omega":-1.33827, "ax":4.96321, "ay":-0.49243, "alpha":-2.98724, "fx":[67.12276,70.94653,68.18548,66.72154], "fy":[-22.931,0.2129,18.85405,-23.2197]},
    {"t":0.56599, "x":6.81992, "y":7.24919, "heading":-0.368, "vx":2.85054, "vy":0.0682, "omega":-1.43772, "ax":4.89801, "ay":-0.77755, "alpha":-3.18519, "fx":[65.47726,70.80584,68.702,64.40558], "fy":[-27.10802,-3.3446,16.34317,-28.6556]},
    {"t":0.59928, "x":6.91754, "y":7.25103, "heading":-0.41587, "vx":3.01361, "vy":0.04231, "omega":-1.54377, "ax":4.75314, "ay":-1.23512, "alpha":-3.50653, "fx":[62.55005,70.26101,69.43142,59.18046], "fy":[-33.10268,-8.61751,11.64348,-37.85509]},
    {"t":0.63258, "x":7.02051, "y":7.25175, "heading":-0.46726, "vx":3.17186, "vy":0.00119, "omega":-1.66051, "ax":4.37138, "ay":-2.03458, "alpha":-4.06706, "fx":[56.54618,68.42607,69.93071,45.52314], "fy":[-42.29122,-17.45316,0.86529,-53.02303]},
    {"t":0.66587, "x":7.12854, "y":7.25066, "heading":-0.52255, "vx":3.3174, "vy":-0.06655, "omega":-1.79592, "ax":3.17854, "ay":-3.52578, "alpha":-4.40592, "fx":[41.86523,60.96078,59.6811,12.31242], "fy":[-56.53695,-34.95526,-33.96059,-68.46535]},
    {"t":0.69917, "x":7.24075, "y":7.24649, "heading":-0.58234, "vx":3.42322, "vy":-0.18394, "omega":-1.94261, "ax":-0.34032, "ay":-4.83417, "alpha":-4.3439, "fx":[5.24926,22.93322,-19.45845,-27.44154], "fy":[-69.85633,-65.82682,-66.04685,-64.14933]},
    {"t":0.73246, "x":7.35453, "y":7.23769, "heading":-0.64702, "vx":3.41189, "vy":-0.34489, "omega":-2.08723, "ax":-3.19931, "ay":-3.95133, "alpha":-1.20724, "fx":[-40.04615,-39.72995,-48.34154,-47.84466], "fy":[-57.61018,-57.68876,-50.69981,-51.32433]},
    {"t":0.76575, "x":7.46635, "y":7.22402, "heading":-0.71651, "vx":3.30538, "vy":-0.47644, "omega":-2.12743, "ax":-4.20128, "ay":-2.92551, "alpha":0.75762, "fx":[-60.01603,-59.33491,-55.59095,-56.12864], "fy":[-36.91412,-38.08576,-43.34227,-42.56076]},
    {"t":0.79905, "x":7.57407, "y":7.20653, "heading":-0.78734, "vx":3.1655, "vy":-0.57384, "omega":-2.1022, "ax":-4.54859, "ay":-2.33208, "alpha":1.64969, "fx":[-66.55831,-65.14849,-58.66174,-59.80411], "fy":[-23.72056,-27.53382,-39.46092,-37.54915]},
    {"t":0.83234, "x":7.67694, "y":7.18614, "heading":-0.85733, "vx":3.01406, "vy":-0.65148, "omega":-2.04728, "ax":-4.70184, "ay":-1.97645, "alpha":2.14895, "fx":[-69.00668,-67.5906,-60.38676,-61.61704], "fy":[-15.7434,-21.23301,-36.99725,-34.73134]},
    {"t":0.86563, "x":7.77468, "y":7.16335, "heading":-0.92549, "vx":2.85752, "vy":-0.71729, "omega":-1.97573, "ax":-4.78249, "ay":-1.74347, "alpha":2.48046, "fx":[-70.06261,-68.86736,-61.53325,-62.57387], "fy":[-10.58531,-16.94027,-35.21346,-33.15197]},
    {"t":0.89893, "x":7.86717, "y":7.1385, "heading":-0.99127, "vx":2.69829, "vy":-0.77533, "omega":-1.89315, "ax":-4.8303, "ay":-1.57922, "alpha":2.72454, "fx":[-70.56113,-69.62672,-62.38322,-63.09525], "fy":[-7.03914,-13.73856,-33.79775,-32.28187]},
    {"t":0.93222, "x":7.95433, "y":7.11181, "heading":-1.0543, "vx":2.53748, "vy":-0.82791, "omega":-1.80244, "ax":-4.86116, "ay":-1.45674, "alpha":2.91431, "fx":[-70.80789,-70.11463,-63.06081,-63.38048], "fy":[-4.49333,-11.20377,-32.60168,-31.82178]},
    {"t":0.96551, "x":8.03612, "y":7.08344, "heading":-1.11431, "vx":2.37563, "vy":-0.87641, "omega":-1.70541, "ax":-4.88246, "ay":-1.36137, "alpha":3.06542, "fx":[-70.9317,-70.44282,-63.62738,-63.53365], "fy":[-2.61333,-9.11626,-31.54895,-31.59703]},
    {"t":0.99881, "x":8.1125, "y":7.05351, "heading":-1.17109, "vx":2.21308, "vy":-0.92174, "omega":-1.60335, "ax":-4.89801, "ay":-1.28463, "alpha":3.18643, "fx":[-70.9928,-70.66917,-64.11575,-63.61294], "fy":[-1.2009,-7.35143,-30.59861,-31.50344]},
    {"t":1.0321, "x":8.18347, "y":7.02211, "heading":-1.22447, "vx":2.05, "vy":-0.96451, "omega":-1.49726, "ax":-4.90991, "ay":-1.22126, "alpha":3.28286, "fx":[-71.02148,-70.82688,-64.5446,-63.6522], "fy":[-0.1296,-5.83314,-29.72819,-31.47848]},
    {"t":1.0654, "x":8.249, "y":6.98932, "heading":-1.27432, "vx":1.88654, "vy":-1.00517, "omega":-1.38797, "ax":-4.91939, "ay":-1.16792, "alpha":3.35885, "fx":[-71.03367,-70.93655,-64.92511,-63.67137], "fy":[0.68658,-4.51173,-28.92542,-31.48496]},
    {"t":1.09869, "x":8.30908, "y":6.95521, "heading":-1.32053, "vx":1.72275, "vy":-1.04405, "omega":-1.27614, "ax":-4.9272, "ay":-1.12234, "alpha":3.41788, "fx":[-71.03788,-71.01177,-65.26434,-63.68203], "fy":[1.30965,-3.353,-28.18379,-31.50143]},
    {"t":1.13198, "x":8.36371, "y":6.91983, "heading":-1.36302, "vx":1.55871, "vy":-1.08142, "omega":-1.16234, "ax":-4.93379, "ay":-1.08295, "alpha":3.46307, "fx":[-71.03859,-71.06195,-65.56699,-63.69067], "fy":[1.78642,-2.33214,-27.50008,-31.51628]},
    {"t":1.16528, "x":8.41287, "y":6.88322, "heading":-1.40171, "vx":1.39444, "vy":-1.11747, "omega":-1.04705, "ax":-4.93943, "ay":-1.04861, "alpha":3.49727, "fx":[-71.03806,-71.09383,-65.83637,-63.70053], "fy":[2.15362,-1.43042,-26.87294,-31.52403]},
    {"t":1.19857, "x":8.45656, "y":6.84544, "heading":-1.43657, "vx":1.22999, "vy":-1.15238, "omega":-0.93061, "ax":-4.94432, "ay":-1.01849, "alpha":3.52307, "fx":[-71.03726,-71.11237,-66.07499,-63.71292], "fy":[2.44091,-0.63318,-26.30203,-31.52289]},
    {"t":1.23186, "x":8.49477, "y":6.8065, "heading":-1.46756, "vx":1.06538, "vy":-1.18629, "omega":-0.81331, "ax":-4.94856, "ay":-0.99194, "alpha":3.54283, "fx":[-71.03649,-71.12129,-66.28478,-63.72798], "fy":[2.67265,0.07132,-25.78758,-31.51323]},
    {"t":1.26516, "x":8.5275, "y":6.76646, "heading":-1.49464, "vx":0.90062, "vy":-1.21932, "omega":-0.69536, "ax":-4.95221, "ay":-0.96845, "alpha":3.55863, "fx":[-71.03563,-71.12342,-66.46736,-63.74519], "fy":[2.86917,0.69268,-25.33007,-31.49657]},
    {"t":1.29845, "x":8.55474, "y":6.72533, "heading":-1.51779, "vx":0.73575, "vy":-1.25156, "omega":-0.57688, "ax":-4.95533, "ay":-0.94761, "alpha":3.57226, "fx":[-71.03438,-71.12091,-66.62406,-63.76379], "fy":[3.04742,1.23877,-24.93003,-31.47489]},
    {"t":1.33174, "x":8.57649, "y":6.68313, "heading":-1.53699, "vx":0.57076, "vy":-1.28311, "omega":-0.45795, "ax":-4.95794, "ay":-0.9291, "alpha":3.58526, "fx":[-71.03234,-71.11544,-66.75602,-63.78292], "fy":[3.22158,1.71602,-24.58802,-31.4502]},
    {"t":1.36504, "x":8.59274, "y":6.6399, "heading":-1.55224, "vx":0.4057, "vy":-1.31404, "omega":-0.33858, "ax":-4.96006, "ay":-0.91265, "alpha":3.5989, "fx":[-71.02906,-71.10831,-66.8642,-63.80186], "fy":[3.40336,2.12963,-24.3045,-31.42426]},
    {"t":1.39833, "x":8.6035, "y":6.59564, "heading":-1.56351, "vx":0.24056, "vy":-1.34443, "omega":-0.21876, "ax":-4.96171, "ay":-0.89804, "alpha":3.61417, "fx":[-71.02407,-71.10054,-66.9494,-63.82007], "fy":[3.60231,2.48366,-24.07988,-31.39838]},
    {"t":1.43162, "x":8.60876, "y":6.55038, "heading":-1.5708, "vx":0.07537, "vy":-1.37433, "omega":-0.09843, "ax":-5.05479, "ay":-1.0983, "alpha":0.32031, "fx":[-69.76481,-69.84179,-69.25788,-69.14874], "fy":[-13.90952,-13.52957,-16.25935,-16.70805]},
    {"t":1.47808, "x":8.60681, "y":6.48535, "heading":-1.57537, "vx":-0.15947, "vy":-1.42535, "omega":-0.08355, "ax":-4.70366, "ay":-2.12759, "alpha":0.32845, "fx":[-65.09306,-65.44651,-64.28762,-63.874], "fy":[-28.34011,-27.5305,-30.1469,-30.99982]},
    {"t":1.52454, "x":8.59432, "y":6.41684, "heading":-1.57925, "vx":-0.37799, "vy":-1.5242, "omega":-0.06829, "ax":-0.32937, "ay":-4.99003, "alpha":0.59276, "fx":[-1.06483,-8.54439,-7.5028,-1.00351], "fy":[-68.6656,-68.15718,-68.61893,-69.0097]},
    {"t":1.571, "x":8.57641, "y":6.34064, "heading":-1.58242, "vx":-0.39329, "vy":-1.75602, "omega":-0.04075, "ax":1.02643, "ay":-0.21733, "alpha":0.97718, "fx":[16.11437,12.27235,12.1211,15.94589], "fy":[-0.02402,0.02432,-6.01834,-5.93512]},
    {"t":1.61745, "x":8.55924, "y":6.25883, "heading":-1.58432, "vx":-0.3456, "vy":-1.76611, "omega":0.00464, "ax":0.14173, "ay":-0.02746, "alpha":0.04578, "fx":[2.04511,1.85616,1.8524,2.04133], "fy":[-0.24203,-0.23951,-0.51313,-0.51561]},
    {"t":1.66391, "x":8.54334, "y":6.17675, "heading":-1.5841, "vx":-0.33902, "vy":-1.76739, "omega":0.00677, "ax":0.05362, "ay":-0.01025, "alpha":0.002, "fx":[0.74146,0.73321,0.73305,0.7413], "fy":[-0.13496,-0.13486,-0.14679,-0.1469]},
    {"t":1.71037, "x":8.52765, "y":6.09463, "heading":-1.58379, "vx":-0.33653, "vy":-1.76787, "omega":0.00686, "ax":0.03843, "ay":-0.0073, "alpha":0.00009, "fx":[0.52861,0.52823,0.52822,0.5286], "fy":[-0.10003,-0.10003,-0.10058,-0.10058]},
    {"t":1.75683, "x":8.51205, "y":6.01249, "heading":-1.58347, "vx":-0.33474, "vy":-1.76821, "omega":0.00687, "ax":0.03107, "ay":-0.00587, "alpha":0.00001, "fx":[0.42728,0.42724,0.42724,0.42728], "fy":[-0.08067,-0.08067,-0.08073,-0.08073]},
    {"t":1.80328, "x":8.49654, "y":5.93034, "heading":-1.58315, "vx":-0.3333, "vy":-1.76848, "omega":0.00687, "ax":0.02563, "ay":-0.00482, "alpha":0.00001, "fx":[0.35239,0.35237,0.35237,0.35239], "fy":[-0.06627,-0.06627,-0.0663,-0.0663]},
    {"t":1.84974, "x":8.48108, "y":5.84818, "heading":-1.58283, "vx":-0.33211, "vy":-1.7687, "omega":0.00687, "ax":0.02127, "ay":-0.00399, "alpha":0.00001, "fx":[0.29253,0.29251,0.29251,0.29253], "fy":[-0.05482,-0.05482,-0.05485,-0.05485]},
    {"t":1.8962, "x":8.46567, "y":5.766, "heading":-1.58251, "vx":-0.33112, "vy":-1.76889, "omega":0.00687, "ax":0.01773, "ay":-0.00331, "alpha":0.00001, "fx":[0.24374,0.24372,0.24372,0.24374], "fy":[-0.04555,-0.04555,-0.04558,-0.04558]},
    {"t":1.94265, "x":8.45031, "y":5.68382, "heading":-1.58219, "vx":-0.3303, "vy":-1.76904, "omega":0.00687, "ax":0.01481, "ay":-0.00276, "alpha":0.0, "fx":[0.20359,0.20357,0.20357,0.20359], "fy":[-0.03795,-0.03795,-0.03798,-0.03798]},
    {"t":1.98911, "x":8.43498, "y":5.60163, "heading":-1.58187, "vx":-0.32961, "vy":-1.76917, "omega":0.00687, "ax":0.01239, "ay":-0.00231, "alpha":0.0, "fx":[0.17035,0.17033,0.17033,0.17035], "fy":[-0.03169,-0.03169,-0.03172,-0.03172]},
    {"t":2.03557, "x":8.41968, "y":5.51944, "heading":-1.58155, "vx":-0.32903, "vy":-1.76928, "omega":0.00687, "ax":0.01038, "ay":-0.00193, "alpha":0.0, "fx":[0.14271,0.14269,0.14269,0.1427], "fy":[-0.0265,-0.0265,-0.02653,-0.02653]},
    {"t":2.08203, "x":8.40441, "y":5.43724, "heading":-1.58123, "vx":-0.32855, "vy":-1.76937, "omega":0.00687, "ax":0.0087, "ay":-0.00161, "alpha":0.0, "fx":[0.11965,0.11963,0.11963,0.11965], "fy":[-0.02219,-0.02219,-0.02221,-0.02221]},
    {"t":2.12848, "x":8.38915, "y":5.35504, "heading":-1.58091, "vx":-0.32815, "vy":-1.76944, "omega":0.00687, "ax":0.0073, "ay":-0.00135, "alpha":0.0, "fx":[0.10037,0.10036,0.10036,0.10037], "fy":[-0.01859,-0.01859,-0.01861,-0.01861]},
    {"t":2.17494, "x":8.37392, "y":5.27284, "heading":-1.5806, "vx":-0.32781, "vy":-1.7695, "omega":0.00687, "ax":0.00613, "ay":-0.00113, "alpha":0.0, "fx":[0.08424,0.08423,0.08423,0.08424], "fy":[-0.01559,-0.01559,-0.0156,-0.0156]},
    {"t":2.2214, "x":8.3587, "y":5.19063, "heading":-1.58028, "vx":-0.32752, "vy":-1.76956, "omega":0.00687, "ax":0.00514, "ay":-0.00095, "alpha":0.0, "fx":[0.07072,0.07071,0.07071,0.07072], "fy":[-0.01308,-0.01308,-0.01309,-0.01309]},
    {"t":2.26786, "x":8.34348, "y":5.10842, "heading":-1.57996, "vx":-0.32728, "vy":-1.7696, "omega":0.00687, "ax":0.00432, "ay":-0.0008, "alpha":0.0, "fx":[0.05938,0.05938,0.05938,0.05938], "fy":[-0.01098,-0.01098,-0.01098,-0.01098]},
    {"t":2.31431, "x":8.32828, "y":5.02621, "heading":-1.57964, "vx":-0.32708, "vy":-1.76964, "omega":0.00687, "ax":0.00363, "ay":-0.00067, "alpha":0.0, "fx":[0.04987,0.04987,0.04987,0.04987], "fy":[-0.00921,-0.00921,-0.00921,-0.00921]},
    {"t":2.36077, "x":8.31309, "y":4.94399, "heading":-1.57932, "vx":-0.32691, "vy":-1.76967, "omega":0.00687, "ax":0.00305, "ay":-0.00056, "alpha":0.0, "fx":[0.04188,0.04189,0.04189,0.04188], "fy":[-0.00774,-0.00774,-0.00773,-0.00773]},
    {"t":2.40723, "x":8.29791, "y":4.86178, "heading":-1.579, "vx":-0.32677, "vy":-1.7697, "omega":0.00687, "ax":0.00256, "ay":-0.00047, "alpha":0.0, "fx":[0.03518,0.03519,0.03519,0.03518], "fy":[-0.0065,-0.0065,-0.00649,-0.00649]},
    {"t":2.45368, "x":8.28273, "y":4.77956, "heading":-1.57868, "vx":-0.32665, "vy":-1.76972, "omega":0.00687, "ax":0.00215, "ay":-0.0004, "alpha":0.0, "fx":[0.02955,0.02956,0.02956,0.02955], "fy":[-0.00546,-0.00546,-0.00545,-0.00545]},
    {"t":2.50014, "x":8.26756, "y":4.69735, "heading":-1.57836, "vx":-0.32655, "vy":-1.76974, "omega":0.00687, "ax":0.00181, "ay":-0.00033, "alpha":0.0, "fx":[0.02482,0.02483,0.02483,0.02482], "fy":[-0.00459,-0.00459,-0.00457,-0.00457]},
    {"t":2.5466, "x":8.25239, "y":4.61513, "heading":-1.57804, "vx":-0.32647, "vy":-1.76975, "omega":0.00687, "ax":0.00152, "ay":-0.00028, "alpha":0.0, "fx":[0.02085,0.02087,0.02087,0.02085], "fy":[-0.00386,-0.00386,-0.00383,-0.00383]},
    {"t":2.59306, "x":8.23722, "y":4.53291, "heading":-1.57772, "vx":-0.3264, "vy":-1.76976, "omega":0.00687, "ax":0.00127, "ay":-0.00023, "alpha":0.0, "fx":[0.01751,0.01753,0.01753,0.01751], "fy":[-0.00325,-0.00325,-0.00322,-0.00322]},
    {"t":2.63951, "x":8.22206, "y":4.45069, "heading":-1.5774, "vx":-0.32634, "vy":-1.76977, "omega":0.00687, "ax":0.00107, "ay":-0.0002, "alpha":-0.00001, "fx":[0.01471,0.01473,0.01473,0.01471], "fy":[-0.00273,-0.00273,-0.0027,-0.0027]},
    {"t":2.68597, "x":8.2069, "y":4.36847, "heading":-1.57709, "vx":-0.32629, "vy":-1.76978, "omega":0.00687, "ax":0.0009, "ay":-0.00017, "alpha":-0.00001, "fx":[0.01236,0.01238,0.01238,0.01236], "fy":[-0.0023,-0.0023,-0.00226,-0.00226]},
    {"t":2.73243, "x":8.19174, "y":4.28625, "heading":-1.57677, "vx":-0.32625, "vy":-1.76979, "omega":0.00687, "ax":0.00076, "ay":-0.00014, "alpha":-0.00001, "fx":[0.01038,0.01041,0.01041,0.01038], "fy":[-0.00194,-0.00194,-0.00189,-0.00189]},
    {"t":2.77889, "x":8.17659, "y":4.20403, "heading":-1.57645, "vx":-0.32621, "vy":-1.7698, "omega":0.00687, "ax":0.00064, "ay":-0.00012, "alpha":-0.00001, "fx":[0.00872,0.00875,0.00876,0.00872], "fy":[-0.00164,-0.00164,-0.00158,-0.00158]},
    {"t":2.82534, "x":8.16143, "y":4.12181, "heading":-1.57613, "vx":-0.32618, "vy":-1.7698, "omega":0.00687, "ax":0.00053, "ay":-0.0001, "alpha":-0.00001, "fx":[0.00733,0.00737,0.00737,0.00733], "fy":[-0.00138,-0.00138,-0.00133,-0.00133]},
    {"t":2.8718, "x":8.14628, "y":4.03959, "heading":-1.57581, "vx":-0.32616, "vy":-1.76981, "omega":0.00687, "ax":0.00045, "ay":-0.00008, "alpha":-0.00001, "fx":[0.00616,0.0062,0.0062,0.00616], "fy":[-0.00117,-0.00117,-0.00111,-0.00111]},
    {"t":2.91826, "x":8.13113, "y":3.95737, "heading":-1.57549, "vx":-0.32614, "vy":-1.76981, "omega":0.00687, "ax":0.00038, "ay":-0.00007, "alpha":-0.00001, "fx":[0.00518,0.00522,0.00522,0.00518], "fy":[-0.00099,-0.00099,-0.00092,-0.00092]},
    {"t":2.96471, "x":8.11598, "y":3.87515, "heading":-1.57517, "vx":-0.32612, "vy":-1.76982, "omega":0.00687, "ax":0.00032, "ay":-0.00006, "alpha":-0.00001, "fx":[0.00435,0.00441,0.00441,0.00435], "fy":[-0.00085,-0.00085,-0.00077,-0.00077]},
    {"t":3.01117, "x":8.10083, "y":3.79293, "heading":-1.57485, "vx":-0.32611, "vy":-1.76982, "omega":0.00687, "ax":0.00027, "ay":-0.00005, "alpha":-0.00001, "fx":[0.00367,0.00372,0.00372,0.00367], "fy":[-0.00072,-0.00072,-0.00064,-0.00064]},
    {"t":3.05763, "x":8.08568, "y":3.71071, "heading":-1.57453, "vx":-0.32609, "vy":-1.76982, "omega":0.00686, "ax":0.00023, "ay":-0.00004, "alpha":-0.00001, "fx":[0.00309,0.00316,0.00316,0.00309], "fy":[-0.00062,-0.00062,-0.00053,-0.00053]},
    {"t":3.10409, "x":8.07053, "y":3.62849, "heading":-1.57421, "vx":-0.32608, "vy":-1.76982, "omega":0.00686, "ax":0.00019, "ay":-0.00004, "alpha":-0.00002, "fx":[0.00262,0.00268,0.00268,0.00262], "fy":[-0.00054,-0.00054,-0.00044,-0.00044]},
    {"t":3.15054, "x":8.05538, "y":3.54627, "heading":-1.5739, "vx":-0.32607, "vy":-1.76982, "omega":0.00686, "ax":0.00016, "ay":-0.00003, "alpha":-0.00002, "fx":[0.00222,0.00229,0.0023,0.00223], "fy":[-0.00047,-0.00047,-0.00037,-0.00037]},
    {"t":3.197, "x":8.04023, "y":3.46405, "heading":-1.57358, "vx":-0.32607, "vy":-1.76983, "omega":0.00686, "ax":0.00014, "ay":-0.00003, "alpha":-0.00002, "fx":[0.0019,0.00198,0.00198,0.0019], "fy":[-0.00041,-0.00041,-0.0003,-0.0003]},
    {"t":3.24346, "x":8.02508, "y":3.38182, "heading":-1.57326, "vx":-0.32606, "vy":-1.76983, "omega":0.00686, "ax":0.00012, "ay":-0.00002, "alpha":-0.00002, "fx":[0.00164,0.00172,0.00172,0.00164], "fy":[-0.00037,-0.00037,-0.00025,-0.00025]},
    {"t":3.28992, "x":8.00994, "y":3.2996, "heading":-1.57294, "vx":-0.32605, "vy":-1.76983, "omega":0.00686, "ax":0.00011, "ay":-0.00002, "alpha":-0.00002, "fx":[0.00143,0.00152,0.00152,0.00143], "fy":[-0.00034,-0.00034,-0.00021,-0.00021]},
    {"t":3.33637, "x":7.99479, "y":3.21738, "heading":-1.57262, "vx":-0.32605, "vy":-1.76983, "omega":0.00686, "ax":0.0001, "ay":-0.00002, "alpha":-0.00003, "fx":[0.00125,0.00139,0.00139,0.00125], "fy":[-0.00034,-0.00034,-0.00015,-0.00015]},
    {"t":3.38283, "x":7.97964, "y":3.13516, "heading":-1.5723, "vx":-0.32604, "vy":-1.76983, "omega":0.00686, "ax":0.00009, "ay":-0.00002, "alpha":-0.00029, "fx":[0.00062,0.00181,0.00181,0.00063], "fy":[-0.00108,-0.00109,0.00063,0.00063]},
    {"t":3.42929, "x":7.96449, "y":3.05294, "heading":-1.57198, "vx":-0.32604, "vy":-1.76983, "omega":0.00684, "ax":0.00011, "ay":0.00005, "alpha":-0.00612, "fx":[-0.01119,0.01409,0.01414,-0.01115], "fy":[-0.01754,-0.01757,0.01899,0.01902]},
    {"t":3.47574, "x":7.94935, "y":2.97072, "heading":-1.57166, "vx":-0.32604, "vy":-1.76983, "omega":0.00656, "ax":0.46497, "ay":2.52302, "alpha":-0.07809, "fx":[6.19876,6.63171,6.58643,6.15637], "fy":[34.51149,34.48046,34.87179,34.90261]},
    {"t":3.5222, "x":7.9347, "y":2.89122, "heading":-1.57136, "vx":-0.30443, "vy":-1.65261, "omega":0.00293, "ax":0.93238, "ay":5.06133, "alpha":-0.00826, "fx":[12.78442,12.88182,12.85607,12.75884], "fy":[69.59933,69.58149,69.58718,69.60496]},
    {"t":3.56866, "x":7.92157, "y":2.81991, "heading":-1.57122, "vx":-0.26112, "vy":-1.41748, "omega":0.00255, "ax":0.93537, "ay":5.07757, "alpha":-0.00833, "fx":[12.82498,12.9238,12.89756,12.79893], "fy":[69.82296,69.8048,69.81013,69.82821]},
    {"t":3.61512, "x":7.91044, "y":2.75953, "heading":-1.57111, "vx":-0.21766, "vy":-1.18159, "omega":0.00216, "ax":0.93637, "ay":5.08301, "alpha":-0.0086, "fx":[12.83747,12.9397,12.9125,12.81047], "fy":[69.8982,69.87939,69.88475,69.90348]},
    {"t":3.66157, "x":7.90134, "y":2.71012, "heading":-1.57101, "vx":-0.17416, "vy":-0.94545, "omega":0.00176, "ax":0.93686, "ay":5.08575, "alpha":-0.00893, "fx":[12.84284,12.94908,12.92079,12.81476], "fy":[69.93607,69.91651,69.922,69.94148]},
    {"t":3.70803, "x":7.89426, "y":2.67169, "heading":-1.57092, "vx":-0.13064, "vy":-0.70918, "omega":0.00135, "ax":0.93716, "ay":5.08739, "alpha":-0.00929, "fx":[12.84534,12.95589,12.92642,12.8161], "fy":[69.95895,69.93859,69.94426,69.96453]},
    {"t":3.75449, "x":7.88921, "y":2.64423, "heading":-1.57086, "vx":-0.0871, "vy":-0.47283, "omega":0.00092, "ax":0.93735, "ay":5.08848, "alpha":-0.00966, "fx":[12.84637,12.96145,12.93075,12.81592], "fy":[69.97434,69.95313,69.959,69.9801]},
    {"t":3.80095, "x":7.88617, "y":2.62776, "heading":-1.57082, "vx":-0.04355, "vy":-0.23643, "omega":0.00047, "ax":0.93749, "ay":5.08927, "alpha":-0.01005, "fx":[12.84653,12.96633,12.93436,12.81483], "fy":[69.98543,69.96336,69.96944,69.99141]},
    {"t":3.8474, "x":7.88516, "y":2.62227, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
