{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.53,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7737550035123195,
        "y": 0.675529255917121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5099821109123432,
        "y": 3.9782110912343462
      },
      "prevControl": {
        "x": 2.1384360419378132,
        "y": 3.4431813090633536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OUTTAKE",
      "waypointRelativePos": 0.9175891758917595,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OUTTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}