{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.772690321180556,
        "y": 2.9654171006944443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195973741319445,
        "y": 2.6703009259259263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9891992187500005,
        "y": 2.1914096498842595
      },
      "prevControl": {
        "x": 1.5702460937500002,
        "y": 2.452277126736111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.512457339732485
  },
  "useDefaultConstraints": true
}