{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1875548303445846,
        "y": 3.180501714135021
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.187554830344584,
        "y": 3.180501714135021
      },
      "isLocked": false,
      "linkedName": "stationintakeend"
    },
    {
      "anchor": {
        "x": 0.997496044303797,
        "y": 2.939968519251055
      },
      "prevControl": {
        "x": 1.0225110979254572,
        "y": -0.6489442136954993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 8.652188776455468
  },
  "useDefaultConstraints": true
}