{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.512542853375527,
        "y": 0.7065029447960613
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.007561862693389,
        "y": 1.2528476617440218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9742292435829811,
        "y": 2.6053548039732766
      },
      "prevControl": {
        "x": 1.4315720046589306,
        "y": 1.9242676468002808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.073753713595732
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.11645927343194
  },
  "useDefaultConstraints": true
}