{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001,
        "y": 0.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5491396505878,
        "y": 0.6168999240931565
      },
      "isLocked": false,
      "linkedName": "Smash"
    },
    {
      "anchor": {
        "x": 0.41970810258438773,
        "y": 0.6710732572960614
      },
      "prevControl": {
        "x": 0.6682837479940964,
        "y": 0.6977218690637839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8999428986710969,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.66065235405861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.96024912552897
  },
  "useDefaultConstraints": false
}