{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705922222222222,
        "y": 2.709755555555556
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 0.5816333333333334,
        "y": 2.4953777777777773
      },
      "prevControl": {
        "x": 1.6242888888888867,
        "y": 2.5343555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}