{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 2.4486168032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2401252236135956,
        "y": 3.0533631484794275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9420930232558136,
        "y": 5.9414847942754925
      },
      "prevControl": {
        "x": 2.9140732594263272,
        "y": 5.834726519394252
      },
      "nextControl": {
        "x": 1.1983639685046126,
        "y": 6.023172906759258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3904293381037565,
        "y": 4.886833631484794
      },
      "prevControl": {
        "x": 2.185474060822898,
        "y": 5.454722719141324
      },
      "nextControl": {
        "x": 0.6967405086824535,
        "y": 4.391341610469579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9420930232558136,
        "y": 1.706654740608228
      },
      "prevControl": {
        "x": 1.2312025764454066,
        "y": 1.656537664476724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 161.11391263029083
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 75.96375653207353
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0455458807769613,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.46617548559948424,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.38847608895254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}