{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.504,
        "y": 5.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9113659732759531,
        "y": 5.193498773514827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1634162719911418,
        "y": 4.917222219341843
      },
      "prevControl": {
        "x": 1.5504752998780447,
        "y": 4.994257852295846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterField",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -25.944
  },
  "useDefaultConstraints": true
}