{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.533,
        "y": 2.761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086182473373709,
        "y": 2.5685561569257924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8950275070085953,
        "y": 2.241374087481064
      },
      "prevControl": {
        "x": 1.2820865348954982,
        "y": 2.318409720435067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.051
  },
  "useDefaultConstraints": true
}