{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811530286933691,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730938006365741,
        "y": 7.065025607638888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680085866987106,
        "y": 6.52803850030697
      },
      "prevControl": {
        "x": 7.669368371722946,
        "y": 6.777808665249191
      },
      "nextControl": {
        "x": 7.69587337500468,
        "y": 6.160112190625029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680085866987106,
        "y": 4.953534547550237
      },
      "prevControl": {
        "x": 7.685012260051458,
        "y": 5.203486004140062
      },
      "nextControl": {
        "x": 7.675159473922754,
        "y": 4.703583090960411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680085866987106,
        "y": 3.5592595888621448
      },
      "prevControl": {
        "x": 7.667264610546979,
        "y": 3.8089306031655608
      },
      "nextControl": {
        "x": 7.6982984122331235,
        "y": 3.204602877497365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53068357826403,
        "y": 2.037618561921297
      },
      "prevControl": {
        "x": 7.905059103890728,
        "y": 2.352873514862845
      },
      "nextControl": {
        "x": 6.802882884837963,
        "y": 1.424750578703704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811530286933691,
        "y": 2.48
      },
      "prevControl": {
        "x": 6.0623453304013735,
        "y": 1.9625906711880994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9914165296052629,
      "rotationDegrees": -89.91649914348523
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -91.83136474167014
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.216647632890365,
      "maxWaypointRelativePos": 4.049392649501659,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.45067883331396
  },
  "reversed": false,
  "folder": "CenterField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.31314561315887
  },
  "useDefaultConstraints": true
}