{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811530286933691,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8768558304398155,
        "y": 6.691045572916667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680085866987106,
        "y": 5.74192361111111
      },
      "prevControl": {
        "x": 7.669368371722946,
        "y": 5.9916937760533315
      },
      "nextControl": {
        "x": 7.69587337500468,
        "y": 5.37399730142917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680085866987106,
        "y": 4.364102430555556
      },
      "prevControl": {
        "x": 7.685012260051458,
        "y": 4.614053887145381
      },
      "nextControl": {
        "x": 7.675159473922754,
        "y": 4.11415097396573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680085866987106,
        "y": 3.4576273148148147
      },
      "prevControl": {
        "x": 7.667264610546979,
        "y": 3.7072983291182307
      },
      "nextControl": {
        "x": 7.6982984122331235,
        "y": 3.102970603450035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484248263888889,
        "y": 2.247244212962963
      },
      "prevControl": {
        "x": 7.7558900779715225,
        "y": 2.654372502798414
      },
      "nextControl": {
        "x": 7.0579110243055565,
        "y": 1.6082632378472228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811530286933691,
        "y": 2.48
      },
      "prevControl": {
        "x": 6.0623453304013735,
        "y": 1.9625906711880994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9914165296052629,
      "rotationDegrees": -89.91649914348523
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -91.83136474167014
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.216647632890365,
      "maxWaypointRelativePos": 4.049392649501659,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.45067883331396
  },
  "reversed": false,
  "folder": "CenterField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.31314561315887
  },
  "useDefaultConstraints": true
}